# libDWD descriptor file (WMO table B), created: 2012-10-31 04:52:04
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
029192	C	Code table	0	0	3	TYPE OF ROTATION ELLIPSOID
029193	N	deg	2	-18000	16	LONG ORIGIN
029194	N	deg	2	-9000	15	LAT ORIGIN
029195	N	M	0	0	26	FALSE EASTING
029196	N	M	0	0	26	FALSE NORTHING
029197	N	deg	2	-9000	15	STANDARD PARALLEL 1
029198	N	deg	2	-9000	15	STANDARD PARALLEL 2
029199	N	M	0	0	26	SEMI-MAJOR AXIS OF ROTATION ELLIPSOID
029200	N	M	0	0	26	SEMI-MINOR AXIS OF ROTATION ELLIPSOID
030192	C	Code table	0	0	3	NORTH SOUTH VIEW ORGANISATION
030193	C	Code table	0	0	3	EAST WEST VIEW ORGANISATION
