# libDWD descriptor file (WMO table B), created: 2012-10-31 04:52:04
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
021198	N	DBZ	0	-640	11	DBZ-VALUE OFFSET (ALPHA)
021199	N	DBZ	1	0	7	DBZ-VALUE INCREMENT (BETA)
021200	N	M	0	-1000	15	HEIGHT OF CAPPI
021201	N	M	0	0	14	RANGE-BIN SIZE
021202	N	deg	1	0	8	AZIMUTHAL RESOLUTION
021203	N	M	-1	0	14	RANGE-BIN OFFSET
021204	N	deg	1	0	12	AZIMUTH OFFSET
021205	N	m/s	2	-16384	15	V-VALUE OFFSET (AV)
021206	N	m/s	2	0	8	V-VALUE INCREMENT (BV)
021207	N	m/s	2	0	14	W-VALUE OFFSET (AW)
021208	N	m/s	2	0	8	W-VALUE INCREMENT (BW)
029192	C	Code table	0	0	3	TYPE OF ROTATION ELLIPSOID
029193	N	deg	2	-18000	16	LONG ORIGIN
029194	N	deg	2	-9000	15	LAT ORIGIN
029195	N	M	0	-33554432	26	X-OFFSET
029196	N	M	0	-33554432	26	Y-OFFSET
029197	N	deg	2	-9000	15	STANDARD PARALLEL 1
029198	N	deg	2	-9000	15	STANDARD PARALLEL 2
029199	N	M	0	0	26	SEMI-MAJOR AXIS OF ROTATION ELLIPSOID
029200	N	M	0	0	26	SEMI-MINOR AXIS OF ROTATION ELLIPSOID
029201	C	Code table	0	0	5	PROJECTION TYPE
029202	N	deg	2	-9000	15	AZIMUTH OF INITIAL LINE
030192	C	Code table	0	0	3	NORTH SOUTH VIEW ORGANISATION
030193	C	Code table	0	0	3	EAST WEST VIEW ORGANISATION
