# libDWD sequence file (WMO table D), created: 2012-10-31 04:52:04
# line format:
# sequence names given in comments preceeding sequence
# first line per sequence: "FXY1<tab>FXY2<lf>"
# following lines per seq: "<tab>FXY2<lf>"
# DECODING DATA
301192	054201
	054202
	054203
	054204
	054205
	054211
	054212
	054213
	002192
	002193
	002201
# DECODING DATA/LAT.+LONG.+DATE+TIME WITH ERROR FLAGS
301193	301192
	204005
	031021
	301023
	301011
	301012
	204000
# WMO BLOCK/STATION NUMBER/HEIGHTS
301194	301001
	007001
	010001
	002221
# TECHNICAL DATA: SURFACE OBSERVATION
301201	002001
	002002
# TECHNICAL DATA: UPPER AIR OBSERVATION
301202	002003
	002011
	002012
	002013
# TECHNICAL DATA: AIRCRAFT OBSERVATION
301203	002061
	008004
# TECHNICAL DATA: SATELLITE OBSERVATION
301204	002021
	002022
	002023
	002024
	002025
# DATE/TIME OF END OF FORCAST PERIOD
301205	004001
	004002
	004003
	004004
	004005
# DATE/TIME OF START OF OBSERVATION FOR RADIOACTIVITY DATA
301206	004001
	004002
	004003
	004004
	004005
# DATE/TIME OF END OF OBSERVATION FOR RADIOACTIVITY DATA
301207	004001
	004002
	004003
	004004
	004005
# REPORT HEAD
301211	301193
	001003
	301194
	001192
	301003
	001005
	001006
	001007
# WIND PROFILER STATION DATA/TIME OF OBSERVATION, TEST FORMAT
301254	301001
	002003
	301011
	301012
	301024
# SURFACE DATA: MSL PRESSURE/TENDENCY
302192	010051
	010061
	010063
# SURFACE DATA: PRESSURE(STAT.)/PRESS.LEVEL/GEOPOTENTIAL
302193	010004
	007004
	010003
# SURFACE DATA: WIND DIRECTION/SPEED
302194	011011
	011012
# SURFACE DATA: GUSTS/MAX.MEAN WIND SPEED DUR.PERIOD FOR W1W2
302195	011041
	011042
# SURFACE DATA: GUSTS/MAXIMUM MEAN WIND SPEED DURING PAST HOUR
302196	011041
	011042
# SURFACE DATA: GUSTS/MAXIMUM MEAN WIND SPEED DURING PAST DAY
302197	011041
	011042
# SURFACE DATA: TEMPERATURE/DEWPOINT/RELATIVE HUMIDITY
302201	012004
	012006
	013003
# SURFACE DATA: EXTREME TEMPERATURES
302202	004031
	012011
	004031
	012012
	012013
# SURFACE DATA: PRECIPITATION                                 IPRECI
302203	004031
	013011
# SURFACE DATA: PRECIPITATION/SNOW/STATE OF GROUND
302204	101003
	302203
	013013
	020062
	020062
# SURFACE DATA: PRECIPITATION (SYNOP, SECT.5, GERMAN NATIONAL)
302205	004031
	013011
# SURFACE DATA: DUR.OF TIME/FRESH SNOW (SYN.,SECT.5,GERM.NAT.)
302206	004031
	013012
# SURFACE DATA: PRECIPITATION (CLIMATOL.REP., GERMAN NATIONAL)IPRECK
302207	004031
	013011
# SURFACE DATA: SNOW (CLIMATOLOGICAL REPORT, GERMAN NATIONAL)
302208	004031
	013012
	013013
# SURFACE DATA: VISIBILITY/WEATHER
302211	020001
	020003
	020004
	020005
# SURFACE DATA: CLOUD
302212	020010
	020011
	020013
	020012
	020012
	020012
# SURFACE DATA: CLOUD LAYERS                                  ICLOUD
302213	008002
	020011
	020012
	020013
# SYNOP/SHIP SECTION 1, SECTION 3 GROUPS 58, 59, NO PRECIPIT.
302221	302192
	302193
	010062
	302194
	302201
	302211
	302212
# SYNOP SECTION 3 (GROUPS 1, 2, 3, 4, 6, 8, 911, 912)
302223	302195
	302202
	302204
	101004
	302213
# SYNOP SECTION 3, GROUPS 50, ..., 53, 55
302224	013032
	002004
	014015
	004192
	014031
# SYNOP, SECTION 5 (GERMAN NATIONAL)
302225	004192
	012004
	012061
	014021
	004031
	014031
	020201
# SOIL TEMPERATURES                                           ITSOI
302226	007061
	012030
# METAR/WEHI: METEOROLOGICAL PART
302231	204005
	031021
	010004
	010052
	302194
	302201
	302211
	020010
	011041
	101004
	302213
	204000
# CLIMAT DATA (MEAN VALUES)
302235	204005
	031021
	010004
	010051
	007004
	010003
	012004
	013004
	022042
	204000
# CLIMAT DATA (ACCUMULATED VALUES)
302236	204005
	031021
	013011
	013192
	014032
# CLIMAT (SHIP) DATA
302237	004022
	008021
	302235
	004022
	008021
	302236
	004201
	014192
	204000
# CLIMAT (SHIP) DATA, NORMAL
302238	004021
	008021
	004022
	008021
	302235
	004021
	008021
	004022
	008021
	302236
	204000
# CLIMATOLOGICAL REPORT(GERMAN NATIONAL): SUNSHINE
302240	004192
	014031
# CLIMATOLOGICAL REPORT(GERMAN NATIONAL): TEMPERAT., HUMIDITY
302241	004192
	012004
	004031
	012011
	004031
	012012
	012192
	012193
	012005
	012201
	013003
# CLIMATOLOGICAL REPORT(GERMAN NATIONAL): OBSERVED PHENOMENA
302242	001201
	020001
	020010
	020062
	020062
	020202
	020203
	020204
	020205
	020206
# CLIMATOLOGICAL REPORT(GERMAN NATIONAL): SNOW SAMPLER DATA
302243	013201
	013202
	013203
# EILKLIMA MEAN AND ADJACENT EXTREME VALUES
302244	204005
	031021
	012004
	012211
	010004
	013003
	012011
	101004
	004193
	012012
	101004
	004193
# STATISTICS ON SPECIAL WEATHER PHENOMENA
302245	004202
	020192
# EILKLIMA ACCUMULATED AND ADJACENT EXTREME VALUES
302246	204005
	031021
	013011
	013193
	013194
	101004
	004193
	014032
	014192
	101014
	302245
	204000
# VERT.SOUND.DATA:GEOP./PRESS./SIGNIFIC./WIND/TEMP./DEW PT.   IHPWTD
303192	007003
	007004
	008001
	011001
	011002
	012001
	012003
# VERT.SOUND.DATA:INCLUDING SHEAR WIND                        IHPWSH
303193	303192
	011061
	011062
# DEVIATIONS OF GEOPOTENTIAL
303201	053001
	053011
	053021
	053031
	053041
	053051
	053061
# DEVIATIONS OF ZONAL COMPONENT (U)
303202	053002
	053012
	053022
	053032
	053042
	053052
	053062
# DEVIATIONS OF MERIDIONAL COMPONENT (V)
303203	053003
	053013
	053023
	053033
	053043
	053053
	053063
# DEVIATIONS OF RELATIVE HUMIDITY
303204	053004
	053014
	053024
	053034
	053044
	053054
	053064
# DEVIATIONS OF THICKNES
303205	053005
	053015
	053025
	053035
	053045
	053055
	053065
# WIND PROFILER WIND DATA WITH QUALITY INFORMATION,TEST FORMAT
303254	007003
	008001
	204007
	031021
	011001
	011002
	204000
# SATELLITE DATA: CLOUD/PRESSURE
304192	020010
	010004
# SYNOP/SHIP SECTION 2 (SEA SURFACE TEMPERATURE AND WAVES)
306192	022042
	022011
	022021
	022012
	022022
	101002
	302023
# SURFACE SYNOPTIC OBSERVATION (SYNOP/SHIP, SECTIONS 1 TO 4)
307192	301211
	301201
	204005
	031021
	302221
	306192
	302223
	302224
	204000
	354192
# SURFACE SYNOPTIC OBSERVATION (METAR/WEHI)
307193	301211
	301201
	302231
	354192
# SYNOP, SECTION 5 (GERMAN NATIONAL, EXCEPT CLIMATOL. DATA)
307194	301211
	204005
	031021
	302196
	302225
	302205
	302206
	101007
	302226
	204000
	354193
# CLIMAT (SHIP) REPORT
307211	301211
	302237
	302238
# CLIMATOLOGICAL REPORT (GERMAN NATIONAL)
307212	301211
	204005
	031021
	302197
	302241
	101002
	302207
	302208
	302243
	302242
	302240
	204000
# EILKLIMA (GERMAN NATIONAL MONTHLY VALUES)
307213	301211
	004022
	008021
	302244
	204000
	004022
	008021
	302246
	354192
# PILOT/TEMP (SHIP) REPORT, PART A
309192	301211
	301202
	204005
	031021
	101016
	303193
	204000
# PILOT/TEMP (SHIP) REPORT, PART B/D
309193	301211
	301202
	204005
	031021
	101000
	031001
	303192
	204000
# PILOT/TEMP (SHIP) REPORT, PART C
309194	301211
	301202
	204005
	031021
	101011
	303193
	204000
# UPPER AIR OBSERV., ALL PILOT (SHIP) /TEMP (SHIP) DATA
309201	301211
	301202
	204005
	031021
	101000
	031002
	303193
	204000
# DEVIATIONS OF UPPER AIR REPORT FROM ANALYSIS/FORECAST, LEVELIDVTLV
309211	204005
	031021
	303192
	204000
	303201
	303202
	303203
	303204
# DEVIATIONS OF UPPER AIR REPORT FROM ANALYSIS/FORECAST
309212	301211
	301202
	101000
	031001
	309211
# SATEM SURFACE TEMPERATURE
310192	008001
	012001
# SATEM TROPOPAUSE DATA
310193	008001
	012001
	002222
	204007
	031021
	010004
	204000
# SATEM LEVEL VALUES                                          ISAMLV
310194	303021
	010003
	013016
	012001
	204000
# SATEM REPORT
310201	301211
	301204
	304192
	310192
	310193
	101000
	031001
	310194
# DEVIATIONS OF SATEM REPORT FROM ANALYSIS/FORECAST, LEVEL    IDVSLV
310211	310194
	303204
	303205
# DEVIATIONS OF SATEM REPORT FROM ANALYSIS/FORECAST
310212	301211
	301204
	101000
	031001
	310211
# CODAR/AIREP/ASDAR REPORT/SATOB REPORT, SECTION 2 OR 3
311192	301211
	301203
	301204
	204005
	031021
	303192
	204004
	354192
# SATOB REPORT, SECTION 4, SURFACE TEMPERATURE
312192	301211
	301204
	304003
# SATOB REPORT,SECT.5,6,7,CLOUD COVER/TOP HEIGHT/REL.HUMIDITY
312193	301211
	301204
	007004
	008003
	010002
	012001
	013003
	020010
# RADIOACTIVITY DATA (GERMAN NATIONAL)
313193	024192
	024193
	024194
	024195
	024196
	024197
	024198
	024199
	024200
# RADIOACTIVITY OBSERVATION (GERMAN NATIONAL)
313201	301211
	301206
	301207
	313193
# WIND PROFILER OBSERV.(WITH QUALITY INFORMAT.), TEST FORMAT A
313253	301254
	101000
	031001
	303254
# WIND PROFILER OBSERVATION, TEST FORMAT B
313254	301254
	101000
	031001
	303011
# METEOGRAM DATA: CONSTANT VALUES
352192	012221
	013221
	015192
	015193
	052192
	055201
# METEOGRAM DATA: VALUES WITH NO FORECAST DATA
352193	010192
	055202
	055203
# METEOGRAM DATA: SURFACE PRESSURE/WIND/TEMPERATURE
352194	010004
	010051
	011042
	011192
	011193
	012004
	012006
	012011
	012012
	012061
	012222
	012223
# METEOGRAM DATA: SURFACE HUMIDITY/PRECIPITATION
352195	013011
	013222
	013223
	013224
	013225
	013226
	013227
	013228
# METEOGRAM DATA: SURFACE RADIATION/CLOUD
352196	014012
	014014
	014201
	014202
	020010
	020011
	020011
	020011
	020221
	020222
# METEOGRAM DATA: VARIOUS OTHER SURFACE DATA
352197	052193
	052194
	052195
	052196
	052197
	052198
	052199
# METEOGRAM DATA: DATA IN A SPECIFIED PRESSURE LAYER
352198	007004
	010003
	011003
	011004
	011005
	012001
	013003
# METEOGRAM DATA: DATA IN SPECIFIED PRESSURE LAYERS
352199	352198
	352198
	352198
	352198
	352198
	352198
# METEOGRAM DATA OF ONE TIME STEP                             IMGRAM
352200	352194
	352195
	352196
	352197
	352199
# METEOGRAM DATA
352201	301211
	352192
	352193
	101000
	031001
	352200
# SURFACE STATION FORECAST DATA                               IFOREC
353192	301205
	020010
	302194
	020004
	012004
	011041
	302203
	004031
	012011
	004031
	012012
# SURFACE STATION FORECAST
353201	301211
	101004
	353192
# SUPPLEMENTARY INFORMATION
354192	101000
	031001
	205008
# SUPPLEMENTARY INFORMATION
354193	101000
	031001
	205008
# SOIL HUMIDITY DATA, AGRO                                    IUSOIA
355192	004003
	055192
	007061
	013211
# SOIL TEMPERATURE DATA
355193	004003
	007061
	012030
	007061
	012030
	007061
	012030
# NORMAL METEOROLOGICAL DATA IN AGRO
355194	004192
	012004
	012011
	012012
	012013
	013003
	013011
	014031
	014021
	004004
	012004
# OTHER AGRO DATA                                             IAGRO
355195	355193
	355194
# PHAEN DATA                                                  IPHAEN
355196	055192
	055193
	055194
	055195
# PHYTOPAT DATA                                               IPHYTO
355197	004003
	004004
	012004
	013003
	020211
# AGRO REPORT
355201	301211
	101048
	355192
	101007
	355195
# PHAEN REPORT
355202	301211
	101016
	355196
# PHYTOPAT REPORT
355203	301211
	101168
	355197
