# libDWD descriptor file (WMO table B), created: 2014-10-14 15:55:31
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
001192	A	CCITT IA5	0	0	32	ICAO LOCATION INDICATOR
001193	C	Code table	0	0	3	TYPE OF DATA
001194	C	Code table	0	0	2	TYPE OF RECCO OBSERVATION
001195	N	Numeric	0	0	4	AREA OF MIN QNH FORECAST
001196	N	Numeric	1	0	7	TEMPLATE VERSION
001197	N	Numeric	0	0	5	SENSOR INDEX
001201	N	Numeric	0	0	4	PLACE OF OBS. OF VISIBILTY/CLOUD COVER
001241	A	CCITT IA5	0	0	32	STATE/FEDERAL STATE IDENTIFIER
001242	A	CCITT IA5	0	0	40	HIGHWAY DESIGNATOR
001243	N	m	-2	0	14	ROUTES KILOMETER OF ROAD
002192	C	Code table	0	0	8	COR MESSAGE MARK
002193	F	Flag table	0	0	2	PSEUDO REPORT
002201	C	Code table	0	0	5	OVERALL QUALITY BITS
002221	C	Code table	0	0	4	UNITS OF ELEVATION/CONFIDENCE FACTOR
002222	C	Code table	0	0	4	SATELL.DATA PROCESS.TECHN.USED F.TROPOP.
002231	C	Code table	0	0	8	VERIFICATION: OBSERVATION CODE TYPE
002241	C	Code table	0	0	4	NAME OF ROAD SENSOR MANUFACTURER
002242	C	Code table	0	0	4	POSITION OF ROAD SENSORS
002243	F	Flag table	0	0	6	EXTENDED TYPE OF STATION
002244	C	Code table	0	0	5	TYPE OF ROAD
002245	C	Code table	0	0	4	TYPE OF CONSTRUCTION
004192	C	Code table	0	0	4	DURATION OF TIME RELAT.TO FOLLOW.VALUE
004193	N	d	0	0	6	DAY OF OCC.OF DATA VAL.OF PREV.ELEMENT
004194	N	min	0	0	6	DURATION OF PRECIPIT.DURING PAST HOUR
004201	N	Numeric	0	0	6	NUMBER OF DAYS WITH PRECIPITATION GE 1MM
004202	N	d	0	0	6	NUMBER OF DAYS WITH SPEC.WEA.PHENOMENA
004214	N	h	0	0	5	ACTUAL HOUR OF OBSERVATION
004215	N	min	0	0	6	ACTUAL MINUTE OF OBSERVATION
005195	N	Numeric	0	0	7	ENSEMBLE MEMBER NUMBER (ECMF)
005231	N	Numeric	0	0	12	VERIF.:X-COORD.OF REF.MODEL GRID POINT
005232	N	Numeric	0	0	12	VERIF.:NUMBER OF GRID POINTS IN X DIRECT
006192	C	Code table	0	0	4	DISTANCE (RECCO)
006231	N	Numeric	0	0	12	VERIF.:Y-COORD.OF REF.MODEL GRID POINT
006232	N	Numeric	0	0	12	VERIF.:NUMBER OF GRID POINTS IN Y DIRECT
007231	N	m	0	-400	15	HEIGHT OF MODEL OROGRAPHY
008192	C	Code table	0	0	6	FIELD FROM WHICH DEVIATION IS CALCULATED
008193	C	Code table	0	0	4	SEA-LEVEL PRESSURE OR GEOP. HEIGHT SIGN.
008195	C	Code table	0	0	7	DATA TYPE (ECMF)
008196	C	Code table	0	0	3	AMOUNT OF ICE SINGIFICANCE
008197	C	Code table	0	0	3	OPENINGS IN THE ICE SIGNIFICANCE
008198	C	Code table	0	0	4	DATA GROUP
008231	C	Code table	0	0	10	VERIFICATION: REPORT CHARACTERISTICS
010192	N	m	2	0	10	DEPTH OF ROOTS
011192	N	m/s	1	-4096	13	U-COMPONENT AT 10 M
011193	N	m/s	1	-4096	13	V-COMPONENT AT 10 M
011194	N	m	0	0	13	BOUNDARY LAYER DEPTH
011195	N	m	4	0	35	RADIUS OF ZONE
011196	N	degree true	-1	0	4	ANGLE OF PROPAGATION
011197	N	m	4	0	35	SIZE OF ZONE
011198	N	%	0	0	7	PROBABILITY OF GUSTS
011199	C	Code table	0	0	4	FORCE OF SURFACE WIND (BEAUFORT SCALE)
011200	C	Code table	0	0	4	TURBULENCE
011201	C	Code table	0	0	4	TYPE OF WIND AT FLIGHT LEVEL
011202	N	m/s	1	0	12	MEAN WIND SPEED FROM 6 10MIN-MEASUREMENT
011203	N	Numeric	2	0	12	QUOTIENT OF VECT.U.SCAL.MEAN OF WIND SP.
011204	N	m/s	3	0	15	SQUARE ROOT OF THE EW VARIANCE OF FF
011205	N	m/s	3	-16384	16	SIGNED COVARIANCE OF WIND SPEED
011206	N	m/s	3	0	15	SQUARE ROOT OF NW VARIANCE OF WIND SPEED
011207	N	m/s	1	0	12	MINIMUM WIND SPEED
011208	C	Code table	0	0	4	RELIABILITY OF WIND AT FLIGHT LEVEL
012192	N	K	1	0	12	GROUND MINIMUM TEMP.,PAST 10 HOURS(CLIM)
012193	N	m	2	-2	10	DEPTH OF SNOW ABOVE GROUND MINIMUM THERM
012194	N	K	1	0	12	GROUND MINIMUM TEMP.,PERIOD SPECIFIED
012195	C	Code table	0	0	2	SNOW ABOVE GROUND MINIMUM THERM., Y/N
012196	N	m-1	3	-100000	18	INVERSE MONIN-OBUKHOV LENGTH
012197	C	Code table	0	0	4	AIR STABILITY
012199	N	K	1	0	12	MAX. TEMPER. AT 2 M, PAST 6 HOURS, ECMF
012200	N	K	1	0	12	MIN. TEMPER. AT 2 M, PAST 6 HOURS, ECMF
012201	C	Code table	0	0	4	WATER/ICE/SIGN(WET BULB TEMPERATURE)
012202	N	K	2	0	16	MEAN TEMPERATURE AT 2M
012211	N	K	1	-128	8	DRY BULB TEMP.AT 2 M, DEVIAT.FROM NORMAL
012221	N	K	1	0	12	TEMPERAT.AT BOTTOM OF MIDDLE SOIL LAYER
012222	N	K	1	0	12	TEMPERATURE OF SNOW COVER
012223	N	K	1	0	12	TEMPERATURE AT TOP OF MIDDLE SOIL LAYER
012224	N	K	2	0	16	BODY TEMPERATURE OF THE PYRGEOMETER
012225	N	K	2	0	16	COVER TEMPERATURE OF THE PYRGEOMETER
012241	N	K	2	0	16	ROAD SURFACE TEMPERATURE
012242	N	K	2	0	16	ROAD SUB-SURFACE TEMPERATURE
013192	C	Code table	0	0	4	FREQUENCY GROUP, PREC. (UNTIL 1 NOV 94)
013193	N	%	0	0	12	TOTAL PRECIPITATION FOR THE MONTH
013194	N	m	4	-1	14	MAXIMUM OF DAILY PRECIPITATION
013195	C	Code table	0	0	4	ATP 45 STABILITY CATEGORY
013196	C	Code table	0	0	3	TYPE OF PRECIPITATION
013198	N	%	0	0	7	PROBABILITY OF PRECIPITATION
013201	N	m	2	-2	16	TOTAL DEPTH OF SNOW AT SNOW SAMPLER
013202	N	m	4	-1	14	TOTAL WATER EQUIVALENT AT SNOW SAMPLER
013203	N	M/M	2	0	7	TOTAL WATER EQUIVALENT AT SNOW SAMPLER
013204	N	kg m-2	1	-1	14	SNOW, LARGE SCALE + CONVECTIVE
013205	N	m	4	0	14	LARGE SCALE PRECIPITION (RAIN AND SNOW)
013206	N	m	4	0	14	CONVECTIVE PRECIPITION (RAIN AND SNOW)
013207	N	m	5	0	20	SKIN RESERVOIR CONTENT
013208	N	kg m-2	2	-1	19	SURFACE WATER RUNOFF
013209	N	kg m-2	2	-1	19	GROUND WATER RUNOFF
013211	N	m	-3	0	7	SOIL HUMIDITY
013221	N	m	4	0	14	TOTAL WATER CONTENTS IN LOWER SOIL LAYER
013222	N	m	4	0	14	TOTAL WATER CONTENTS I.MIDDLE SOIL LAYER
013223	N	m	4	0	14	TOTAL WATER CONTENTS I.UPPER SOIL LAYER
013224	N	kg/kg	5	0	14	SPECIFIC HUMIDITY AT SURF./EARTH OR SNOW
013225	N	m	4	0	14	LARGE SCALE RAIN DURING FORECAST TIME
013226	N	m	4	0	14	LARGE SCALE SNOW DURING FORECAST TIME
013227	N	m	4	0	14	CONVECTIVE RAIN DURING FORECAST TIME
013228	N	m	4	0	14	CONVECTIVE SNOW DURING FORECAST TIME
013229	N	kg/kg	5	0	14	MIXING RATIO IN FOG
013230	N	kg/kg	7	0	14	CLOUD WATER CONTENT
013231	N	kg m-2	2	-1	14	TOTAL PRECIPITATION PAST 10 MINUTES
013232	C	Code table	0	0	2	PRECIPITATION OCCURED
013233	N	K	2	0	16	HUMID TEMPERATURE
013234	C	Code table	0	0	2	STATE OF HUMIDITY
013235	N	d	0	0	5	NUMBER OF DAYS FOR CONTROLLING MEASURME.
013236	A	CCITT IA5	0	0	64	BLOCK OF PRECIPITATION AND SNOW COVER
013241	N	m	3	0	7	WATER FILM THICKNESS
014192	N	%	0	0	9	TOTAL SUNSHINE FOR THE MONTH
014193	N	W m-2	1	-5000	14	SURFACE HEAT FLUX DENSITY
014198	N	%	0	0	7	SUNSHINE
014201	N	J m-2	-3	-2048	12	PHOTOSYTHETIC ACTIVE RADIATION AT SURF.
014202	N	%	0	0	7	ALBEDO OF SURFACE (SHORT WAVE)
014203	N	J m-2	-2	0	16	THERMAL RADIATION OF THE ATMOSPHERE
014204	N	min	0	0	11	DURATION OF SUNSHINE USING THE WOZ
015192	N	Pa	4	0	14	OZONE, VERTICALLY INTEGRATED
015193	N	Pa	-1	0	14	PRESSURE OF OZONE MAXIMUM
020192	C	Code table	0	0	5	TYPE OF SPECIAL WEATHER PHENOMENA
020193	C	Code table	0	0	7	ADDITIONAL WEATHER PHENOMENA
020194	N	m	-1	-40	11	HEIGHT OF TOP OF PHENOMENA
020195	C	Code table	0	0	4	WEATHER PHENOMENA
020196	N	deg	0	0	12	DIRECTION OF MAIN OCC.OF WEATHER PHEN.
020197	N	Numeric	0	0	4	BASE OF CLOUD CLASS
020198	N	Numeric	0	0	4	NUMBER OF VALUES IN BASE OF CLOUD CLASS
020199	N	m	-1	-40	11	LOWEST HEIGHT O.BASE O.CLOUD DUR.LAST H.
020200	N	%	0	0	7	AMOUNT OF (CONVECTIVE) CLOUDS
020201	C	Code table	0	0	2	PRECIPIT.AT TIME OF OBSERV.(AUTOM.STAT.)
020202	C	Code table	0	0	8	PRESENT WEATHER (CLIMATOLOG.OBSERVATION)
020203	C	Code table	0	0	4	FORM OF PRECIPITATION
020204	C	Code table	0	0	6	FALLEN PRECIPITATION (DAY BEFORE)
020205	C	Code table	0	0	7	DEW, RIME ETC. (DAY BEFORE)
020206	C	Code table	0	0	4	OTHER WEATHER (DAY BEFORE)
020207	C	Code table	0	0	3	FLIGHT CONDITIONS
020208	C	Code table	0	0	4	PRESENT WEATHER (MAWEC)
020209	C	Code table	0	0	3	MOISTURE OF GROUND
020210	C	Code table	0	0	4	SIGNIFICANT WEATRHER PHENOMENA (METGM)
020211	C	Code table	0	0	2	PRECIPITATION DURING PRECEDING HOUR Y/N
020212	C	Code table	0	0	4	AMOUNT OF SEA ICE
020213	C	Code table	0	0	4	AMOUNT OF FAST ICE
020214	C	Code table	0	0	4	SEA-ICE TOPOGRAPHY
020215	C	Code table	0	0	4	SEA-ICE OPENINGS
020217	C	Code table	0	0	4	SIGNIFICANT WEATHER PHENOMENA (NBC CDM)
020218	C	Code table	0	0	2	CLOUD COVER (NBC CDM)
020219	C	Code table	0	0	4	PRESENT WEATHER (SUPREP)
020220	C	Code table	0	0	4	AMPLIFICATION OF PHE. REP. BY 020219
020221	C	Code table	0	0	3	INTENSITY OR PROXIMITY OF WEATHER
020222	A	CCITT IA5	0	0	16	DESCRIPTOR OF WEATHER
020223	A	CCITT IA5	0	0	48	WEATHER PHENOMENA (METAR)
020224	C	Code table	0	0	4	STATE OF ROAD IN VICINITY OF OBS POINT
020225	C	Code table	0	0	4	STATE OF TERRAIN PREV. IN VICI. OF OBS P
020226	C	Code table	0	0	4	PRESENT WEATHER (TARWI)
020230	C	Code table	0	0	4	CLOUD COVER OF THE HILL - CODE TABLE 50
020231	N	%	0	0	7	VERTICAL CLOUD AMOUNT
020232	N	%	0	0	7	MODIFIED CLOUD AMOUNT
020233	N	%	0	0	7	VERIFICATION: DERIVED LOW CLOUD COVER
020234	N	m	0	0	14	MAX. METEOROLOG. OPTICAL RANGE
020235	N	m	0	0	14	MIN. METEOROLOG. OPTICAL RANGE
020236	N	m	0	0	14	METEOROLOG. OPTICAL RANGE
020237	N	m	0	0	18	METEOROLOGICAL OPTICAL RANGE
020238	N	m	0	0	18	MINIMUM METEOROLOGICAL OPTICAL RANGE
020239	N	m	0	0	18	MAXIMUM METEOROLOGICAL OPTICAL RANGE
020241	C	Code table	0	0	4	ROAD SURFACE CONDITION
021192	C	Code table	0	0	4	ORIENTATION OF ELLIPSE
021193	N	m	-1	0	15	ECHO WIDTH OR DIAMETER
021194	N	m	-1	0	15	LENGTH OF ECHO AXIS
021195	C	Code table	0	0	3	CHARACTER OF ECHO
021196	C	Code table	0	0	3	INTENSITY OF ECHO
022192	N	m	-2	0	2	LENGTH OF SWELL (METGM)
022193	C	Code table	0	0	4	STATE OF WATER SURFACE
022194	C	Code table	0	0	2	DIRECTION OF APPROACH OF WAVES TO BEACH
022195	C	Code table	0	0	3	WIDTH OF SURF ZONE
024192	C	Code table	0	0	4	TYPE OF OBSERVATION
024193	C	Code table	0	0	7	METHOD OF OBSERVATION
024194	C	Code table	0	0	7	STATUS OF OBSERVATION
024195	C	Code table	0	0	10	NUCLID
024196	N	Numeric	0	0	10	BASE OF OBSERVED VALUE
024197	N	Numeric	0	-15	5	EXPONENT OF OBSERVED VALUE
024198	C	Code table	0	0	2	INDICATOR ON OBSERVED VALUE
024199	C	Code table	0	0	7	UNIT OF OBSERVED VALUE
024200	N	%	1	0	10	ERROR OF OBSERVED DATA
024201	C	Code table	0	0	2	ROUTINE/SPECIAL/TEST OBSERVATION
025192	C	Code table	0	0	4	DEW POINT,AIRCRAFT ALTI+AIR TT ID(RECCO)
051192	N	Numeric	0	0	7	SHORT DISTANCE LIGHTNING
051193	N	Numeric	0	0	7	DISTANT LIGHTNING
052192	N	%	0	0	7	LAND SEA RATIO
052193	C	Code table	5	0	17	COEFF.OF TURB.TRANF.OF IMPULSE,SURFACE
052194	C	Code table	5	0	17	COEFF.OF TURB.TRANF.OF HEAT/HUM.,SURFACE
052195	N	G/(M*S**2)	0	-2048	12	IMPULSE FLOW(U) AT SURF.,PERIOD SPECIF.
052196	N	G/(M*S**2)	0	-2048	12	IMPULSE FLOW(V) AT SURF.,PERIOD SPECIF.
052197	N	J m-2	-3	-16384	15	FLOW OF SENS.HEAT AT SURF.,PERIOD SPEC.
052198	N	J m-2	-3	-16384	15	FLOW OF LAT.HEAT AT SURF.,PERIOD SPECIF.
052199	N	m2 s-2	2	0	12	ROUGHNESS LENGTH (MULTIPLIED BY G)
052200	N	J m-2	-3	-2048	12	BOUNDARY LAYER DISSIPATION
052201	N	J m-2	-2	-16384	15	SOIL HEAT FLUX, SURFACE
052202	N	J m-2	-2	-16384	15	SOIL HEAT FLUX, BOTTOM OF LAYER 1
052210	C	Code table	0	0	4	REFERENCE NO AND DD OF THE HILL - TAB 32
053001	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM FIRST GUESS
053002	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM FIRST GUESS
053003	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM FIRST GUESS
053004	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM FIRST GUESS
053005	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM FIRST GUESS
053011	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM ANALYSIS
053012	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM ANALYSIS
053013	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM ANALYSIS
053014	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM ANALYSIS
053015	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM ANALYSIS
053021	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FR.INITIALIZED ANALYSIS
053022	N	m/s	1	-2000	13	U-COMPONENT,DEV.FR.INITIALIZED ANALYSIS
053023	N	m/s	1	-2000	13	V-COMPONENT,DEV.FR.INITIALIZED ANALYSIS
053024	N	%	1	-1000	12	REL.HUMIDITY,DEV.FR.INITIALIZED ANALYSIS
053025	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FR.INITIALIZED ANALYSIS
053031	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM FORECAST A
053032	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM FORECAST A
053033	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM FORECAST A
053034	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM FORECAST A
053035	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM FORECAST A
053041	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM FORECAST B
053042	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM FORECAST B
053043	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM FORECAST B
053044	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM FORECAST B
053045	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM FORECAST B
053051	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM FORECAST C
053052	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM FORECAST C
053053	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM FORECAST C
053054	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM FORECAST C
053055	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM FORECAST C
053061	F	Flag table	0	0	32	GEOPOTENTIAL, QUALITY FLAGS
053062	F	Flag table	0	0	32	U-COMPONENT, QUALITY FLAGS
053063	F	Flag table	0	0	32	V-COMPONENT, QUALITY FLAGS
053064	F	Flag table	0	0	32	REL.HUMIDITY, QUALITY FLAGS
053065	F	Flag table	0	0	32	THICKNESS, QUALITY FLAGS
053066	F	Flag table	0	0	32	TEMPERATURE,QUALITY FLAGS
053067	F	Flag table	0	0	32	PRESSURE AT OBS.LEVEL,QUALITY FLAGS
053068	F	Flag table	0	0	32	DEW POINT TEMPERATURE,QUALITY FLAGS
053069	F	Flag table	0	0	32	MAX WIND (GUSTS), QUALITY FLAGS
053070	F	Flag table	0	0	32	MAX TEMPERATURE(2M), QUALITY FLAGS
053071	F	Flag table	0	0	32	MIN TEMPERATURE(2M), QUALITY FLAGS
053072	F	Flag table	0	0	32	GROUND MIN.TEMPERATURE, QUALITY FLAGS
053073	F	Flag table	0	0	32	CLOUD COVER, QUALITY FLAGS
053074	F	Flag table	0	0	32	LOW CLOUD COVER, QUALITY FLAGS
053075	F	Flag table	0	0	32	HORIZONTAL VISIBILITY, QUALITY FLAGS
053076	F	Flag table	0	0	32	TOTAL PRECIPITATION, QUALITY FLAGS
053077	F	Flag table	0	0	32	GLOBAL RADIATION, QUALITY FLAGS
053101	N	m2 s-2	0	-16384	15	GEOPOTENTIAL,DEV.FR.DEF.FIELD
053102	N	m/s	1	-2048	12	U-COMPONENT,DEV.FR.DEF.FIELD
053103	N	m/s	1	-2048	12	V-COMPONENT,DEV.FR.DEF.FIELD
053104	N	%	1	-1024	11	RELATIVE HUMIDITY,DEV.FR.DEF.FIELD
053105	N	m2 s-2	0	-16384	15	THICKNESS,DEV.FR.DEF.FIELD
053106	N	K	2	-8096	14	TEMPERATURE,DEV.FR.DEF.FIELD
053107	N	Pa	0	-16384	15	PRESSURE AT OBS.LEVEL,DEV.FR.DEF.FIELD
053108	N	K	1	-1024	11	DEW POINT TEMPERATURE,DEV.FR.DEF.FIELD
053109	N	m/s	1	-2048	12	MAX WIND (GUSTS),DEV.FR.DEF.FIELD
053110	N	K	1	-1024	11	MAX TEMPERATURE(2M),DEV.FR.DEF.FIELD
053111	N	K	1	-1024	11	MIN TEMPERATURE(2M),DEV.FR.DEF.FIELD
053112	N	K	1	-1024	11	GROUND MIN.TEMPERATURE,DEV.FR.DEF.FIELD
053113	N	%	0	-128	8	CLOUD COVER,DEV.FR.DEF.FIELD
053114	N	%	0	-128	8	LOW CLOUD COVER,DEV.FR.DEF.FIELD
053115	N	m	-1	-8192	14	HORIZONTAL VISIBILITY,DEV.FR.DEF.FIELD
053116	N	kg m-2	1	-16384	15	TOTAL PRECIPITATION,DEV.FR.DEF.FIELD
053117	N	J m-2	-4	-32768	16	GLOBAL RADIATION,DEV.FR.DEF.FIELD
054201	N	a	0	0	12	YEAR OF DECODING
054202	N	mon	0	0	4	MONTH OF DECODING
054203	N	d	0	0	6	DAY OF DECODING
054204	N	h	0	0	5	HOUR OF DECODING
054205	N	min	0	0	6	MINUTE OF DECODING
054211	N	d	0	0	6	NUMBER OF DAY OF MRZ BACK-UP FILE
054212	N	Numeric	0	0	18	NUMBER OF RECORD ON MRZ BACK-UP FILE
054213	N	Numeric	0	0	2	DECODING RUNNING ON MFA/MFB (VALUES 1/0)
055192	C	Code table	0	0	7	KIND OF PLANTS
055193	C	Code table	0	0	7	STEP OF GROWTH
055194	C	Code table	0	0	4	PROGRESS OF GROWTH
055195	C	Code table	0	0	4	PLANT DAMAGE
055196	C	Code table	0	0	3	LAND USE
055201	C	Code table	0	0	5	TYPE OF LAND SURFACE
055202	N	%	0	0	7	PLANT COVER
055203	N	%	0	0	7	LEAF AREA INDEX
056001	C	Code table	0	0	4	FLIGHT CONDITIONS (RECCO)
056002	C	Code table	0	0	4	PRESENT WEATHER (RECCO)
056003	C	Code table	0	0	4	SIGNIFICANT WEATHER CHANGES
056004	C	Code table	0	0	4	DISTANT WEATHER
056005	C	Code table	0	0	2	RATE OF ICING
056006	C	Code table	0	0	4	TYPE OF ICING AND TYPE OF CONTRAILS
056007	N	m	-1	-40	11	ALTITUDE OF BASE OF LAYER IN WHICH I OCC
056008	N	m	-1	-40	11	ALTITUDE OF TOP OF LAYER IN WHICH I OCC
056009	C	Code table	0	0	2	IN-FLIGHT HORIZONTAL VISIBILITY
056010	C	Code table	0	0	4	AMOUNT OF ICE
056011	C	Code table	0	0	4	ICE TOPOGRAPHY
056012	C	Code table	0	0	4	ICE PUDDLES
056013	C	Code table	0	0	4	ORIENTATION OF OPENINGS IN THE ICE
056014	N	m	-1	0	13	WIDTH OF THE OPENINGS IN THE ICE
056015	N	Numeric	0	0	4	INTENSITY OF BIRDSTRIKE WARNING
056192	A	CCITT IA5	0	0	64	BLOCK OF THE CONTINUOUS WEATHER TREND
056193	A	CCITT IA5	0	0	64	BLOCK OF THE NOTES
056194	A	CCITT IA5	0	0	64	BLOCK OF DANGEROUS WEATHER
056195	A	CCITT IA5	0	0	64	BLOCK OF WINTER SPORTS OBSERVATION
056196	A	CCITT IA5	0	0	64	BLOCK OF ORNITHOLOGICAL OBSERVATION
056197	A	CCITT IA5	0	0	64	BLOCK OF WEATHER HISTORY
056198	A	CCITT IA5	0	0	64	BLOCK OF ADDITIONAL OBSERVATION
056199	A	CCITT IA5	0	0	64	BLOCK OF 9SPSPSPSP
056200	A	CCITT IA5	0	0	64	BLOCK OF PHAENOLOGICAL REPORT
056201	A	CCITT IA5	0	0	64	BLOCK OF ADDITIONAL COMMENT
056202	A	CCITT IA5	0	0	200	BLOCK OF ADDITIONAL COMMENT
