# libDWD descriptor file (WMO table B), created: 2014-10-14 15:55:31
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
001192	A	CCITT IA5	0	0	32	ICAO LOCATION INDICATOR
001201	N	Numeric	0	0	4	PLACE OF OBS. OF VISIBILTY/CLOUD COVER
002192	C	Code table	0	0	8	COR MESSAGE MARK
002193	F	Flag table	0	0	2	PSEUDO REPORT
002201	C	Code table	0	0	5	OVERALL QUALITY BITS
002221	C	Code table	0	0	4	UNITS OF ELEVATION/CONFIDENCE FACTOR
002222	C	Code table	0	0	4	SATELL.DATA PROCESS.TECHN.USED F.TROPOP.
002231	C	Code table	0	0	8	VERIFICATION: OBSERVATION CODE TYPE
004192	C	Code table	0	0	4	DURATION OF TIME RELAT.TO FOLLOW.VALUE
004193	N	d	0	0	6	DAY OF OCC.OF DATA VAL.OF PREV.ELEMENT
004194	N	min	0	0	6	DURATION OF PRECIPIT.DURING PAST HOUR
004201	N	Numeric	0	0	6	NUMBER OF DAYS WITH PRECIPITATION GE 1MM
004202	N	d	0	0	6	NUMBER OF DAYS WITH SPEC.WEA.PHENOMENA
004214	N	h	0	0	5	ACTUAL HOUR OF OBSERVATION
004215	N	min	0	0	6	ACTUAL MINUTE OF OBSERVATION
005195	N	Numeric	0	0	7	ENSEMBLE MEMBER NUMBER (ECMF)
005231	N	Numeric	0	0	12	VERIF.:X-COORD.OF REF.MODEL GRID POINT
005232	N	Numeric	0	0	12	VERIF.:NUMBER OF GRID POINTS IN X DIRECT
006231	N	Numeric	0	0	12	VERIF.:Y-COORD.OF REF.MODEL GRID POINT
006232	N	Numeric	0	0	12	VERIF.:NUMBER OF GRID POINTS IN Y DIRECT
007231	N	m	0	-400	15	HEIGHT OF MODEL OROGRAPHY
008192	C	Code table	0	0	6	FIELD FROM WHICH DEVIATION IS CALCULATED
008195	C	Code table	0	0	7	DATA TYPE (ECMF)
008231	C	Code table	0	0	10	VERIFICATION: REPORT CHARACTERISTICS
010192	N	m	2	0	10	DEPTH OF ROOTS
011192	N	m/s	1	-4096	13	U-COMPONENT AT 10 M
011193	N	m/s	1	-4096	13	V-COMPONENT AT 10 M
011198	N	%	0	0	7	PROBABILITY OF GUSTS
012192	N	K	1	0	12	GROUND MINIMUM TEMP.,PAST 10 HOURS(CLIM)
012193	N	m	2	-2	10	DEPTH OF SNOW ABOVE GROUND MINIMUM THERM
012194	N	K	1	0	12	GROUND MINIMUM TEMP.,PERIOD SPECIFIED
012195	C	Code table	0	0	2	SNOW ABOVE GROUND MINIMUM THERM., Y/N
012199	N	K	1	0	12	MAX. TEMPER. AT 2 M, PAST 6 HOURS, ECMF
012200	N	K	1	0	12	MIN. TEMPER. AT 2 M, PAST 6 HOURS, ECMF
012201	C	Code table	0	0	4	WATER/ICE/SIGN(WET BULB TEMPERATURE)
012211	N	K	1	-128	8	DRY BULB TEMP.AT 2 M, DEVIAT.FROM NORMAL
012221	N	K	1	0	12	TEMPERAT.AT BOTTOM OF MIDDLE SOIL LAYER
012222	N	K	1	0	12	TEMPERATURE OF SNOW COVER
012223	N	K	1	0	12	TEMPERATURE AT TOP OF MIDDLE SOIL LAYER
013192	C	Code table	0	0	4	FREQUENCY GROUP, PREC. (UNTIL 1 NOV 94)
013193	N	%	0	0	12	TOTAL PRECIPITATION FOR THE MONTH
013194	N	m	4	-1	14	MAXIMUM OF DAILY PRECIPITATION
013198	N	%	0	0	7	PROBABILITY OF PRECIPITATION
013201	N	m	2	-2	16	TOTAL DEPTH OF SNOW AT SNOW SAMPLER
013202	N	m	4	-1	14	TOTAL WATER EQUIVALENT AT SNOW SAMPLER
013203	N	M/M	2	0	7	TOTAL WATER EQUIVALENT AT SNOW SAMPLER
013204	N	kg m-2	1	-1	14	SNOW, LARGE SCALE + CONVECTIVE
013205	N	m	4	0	14	LARGE SCALE PRECIPITION (RAIN AND SNOW)
013206	N	m	4	0	14	CONVECTIVE PRECIPITION (RAIN AND SNOW)
013207	N	m	5	0	20	SKIN RESERVOIR CONTENT
013208	N	kg m-2	2	-1	19	SURFACE WATER RUNOFF
013209	N	kg m-2	2	-1	19	GROUND WATER RUNOFF
013211	N	m	-3	0	7	SOIL HUMIDITY
013221	N	m	4	0	14	TOTAL WATER CONTENTS IN LOWER SOIL LAYER
013222	N	m	4	0	14	TOTAL WATER CONTENTS I.MIDDLE SOIL LAYER
013223	N	m	4	0	14	TOTAL WATER CONTENTS I.UPPER SOIL LAYER
013224	N	kg/kg	5	0	14	SPECIFIC HUMIDITY AT SURF./EARTH OR SNOW
013225	N	m	4	0	14	LARGE SCALE RAIN DURING FORECAST TIME
013226	N	m	4	0	14	LARGE SCALE SNOW DURING FORECAST TIME
013227	N	m	4	0	14	CONVECTIVE RAIN DURING FORECAST TIME
013228	N	m	4	0	14	CONVECTIVE SNOW DURING FORECAST TIME
013229	N	kg/kg	5	0	14	MIXING RATIO IN FOG
013230	N	kg/kg	7	0	14	CLOUD WATER CONTENT
014192	N	%	0	0	9	TOTAL SUNSHINE FOR THE MONTH
014198	N	%	0	0	7	SUNSHINE
014201	N	J m-2	-3	-2048	12	PHOTOSYTHETIC ACTIVE RADIATION AT SURF.
014202	N	%	0	0	7	ALBEDO OF SURFACE (SHORT WAVE)
015192	N	Pa	4	0	14	OZONE, VERTICALLY INTEGRATED
015193	N	Pa	-1	0	14	PRESSURE OF OZONE MAXIMUM
020192	C	Code table	0	0	5	TYPE OF SPECIAL WEATHER PHENOMENA
020193	C	Code table	0	0	7	ADDITIONAL WEATHER PHENOMENA
020194	N	m	-1	-40	11	HEIGHT OF TOP OF PHENOMENA
020195	C	Code table	0	0	4	WEATHER PHENOMENA
020196	N	deg	0	0	12	DIRECTION OF MAIN OCC.OF WEATHER PHEN.
020197	N	Numeric	0	0	4	BASE OF CLOUD CLASS
020198	N	Numeric	0	0	4	NUMBER OF VALUES IN BASE OF CLOUD CLASS
020199	N	m	-1	-40	11	LOWEST HEIGHT O.BASE O.CLOUD DUR.LAST H.
020200	N	%	0	0	7	AMOUNT OF (CONVECTIVE) CLOUDS
020201	C	Code table	0	0	2	PRECIPIT.AT TIME OF OBSERV.(AUTOM.STAT.)
020202	C	Code table	0	0	8	PRESENT WEATHER (CLIMATOLOG.OBSERVATION)
020203	C	Code table	0	0	4	FORM OF PRECIPITATION
020204	C	Code table	0	0	6	FALLEN PRECIPITATION (DAY BEFORE)
020205	C	Code table	0	0	7	DEW, RIME ETC. (DAY BEFORE)
020206	C	Code table	0	0	4	OTHER WEATHER (DAY BEFORE)
020211	C	Code table	0	0	2	PRECIPITATION DURING PRECEDING HOUR Y/N
020221	C	Code table	0	0	3	INTENSITY OR PROXIMITY OF WEATHER
020222	A	CCITT IA5	0	0	16	DESCRIPTOR OF WEATHER
020223	A	CCITT IA5	0	0	48	WEATHER PHENOMENA (METAR)
020231	N	%	0	0	7	VERTICAL CLOUD AMOUNT
020232	N	%	0	0	7	MODIFIED CLOUD AMOUNT
020233	N	%	0	0	7	VERIFICATION: DERIVED LOW CLOUD COVER
020234	N	m	0	0	14	MAX. METEOROLOG. OPTICAL RANGE
020235	N	m	0	0	14	MIN. METEOROLOG. OPTICAL RANGE
020236	N	m	0	0	14	METEOROLOG. OPTICAL RANGE
024192	C	Code table	0	0	4	TYPE OF OBSERVATION
024193	C	Code table	0	0	7	METHOD OF OBSERVATION
024194	C	Code table	0	0	7	STATUS OF OBSERVATION
024195	C	Code table	0	0	10	NUCLID
024196	N	Numeric	0	0	10	BASE OF OBSERVED VALUE
024197	N	Numeric	0	-15	5	EXPONENT OF OBSERVED VALUE
024198	C	Code table	0	0	2	INDICATOR ON OBSERVED VALUE
024199	C	Code table	0	0	7	UNIT OF OBSERVED VALUE
024200	N	%	1	0	10	ERROR OF OBSERVED DATA
024201	C	Code table	0	0	2	ROUTINE/SPECIAL/TEST OBSERVATION
051192	N	Numeric	0	0	7	SHORT DISTANCE LIGHTNING
051193	N	Numeric	0	0	7	DISTANT LIGHTNING
052192	N	%	0	0	7	LAND SEA RATIO
052193	C	Code table	5	0	17	COEFF.OF TURB.TRANF.OF IMPULSE,SURFACE
052194	C	Code table	5	0	17	COEFF.OF TURB.TRANF.OF HEAT/HUM.,SURFACE
052195	N	G/(M*S**2)	0	-2048	12	IMPULSE FLOW(U) AT SURF.,PERIOD SPECIF.
052196	N	G/(M*S**2)	0	-2048	12	IMPULSE FLOW(V) AT SURF.,PERIOD SPECIF.
052197	N	J m-2	-3	-16384	15	FLOW OF SENS.HEAT AT SURF.,PERIOD SPEC.
052198	N	J m-2	-3	-16384	15	FLOW OF LAT.HEAT AT SURF.,PERIOD SPECIF.
052199	N	m2 s-2	2	0	12	ROUGHNESS LENGTH (MULTIPLIED BY G)
052200	N	J m-2	-3	-2048	12	BOUNDARY LAYER DISSIPATION
052201	N	J m-2	-2	-16384	15	SOIL HEAT FLUX, SURFACE
052202	N	J m-2	-2	-16384	15	SOIL HEAT FLUX, BOTTOM OF LAYER 1
053001	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM FIRST GUESS
053002	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM FIRST GUESS
053003	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM FIRST GUESS
053004	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM FIRST GUESS
053005	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM FIRST GUESS
053011	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM ANALYSIS
053012	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM ANALYSIS
053013	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM ANALYSIS
053014	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM ANALYSIS
053015	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM ANALYSIS
053021	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FR.INITIALIZED ANALYSIS
053022	N	m/s	1	-2000	13	U-COMPONENT,DEV.FR.INITIALIZED ANALYSIS
053023	N	m/s	1	-2000	13	V-COMPONENT,DEV.FR.INITIALIZED ANALYSIS
053024	N	%	1	-1000	12	REL.HUMIDITY,DEV.FR.INITIALIZED ANALYSIS
053025	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FR.INITIALIZED ANALYSIS
053031	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM FORECAST A
053032	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM FORECAST A
053033	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM FORECAST A
053034	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM FORECAST A
053035	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM FORECAST A
053041	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM FORECAST B
053042	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM FORECAST B
053043	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM FORECAST B
053044	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM FORECAST B
053045	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM FORECAST B
053051	N	m2 s-2	0	-10000	16	GEOPOTENTIAL,DEV.FROM FORECAST C
053052	N	m/s	1	-2000	13	U-COMPONENT,DEV.FROM FORECAST C
053053	N	m/s	1	-2000	13	V-COMPONENT,DEV.FROM FORECAST C
053054	N	%	1	-1000	12	REL.HUMIDITY,DEV.FROM FORECAST C
053055	N	m2 s-2	0	-10000	16	THICKNESS,DEV.FROM FORECAST C
053061	F	Flag table	0	0	32	GEOPOTENTIAL, QUALITY FLAGS
053062	F	Flag table	0	0	32	U-COMPONENT, QUALITY FLAGS
053063	F	Flag table	0	0	32	V-COMPONENT, QUALITY FLAGS
053064	F	Flag table	0	0	32	REL.HUMIDITY, QUALITY FLAGS
053065	F	Flag table	0	0	32	THICKNESS, QUALITY FLAGS
053066	F	Flag table	0	0	32	TEMPERATURE,QUALITY FLAGS
053067	F	Flag table	0	0	32	PRESSURE AT OBS.LEVEL,QUALITY FLAGS
053068	F	Flag table	0	0	32	DEW POINT TEMPERATURE,QUALITY FLAGS
053069	F	Flag table	0	0	32	MAX WIND (GUSTS), QUALITY FLAGS
053070	F	Flag table	0	0	32	MAX TEMPERATURE(2M), QUALITY FLAGS
053071	F	Flag table	0	0	32	MIN TEMPERATURE(2M), QUALITY FLAGS
053072	F	Flag table	0	0	32	GROUND MIN.TEMPERATURE, QUALITY FLAGS
053073	F	Flag table	0	0	32	CLOUD COVER, QUALITY FLAGS
053074	F	Flag table	0	0	32	LOW CLOUD COVER, QUALITY FLAGS
053075	F	Flag table	0	0	32	HORIZONTAL VISIBILITY, QUALITY FLAGS
053076	F	Flag table	0	0	32	TOTAL PRECIPITATION, QUALITY FLAGS
053077	F	Flag table	0	0	32	GLOBAL RADIATION, QUALITY FLAGS
053101	N	m2 s-2	0	-16384	15	GEOPOTENTIAL,DEV.FR.DEF.FIELD
053102	N	m/s	1	-2048	12	U-COMPONENT,DEV.FR.DEF.FIELD
053103	N	m/s	1	-2048	12	V-COMPONENT,DEV.FR.DEF.FIELD
053104	N	%	1	-1024	11	RELATIVE HUMIDITY,DEV.FR.DEF.FIELD
053105	N	m2 s-2	0	-16384	15	THICKNESS,DEV.FR.DEF.FIELD
053106	N	K	2	-8096	14	TEMPERATURE,DEV.FR.DEF.FIELD
053107	N	Pa	0	-16384	15	PRESSURE AT OBS.LEVEL,DEV.FR.DEF.FIELD
053108	N	K	1	-1024	11	DEW POINT TEMPERATURE,DEV.FR.DEF.FIELD
053109	N	m/s	1	-2048	12	MAX WIND (GUSTS),DEV.FR.DEF.FIELD
053110	N	K	1	-1024	11	MAX TEMPERATURE(2M),DEV.FR.DEF.FIELD
053111	N	K	1	-1024	11	MIN TEMPERATURE(2M),DEV.FR.DEF.FIELD
053112	N	K	1	-1024	11	GROUND MIN.TEMPERATURE,DEV.FR.DEF.FIELD
053113	N	%	0	-128	8	CLOUD COVER,DEV.FR.DEF.FIELD
053114	N	%	0	-128	8	LOW CLOUD COVER,DEV.FR.DEF.FIELD
053115	N	m	-1	-8192	14	HORIZONTAL VISIBILITY,DEV.FR.DEF.FIELD
053116	N	kg m-2	1	-16384	15	TOTAL PRECIPITATION,DEV.FR.DEF.FIELD
053117	N	J m-2	-4	-32768	16	GLOBAL RADIATION,DEV.FR.DEF.FIELD
054201	N	a	0	0	12	YEAR OF DECODING
054202	N	mon	0	0	4	MONTH OF DECODING
054203	N	d	0	0	6	DAY OF DECODING
054204	N	h	0	0	5	HOUR OF DECODING
054205	N	min	0	0	6	MINUTE OF DECODING
054211	N	d	0	0	6	NUMBER OF DAY OF MRZ BACK-UP FILE
054212	N	Numeric	0	0	18	NUMBER OF RECORD ON MRZ BACK-UP FILE
054213	N	Numeric	0	0	2	DECODING RUNNING ON MFA/MFB (VALUES 1/0)
055192	C	Code table	0	0	7	KIND OF PLANTS
055193	C	Code table	0	0	7	STEP OF GROWTH
055194	C	Code table	0	0	4	PROGRESS OF GROWTH
055195	C	Code table	0	0	4	PLANT DAMAGE
055201	C	Code table	0	0	5	TYPE OF LAND SURFACE
055202	N	%	0	0	7	PLANT COVER
055203	N	%	0	0	7	LEAF AREA INDEX
