# libDWD sequence file (WMO table D), created: 2019-11-06 16:11:21
# line format:
# sequence names given in comments preceeding sequence
# first line per sequence: "FXY1<tab>FXY2<lf>"
# following lines per seq: "<tab>FXY2<lf>"
# DECODING DATA
301192	054201
	054202
	054203
	054204
	054205
	054211
	054212
	054213
	002192
	002193
	002201
# DECODING DATA/LAT.+LONG.+DATE+TIME WITH ERROR FLAGS
301193	301192
	204005
	031021
	301023
	301011
	301012
	204000
# WMO BLOCK/STATION NUMBER/HEIGHTS
301194	301001
	007001
	010001
	002221
# DATE, TIME, LAT, LONG, HEIGHT OR ALTITUDE
301195	301011
	301013
	301021
	007002
# DATE, TIME, LAT, LONG
301196	301011
	301013
	301021
# SECOND (HIGH ACCURACY)
301197	202131
	201138
	004006
	201000
	202000
# TECHNICAL DATA: METHOD OF MEASUREM.OF WET BULB/SEA SURF.TEMP
301198	002038
	002039
# TECHNICAL DATA: OBS.METHOD+HOUR OF READING OF EXTR.TEMPERATU
301199	002051
	026001
	026002
# TECHNICAL DATA: ACTUAL HOUR/MINUTE OF OBSERVATION/LAUNCHING
301200	004214
	004215
# TECHNICAL DATA: SURFACE OBSERVATION
301201	002001
	002002
# TECHNICAL DATA: UPPER AIR OBSERVATION
301202	002003
	002011
	002013
	002014
# TECHNICAL DATA: AIRCRAFT OBSERVATION
301203	002061
	008004
# TECHNICAL DATA: SATELLITE OBSERVATION
301204	002021
	002022
	002023
	002024
	002025
# DATE/TIME OF END OF FORCAST PERIOD
301205	004001
	004002
	004003
	004004
	004005
# DATE/TIME OF START OF OBSERVATION FOR RADIOACTIVITY DATA
301206	004001
	004002
	004003
	004004
	004005
# DATE/TIME OF END OF OBSERVATION FOR RADIOACTIVITY DATA
301207	004001
	004002
	004003
	004004
	004005
# TECHNICAL DATA: SYNOPTIC SURFACE OBSERVATION
301208	301198
	301200
	301201
# SATELLITE AND INSTRUMENTS IDENTIFICATION
301210	001007
	001031
	002019
	002020
# REPORT HEAD
301211	301193
	001003
	301194
	001192
	301003
	001005
	001006
	001007
	001031
# QUALITY DATA/LAT.+LONG.+DATE+TIME WITH ERROR FLAGS
301212	002192
	002193
	002201
	204005
	031021
	301023
	301011
	301012
	204000
# DWD REPORT HEAD, FROM 3 APR 2001
301213	301212
	001003
	301194
	001192
	301003
	001005
	001006
	001007
	001031
# ERS PRODUCT HEADER, PART 2
301220	201138
	202131
	004006
	201000
	202000
	301023
# RADAR PARAMETERS, PART 2
301221	202127
	001013
	202126
	007001
	202000
	025010
	021064
# RADIOSONDE FULL HEADER INFORMATION, PART 2
301223	025061
	025068
	001082
	001083
	001081
	002067
	002066
	002014
# RADIOSONDE FULL HEADER INFORMATION, PART 3
301224	025067
	025065
	025066
	002095
	002096
	002097
	002016
	002083
	002080
	002081
	001093
# RADIOSONDE FULL HEADER INFORMATION, PART 4
301225	002084
	002085
	002086
	002082
	008041
	301011
# TECHNICAL DATA: SPECIAL VERIFICATION DATA
301231	002231
	005231
	006231
	005232
	006232
	007231
	008231
# SURFACE DATA: MSL PRESSURE/TENDENCY
302192	010051
	010061
	010063
# SURFACE DATA: PRESSURE(STAT.)/PRESS.LEVEL/GEOPOTENTIAL
302193	010004
	007004
	010003
# SURFACE DATA: WIND DIRECTION/SPEED
302194	011011
	011012
# SURFACE DATA: GUSTS/MAX.MEAN WIND SPEED DUR.PERIOD FOR W1W2
302195	011041
	011042
# SURFACE DATA: GUSTS/MAXIMUM MEAN WIND SPEED DURING PAST HOUR
302196	011041
	011042
# SURFACE DATA: GUSTS/MAXIMUM MEAN WIND SPEED DURING PAST DAY
302197	011041
	011042
# SHIP INSTANTANEOUS DATA FROM VOS - PART 2
302198	101000
	031000
	302004
	101000
	031001
	302005
	008002
	101000
	031000
	302055
# SHIP INSTANTANEOUS DATA FROM VOS - PART 3
302199	101000
	031000
	302056
	101000
	031000
	302021
	101000
	031000
	302024
# SURFACE DATA: TEMPERATURE
302200	007032
	012101
# SURFACE DATA: TEMPERATURE/DEWPOINT/RELATIVE HUMIDITY
302201	012004
	012006
	013003
# SURFACE DATA: EXTREME TEMPERATURES
302202	004031
	012011
	004031
	012012
	012013
# SURFACE DATA: PRECIPITATION                                 IPRECI
302203	004031
	013011
# SURFACE DATA: PRECIPITATION/SNOW/STATE OF GROUND
302204	101003
	302203
	013013
	020062
	020062
# SURFACE DATA: PRECIPITATION (SYNOP, SECT.5, GERMAN NATIONAL)
302205	004031
	013011
	004194
# SURFACE DATA: DUR.OF TIME/FRESH SNOW (SYN.,SECT.5,GERM.NAT.)
302206	004031
	013012
# SURFACE DATA: PRECIPITATION (CLIMATOL.REP., GERMAN NATIONAL)IPRECK
302207	004031
	013011
# SURFACE DATA: SNOW (CLIMATOLOGICAL REPORT, GERMAN NATIONAL)
302208	004031
	013012
	013013
# SURFACE DATA: PRECIPITATION (SYNOP, SECT.5, GERMAN NATIONAL)
302209	004032
	013011
	026020
# SURFACE DATA: CLOUD LAYERS WITH BASE BELOW STATION LEVEL
302210	008002
	020011
	020012
	020014
	020017
# SURFACE DATA: VISIBILITY/WEATHER
302211	020001
	020003
	020004
	020005
# SURFACE DATA: CLOUD
302212	020010
	020011
	020013
	020012
	020012
	020012
# SURFACE DATA: CLOUD LAYERS                                  ICLOUD
302213	008002
	020011
	020012
	020013
# SURFACE DATA: TOTAL SUNSHINE, PAST DAY
302214	004192
	014031
# SURFACE DATA: TOTAL SUNSHINE, PAST HOUR
302215	004031
	014031
# SURFACE DATA: GLOBAL RADIATION
302216	004031
	014021
# SURFACE DATA: DIFFUSE SOLAR RADIATION
302217	004031
	014023
# SURFACE DATA: LONG WAVE RADIATION
302218	004031
	014002
# SURFACE DATA: PRESENT WEATHER
302219	020221
	020222
	020223
# SURFACE DATA: RECENT WEATHER
302220	020221
	020222
	020223
# SURFACE DATA: SYNOP/SHIP SECTION 1 (EXC.GR.6), 3 (GR.58, 59)
302221	302192
	302193
	010062
	302003
	302212
# PART OF 302066
302222	020025
	020026
	020027
	020040
	020066
	020027
	020021
	020067
	020027
# SURFACE DATA: SYNOP SECT.1(GR.6),3(GR.1,2,3,4,6,7,8,911,912)
302223	302195
	302202
	302204
	101004
	302005
# SURFACE DATA: SYNOP SECT.3(GR. 50,..,53,55 INCL.ADD.GROUPS)
302224	013032
	002004
	302214
	302215
	101002
	302216
	101002
	302217
	101002
	302218
# SURFACE DATA: SYNOP, PART OF SECTION 5 (GERMAN NATIONAL)
302225	004192
	012004
	012061
	051192
	051193
	013203
	101004
	020193
	020194
	020195
	020196
# SURFACE DATA: SOIL TEMPERATURES                             ITSOI
302226	007061
	012030
# SURFACE DATA: CLASSES OF CLOUD BASES
302227	020197
	020198
# SURFACE DATA: SOIL TEMPERATURES/CLASSES OF CLOUD BASES
302228	101007
	302226
	101008
	302227
	020199
# SURFACE DATA: WEATHER PHENOMENA
302229	101003
	302219
	101003
	302220
# SURFACE DATA: CLOUD INFORMATION IN METAR
302230	020011
	020013
# SURFACE DATA: METAR/WEHI (METEOROLOGICAL PART)
302231	204005
	031021
	010004
	010052
	302194
	302201
	302211
	020010
	011041
	101004
	302213
	204000
# SURFACE DATA: METAR (METEOROLOGICAL PART),(FROM 1 JULY 1993)
302232	031021
	010052
	302194
	011041
	012004
	012006
	020001
	020003
	302229
	101004
	302230
# CLIMAT DATA: MEAN VALUES
302235	204005
	031021
	010004
	010051
	007004
	010003
	012004
	013004
	022042
	204000
# CLIMAT DATA: ACCUMULATED VALUES
302236	204005
	031021
	013011
	013192
	014032
# CLIMAT DATA: CLIMAT OR CLIMAT SHIP (MONTHLY VALUES)
302237	004022
	008021
	302235
	004022
	008021
	302236
	004201
	014192
	204000
# CLIMAT DATA: CLIMAT OR CLIMAT SHIP (NORMAL VALUES)
302238	004021
	008021
	004022
	008021
	302235
	004021
	008021
	004022
	008021
	302236
	204000
# CLIMAT DATA: SUNSHINE (GERMAN NATIONAL)
302240	004192
	014031
# CLIMAT DATA: TEMPERAT., HUMIDITY (GERMAN NATIONAL)
302241	004192
	012004
	004031
	012011
	004031
	012012
	012192
	012193
	012005
	012201
	013003
# CLIMAT DATA: OBSERVED PHENOMENA (GERMAN NATIONAL)
302242	001201
	020001
	020010
	020062
	020062
	020202
	020203
	020204
	020205
	020206
# CLIMAT DATA: SNOW SAMPLER DATA, PAST DAY (GERMAN NATIONAL)
302243	013201
	013202
	013203
# CLIMAT DATA: EILKLIMA MEAN AND ADJACENT EXTREME VALUES
302244	204005
	031021
	012004
	012211
	010004
	013003
	012011
	101004
	004193
	012012
	101004
	004193
# CLIMAT DATA: EILKLIMA (STATISTICS ON SPEC.WEATHER PHENOMENA)
302245	004202
	020192
# CLIMAT DATA: EILKLIMA (ACCUM.AND ADJACENT EXTREME VALUES)
302246	204005
	031021
	013011
	013193
	013194
	101004
	004193
	014032
	014192
	101014
	302245
	204000
# SURFACE DATA: MEAN TAEMPERATURE (DAY BEFORE)
302247	004192
	012202
# SURFACE DATA: BOLTS COUNT
302248	004032
	013059
	004032
	051192
# SURFACE DATA: WIND DATA (SYNOP, SECT.5, GERMAN NATIONAL)
302249	004032
	011041
	004032
	011041
	004032
	011042
# RADIOSONDE SURFACE OBSERVATION - PART 2
302250	008041
	201131
	202129
	002115
	010004
	002115
	013003
	202000
	201000
	002115
	011001
	011002
# RADIOSONDE SURFACE OBSERVATION - PART 3
302251	002115
	102002
	012101
	004024
	002115
	012103
	012102
# RADIOSONDE SURFACE OBSERVATION - PART 4
302252	101003
	020012
	020011
	020013
	101002
	020003
# VERT.SOUND.DATA: GEOP./PRESS./SIGNIFIC./WIND/TEMP./DEW PT.  IHPWTD
303192	007003
	007004
	008001
	011001
	011002
	012001
	012003
# VERT.SOUND.DATA: INCLUDING SHEAR WIND                       IHPWSH
303193	303192
	011061
	011062
# PART OF RADIOSONDE DURATION OF FLIGHT AND TERMINATION INFO
303194	201131
	202129
	025069
	007004
	013003
	202000
	201000
# DEVIATIONS OF GEOPOTENTIAL
303201	053001
	053011
	053021
	053031
	053041
	053051
	053061
# DEVIATIONS OF ZONAL COMPONENT (U)
303202	053002
	053012
	053022
	053032
	053042
	053052
	053062
# DEVIATIONS OF MERIDIONAL COMPONENT (V)
303203	053003
	053013
	053023
	053033
	053043
	053053
	053063
# DEVIATIONS OF RELATIVE HUMIDITY
303204	053004
	053014
	053024
	053034
	053044
	053054
	053064
# DEVIATIONS OF THICKNES
303205	053005
	053015
	053025
	053035
	053045
	053055
	053065
# SATELLITE DATA: CLOUD/PRESSURE
304192	020010
	010004
# GOES-I/M INFO, PART 2
304200	106004
	008021
	301013
	008021
	301013
	011001
	011002
	103010
	002163
	007004
	012001
# OCEANOGRAPHIC DATA: SYNOP/SHIP SECTION 2
306192	012005
	022042
	022011
	022021
	022012
	022022
	101002
	302023
# SURFACE SYNOPTIC REPORT: SYNOP/SHIP, SECTIONS 1 TO 4
307192	301211
	301208
	204005
	031021
	302221
	306192
	302223
	302224
	302210
	204000
	354192
# SURFACE SYNOPTIC REPORT: METAR/WEHI
307193	301211
	301201
	302231
	354192
# SURFACE SYNOPTIC REPORT: SYNOP SECTION 5(EXC.CLIMATOL.), 6
307194	301211
	301200
	204005
	031021
	302196
	302225
	302205
	302206
	302228
	204000
	354193
# SURFACE SYNOPTIC REPORT: METAR (FROM 1 JULY 1993)
307195	301211
	301201
	302232
	354192
# MAIN PART OF DATA FOR REPRESENTATION OF METAR/SPECI (PART 2)
307196	007006
	012001
	012003
	010052
	020009
# TREND-TYPE LANDING FORECAST (PART 2)
307197	020009
	101000
	031001
	020001
	307014
# SURF.SYNOPT.REP.: SYNOP/SHIP, SECT.1 TO 4, FROM 3 APR 2001
307200	301213
	301208
	204005
	031021
	302221
	306192
	302223
	302224
	101004
	302210
	204000
	354192
# SURF.SYNOPT.REP.: METAR, FROM 3 APR 2001
307201	301213
	301201
	302232
	354192
# SURFACE SYNOPTIC REPORT:SYNOP SECT.5,PART 1,FROM 3 APR 2001
307202	012061
	302205
	004192
	012004
	011012
	004031
	014031
	004031
	020203
	101004
	020193
# SURFACE SYNOPTIC REPORT:SYNOP SECT.5,PART 2,FROM 3 APR 2001
307203	004031
	011012
	302206
	020194
	020195
	020196
	020011
	020013
	011041
	011042
	101007
	302226
# SURFACE SYNOPTIC REPORT:SYNOP SECT.5,PART 3,FROM 3 APR 2001
307204	004031
	013011
	004031
	020203
	302240
	302197
	013203
	020204
	020205
	020206
# SURFACE SYNOPTIC REPORT:SYNOP SECT.5,PART 4,FROM 3 APR 2001
307205	004192
	012011
	004192
	012012
	004192
	012194
	012195
	020234
	020235
	101004
	020236
# SURFACE SYNOPTIC REPORT: SYNOP SECTION 5, FROM 3 APR 2001
307206	301213
	301200
	204005
	031021
	307202
	307203
	307204
	307205
	204000
	354193
# SURFACE SYNOPTIC REPORT: SYNOP SECTION 5, FROM xxx
307207	001018
	301090
	301200
	204004
	031021
	302200
	302209
	302247
	007032
	011002
	348210
	302248
	302206
	348211
	348212
	302249
	348213
	101007
	307063
	348214
	348215
	348216
	348217
	204000
	101000
	031001
	205008
# LIGHTNING DATA
307208	004001
	004002
	004003
	004004
	004005
	004007
	005001
	006001
	002184
	002187
	002189
	010193
	020023
	020227
	020229
# STATUS OF LIGHTNING DETECTION SENSOR
307209	301011
	301012
	004025
	002184
	103000
	031001
	301021
	001015
	033002
# QUALITY OF LIGHTNING NET
307210	301011
	301012
	301023
	004025
	030021
	030022
	005012
	105000
	031001
	006012
	101000
	031001
	033192
	006012
# CLIMAT REPORT: CLIMAT/CLIMAT SHIP
307211	301211
	302237
	302238
# CLIMAT REPORT: SYNOP SECTION 5, SUBSECTIONS 80000, 90000
307212	301211
	204005
	031021
	302197
	302241
	101002
	302207
	302208
	302243
	302242
	302240
	204000
# CLIMAT REPORT: EILKLIMA
307213	301211
	004022
	008021
	302244
	204000
	004022
	008021
	302246
	354192
# CLIMAT REPORT: CLIMAT, SECTION 1 TO 4 (FROM 2 NOV 1994)
307214	301211
	301199
	348201
	348202
	204005
	102024
	008052
	008022
	004022
	348198
	348199
	204000
# CLIMAT REPORT: CLIMAT, SECTION 5 (FROM 2 NOV 1994)
307215	301211
	012211
	013193
	013003
	102005
	020192
	004202
# CLIMAT REPORT: CLIMAT SHIP, FROM 3 APR 2001
307216	301213
	302237
	302238
# CLIMAT REPORT: CLIMAT,SECTION 1-4, FROM 3 APR 2001
307217	301213
	301199
	348201
	348202
	204005
	102024
	008052
	008022
	004022
	348198
	348199
	204000
# CLIMAT REPORT: CLIMAT,SECTION 5, FROM 3 APR 2001
307218	301213
	012211
	013193
	013003
	102005
	020192
	004202
# CLIMAT REPORT: CLIMAT,SECTION 5, FROM
307219	001018
	301090
	004023
	204004
	031021
	012212
	013193
	008023
	013003
	008023
	102006
	020192
	004202
	204000
	101000
	031001
	205008
# GROUND-BASED GNSS DATA (PART 2 OF 307022)
307222	106025
	002020
	001050
	005021
	007021
	015031
	015032
	008060
	015033
	015034
	008060
	307223
# GROUND-BASED GNSS DATA (PART 3 OF 307022)
307223	015033
	015034
	015035
	201131
	202129
	013016
	202000
	201000
	015011
# PART 2 OF 307080
307225	101002
	302045
	302046
# PART OF 307081 RA I
307226	012122
	013056
	013057
	020101
	020102
	020103
	020104
	020105
	020106
	020107
	020108
# PART OF 307082 RA II
307227	012121
	012122
# PART OF 307084 RA IV
307228	020055
	101000
	031001
	205001
# PART OF 307090
307230	101002
	302045
	302046
# PART OF 307071 - MONTHLY MEAN VALUES
307231	004074
	004023
	008023
	010004
	010051
	007004
	010009
	007032
	012101
# PART 3 OF 307071 - MONTHLY MEAN VALUES
307232	002051
	004051
	012118
	004052
	012119
	013004
	008023
	012151
	007032
	102005
	008050
	008020
# PART OF 307071 - SUNSHINE DURATION
307233	014032
	014033
	008050
	008020
	102018
	008052
	008022
# PART OF 307071 - OCCURENCE OF EXTREME VALUES
307234	007032
	008053
	004003
	012152
	008053
	004003
	012153
	008053
	004003
	008023
	012101
# PART OF 307071 - OCCURENCE OF EXTREME VALUES II
307235	008053
	004003
	008023
	012101
	008023
	007032
	002002
	008053
	004003
	011046
	008053
# PART OF 307071 - PRECIPITATION
307236	004003
	004004
	004023
	007032
	013060
	013051
	004053
	008050
	008020
	102006
	008052
	008022
# PART OF 307071 - OCCURENCE OF EXTREME PRECIPITATION
307237	008053
	004003
	013052
	007032
# PART I OF 307072
307238	004001
	004001
	004002
	004003
	004004
	004074
	004022
	008023
	010004
	010051
	007004
	010009
# PART II OF 307072
307239	007032
	012101
	002051
	004051
	012118
	004052
	012119
	013004
	012151
	007032
	014032
	008023
# PART III OF 307072 - NORMALS OF PRECIPITATION
307240	004001
	004001
	004002
	004003
	004004
	004022
	007032
	008023
	013060
	004053
	008023
# PART IV OF 307072 - MISSINGS
307241	102008
	008050
	008020
# PAOB DATA, FROM  MAY 2001
308192	301213
	204005
	031021
	010051
	204000
# PART OF 308011/308012
308200	008023
	010051
	007032
	007033
	012101
	013004
	007032
	007033
	302056
	008023
# PART OF 308011 - PRECIPITATION
308201	004003
	004004
	004023
	007032
	013060
	013051
	004053
	007032
# VERTICAL SOUNDING REPORT: PILOT/TEMP (SHIP) PART A
309192	301211
	301202
	204005
	031021
	101016
	303193
	204000
# VERTICAL SOUNDING REPORT: PILOT/TEMP (SHIP) PART B/D
309193	301211
	301200
	301202
	204005
	031021
	101000
	031001
	303192
	204000
# VERTICAL SOUNDING REPORT: PILOT/TEMP (SHIP) PART C
309194	301211
	301202
	204005
	031021
	101011
	303193
	204000
# VERTICAL SOUNDING REPORT: ALL PILOT/TEMP (SHIP) DATA
309201	301211
	301200
	301202
	204005
	031021
	101000
	031002
	303193
	204000
# DEVIATIONS OF UPPER AIR REPORT FROM ANALYSIS/FORECAST, LEVELIDVTLV
309211	204005
	031021
	303192
	204000
	303201
	303202
	303203
	303204
# DEVIATIONS OF UPPER AIR REPORT FROM ANALYSIS/FORECAST
309212	301211
	301202
	101000
	031001
	309211
# VERT.SOUNDING REP.: PILOT/TEMP(SHIP) PART A, FROM 3 APR 2001
309222	301213
	301200
	301202
	204005
	031021
	101016
	303193
	204000
# VERT.SOUNDING REP.:PILOT/TEMP(SHIP) PART B/D,FROM 3 APR 2001
309223	301213
	301200
	301202
	204005
	031021
	101000
	031001
	303192
	204000
# VERT.SOUNDING REP.:PILOT/TEMP (SHIP) PART C, FROM 3 APR 2001
309224	301213
	301200
	301202
	204005
	031021
	101011
	303193
	204000
# RAW PTU - PART 2
309225	033007
	033035
	033015
	013009
	033007
	033035
	033015
	002013
	012101
	033007
	033035
	033015
# RAW GPS - PART 2
309226	005001
	033035
	033015
	006001
	033035
	033015
	007007
	033035
	033015
# RAW GPS - PART 3
309227	011003
	033035
	033015
	011004
	033035
	033015
# PROCESSED PTU - PART 2
309228	201131
	202129
	104002
	025069
	007004
	033035
	033015
	013003
	033035
	033015
	202000
	201000
# PROCESSED PTU - PART 3
309229	104002
	002013
	012101
	033035
	033015
	012103
	033035
	033015
	010009
	033035
	033015
# PART OF  STANDARD AND SIGNIFICANT LEVELS 309066
309230	201131
	202129
	025069
	007004
	013003
	202000
	201000
# SATEL.VERTIC.SOUND.DATA: SATEM SURFACE TEMPERATURE
310192	008001
	012001
# SATEL.VERTIC.SOUND.DATA: SATEM TROPOPAUSE DATA
310193	008001
	012001
	002222
	204007
	031021
	010004
	204000
# SATEL.VERTIC.SOUND.DATA: SATEM LEVEL VALUES                 ISAMLV
310194	303021
	010003
	013016
	012001
	204000
# SATELLITE: IDENTIFICATION/ZENITH ANGLE/HEIGHT/WIND SEQUENCE
310195	301072
	007024
	010002
	303041
# SATEL.VERTIC.SOUND.REPORT: SATEM
310201	301211
	301204
	304192
	310192
	310193
	101000
	031001
	310194
# SATEL.VERTIC.SOUND.REPORT: SATEM, FROM 3 APR 2001
310202	301213
	301204
	304192
	310192
	310193
	101000
	031001
	310194
# DEVIATIONS OF SATEM REPORT FROM ANALYSIS/FORECAST, LEVEL    IDVSLV
310211	310194
	303204
	303205
# DEVIATIONS OF SATEM REPORT FROM ANALYSIS/FORECAST
310212	301211
	301204
	101000
	031001
	310211
# ATOVS FIELD OF VIEW VARIABLES, PART 2 OF 310011
310221	002048
	005040
	025075
	201133
	005041
	201000
	005043
	025070
	033030
	033031
	301011
	301012
# ATOVS FIELD OF VIEW VARIABLES, PART 3 OF 310011
310222	202131
	201138
	004006
	201000
	202000
	301021
	202126
	007001
	202000
	007024
	005021
	007025
# ATOVS FIELD OF VIEW VARIABLES, PART 4 OF 310011
310223	005022
	033033
	002151
	012064
	002151
	012064
	002151
	012064
	002151
	012064
# GEOSTATIONARY MULTI-CHANNEL SATELLITE DATA- PART 2 OF 310023
310224	105002
	002152
	002024
	007004
	007004
	013003
	101012
	304033
# GEOSTATIONARY THREE-CHANNEL SATELLITE DATA- PART 2 OF 310024
310225	105002
	002152
	002024
	007004
	007004
	013003
	101003
	304033
# AVHRR (GAC) REPORT, PART 2 OF 310013
310231	201131
	202129
	106003
	002150
	008023
	008072
	014027
	008072
	014027
	202000
	201000
# AVHRR (GAC) REPORT, PART 3 OF 310013
310232	201132
	202129
	002150
	310233
	310233
	202000
	201000
# AVHRR (GAC) REPORT, PART 4 OF 310013
310233	008023
	008072
	012063
	008072
	012063
	002150
	008023
	008072
	012063
	008072
	012063
# HSB REPORT - PART 2 OF 310050
310236	310052
	101005
	310053
# FOR AIRS REPORT - PART 2 OF 310051
310237	007025
	005022
	102009
	002151
	012064
# CANCEL SCALE AND DATE WIDTH - PART 2 OF 310054
310238	202000
	201000
# SSMIS - PART 1 (ID, SCAN START, TIME)
310240	001007
	008021
	301011
	301012
# SSMIS - PART 2 (MILLISEC,SCAN NO,SCENE NO,LALO)
310241	201138
	202131
	004006
	202000
	201000
	201132
	005041
	201000
	201129
	005043
	201000
	301023
# SSMIS - PART 3 (FLAGS, .. ,EPHEMERIS DATA)
310242	013040
	020029
	104024
	005042
	012163
	021083
	021084
	101003
	310245
# SSMIS - PART 4 (ORBIT)
310243	008021
	301011
	301012
	005040
# SSMIS - PART 5
310244	101003
	012070
	025054
	101004
	025055
	008007
	103028
	301023
	002111
	005021
# SSMIS - EPHEMERIS DATA
310245	301011
	201142
	202131
	004026
	202000
	201000
	301021
	201138
	202129
	007001
	202000
	201000
# SINGLE LEVEL REPORT: CODAR/AIREP/ASDAR/SATOB(SECTION 2 OR 3)
311192	301211
	301203
	301204
	204005
	031021
	303192
	204000
	354192
# SINGLE LEV.REP.:CODAR/AIREP/ASDAR/SATOB(SECT.2OR3),FR.3APR01
311193	301213
	301203
	301204
	204005
	031021
	303192
	204000
	354192
# ACARS SUPPLEMENTAL REPORTED VARIABLES, PART 2 OF 311004
311200	101000
	031000
	011076
	101000
	031000
	033025
	101000
	031000
	033026
# STANDARD AMDAR REPORT, PART 2 OF 311005
311205	012101
	033025
# EXTREM WIND DATA
311210	004025
	011016
	011017
# SATEL.SINGLE LEVEL REPORT: SATOB SECTION 4 (SURF.TEMPERAT.)
312192	301211
	301204
	304003
# SATEL.SINGLE LEVEL REPORT: SATOB SECTION 5, 6, 7
312193	301211
	301204
	007004
	008003
	010002
	012001
	013003
	020010
# AATSR SEA SURFACE TEMPERATURES - PART 2
312194	012180
	012181
	012182
	012183
	012184
	012185
	002174
	021086
	012186
	021087
	012187
	033043
# PART 2 - SCATTEROMETER SOIL MOISTURE DATA
312195	040003
	040004
	040005
	040006
	040007
	020065
	040008
	040009
	040010
# RADAR ALTIMETER PRODUCT, PART 2 OF 312022
312200	021073
	312042
	021062
	015011
# IDENTIFICATION, ORBIT NO - RA2
312201	001007
	002019
	001096
	025061
	005040
# PROCESSING FLAGS AND QUALITIES, HARDWARE CONFIGURATIONS
312202	025120
	025121
	025124
	025125
	025122
	025123
# RA2 INFORMATION
312203	002119
	033047
	010081
	010082
	010083
	010084
# RA2 PERCENTAGES
312204	002116
	002117
	002118
	002156
	002157
# RA2 INFORMATION KU AND S BAND
312205	022150
	022151
	022152
	022153
	022154
	022155
	022156
	022157
	022158
	022159
# RA2 CORRECTED COEFFICIENTS
312206	021137
	021138
	021139
	021140
	021141
	021142
# RA2 SEA SURFACE AND TIDE INFORMATION
312207	010085
	010086
	010087
	010088
	010089
	010090
	010091
	010092
	010093
# RA2 CORRECTIONS
312208	025126
	025127
	025128
	025129
	025130
	025131
	025132
	025133
	025134
	025135
	025136
	025137
# RA2 DATA
312209	013096
	013097
	011095
	011096
	012188
	012189
	002158
	002159
	033052
	033053
	021143
	021144
# WAVE SCATTEROMETER ENHANCED PRODUCT ..., PART 2 OF 312025
312210	106012
	201129
	006030
	201000
	102012
	005030
	021075
	021066
# OCEAN WAVE SPECTRA - PART 2
312211	001012
	201131
	001013
	201000
	010032
	010033
	010034
	007002
	008012
	025110
	025111
	025102
# OCEAN WAVE SPECTRA - PART 3
312212	002104
	025103
	025104
	025105
	025106
	025107
	025108
	011001
	011002
	022160
	025138
# OCEAN WAVE SPECTRA - PART 4
312213	201130
	202129
	022021
	202000
	201000
	033048
	033049
	002026
	002027
# OCEAN WAVE SPECTRA - PART 5
312214	021130
	021131
	021132
	021133
	025014
# OCEAN WAVE SPECTRA - PART 6
312215	106036
	005030
	104024
	201130
	006030
	201000
	022161
	033044
# ASAR - PART 2 OF 312051
312216	301011
	301013
	301021
	001012
	201131
	001013
	201000
	010032
	010033
	010034
	007002
	008012
# ASAR - PART 3 OF 312051
312217	025110
	025111
	025102
	002104
	025103
	025104
	025105
	025106
	025107
	025108
	002111
	002121
# ASAR - PART 4 OF 312051
312218	002026
	002027
	021130
	021131
	021132
	021133
	021064
	025014
	021134
# ASAR - PART 5 OF 312051
312219	107018
	005030
	105024
	201130
	006030
	201000
	021135
	021136
# SATEL.SINGLE LEVEL REP.:SATOB SECT.4(SURF.TEMPER.),FR.3APR01
312222	301213
	301204
	304003
# SATEL.SINGLE LEVEL REP.:SATOB SECT.5,6,7,FROM 3 APR 2001
312223	301213
	301204
	007004
	008003
	010002
	012001
	013003
	020010
# SATEL.SINGLE LEVEL OBSERV.: QUIKSCAT DATA (LAST PART)
312226	021110
	301023
	321027
	021111
	301023
	321027
	021112
	301023
	321027
	021113
	301023
	321027
# SATEL.SINGLE LEVEL OBSERV.: SEAWINDS QUIKSCAT DATA, HEAD
312227	301046
	301011
	301013
	301023
# SATEL.SINGLE LEVEL OBSERV.: SEAWINDS QUIKSCAT (LAST PART)
312228	021110
	301023
	321028
	021111
	301023
	321028
	021112
	301023
	321028
	021113
	301023
	321028
# SATEL.SINGLE LEVEL OBSERV.: WIND SPEED (PART 2)
312230	011053
	021104
# MERIS - PART 2 OF 312050
312250	301011
	301013
	301021
	007025
	005022
	010080
	027080
	008003
	007004
	013093
	008003
# MERIS - PART 3 OF 312050
312251	201131
	202129
	007004
	007004
	202000
	201000
	013095
# RUN-LENGTH ENCODED ROW FOR PIXEL VALUE (SEC. P. OF 3 13 041)
313192	110000
	031001
	104000
	031001
	006012
	101000
	031012
	030001
	006012
	101000
	031001
	030001
# RUN-LENGTH ENCODED PICTURE DATA ...(SECOND PART OF 3 13 043)
313193	109000
	031000
	104000
	031001
	006012
	101000
	031011
	030001
	101000
	031001
	030001
# CLOUD (PART 2)
316192	020011
	020012
	008007
	008011
# VOLCANO ERUPTING (PART 2)
316200	008021
	004001
	004002
	004003
	004004
	004005
	020090
	008021
	008007
	008011
# VOLCANIC ASH SIGMET - PART 2 OF 316034
316201	316031
	101000
	031000
	316032
	101000
	031001
	316033
	008011
	008079
# PART OF 316036 - TROPICAL CYCLONE SIGMET
316202	101000
	031000
	316032
	101000
	031001
	316033
# PART OF 316050 - RADOB
316205	019100
	019005
	019006
	019101
	019102
	019103
	019104
	019105
# FORECAST DATA - PART 2 OF 316222
316222	008021
	004014
	008005
	301023
	019005
	019006
	010004
	011041
# FORECAST DATA - PART 3 OF 316222
316223	008021
	004075
	011040
	019008
	105004
	005021
	005021
	102002
	019003
	019004
# RADIOACTIVITY DATA (GERMAN NATIONAL)
318193	024192
	024193
	024194
	024195
	024196
	024197
	024198
	024199
	024200
	024201
# EXTENDED RADIOACTIVITY DATA (GERMAN NATIONAL)
318194	024192
	024193
	024194
	024195
	024196
	024197
	024198
	024199
	024200
	024201
	024209
	024210
# RADIOACTIVITY OBSERVATION (GERMAN NATIONAL)
318201	301211
	301206
	301207
	318193
# RADIOACTIVITY OBSERVATION (GERMAN NATIONAL), FROM 3 APR 2001
318202	301213
	301206
	301207
	318193
# ANTENNA CHARACTERISTICS (* SECOND PART OF WMO DEFINITION *)
321192	002132
	002133
# PART 2 - ASCAT SIGMA-0 INFORMATION
321193	021158
	021159
	021160
	021161
	021162
	021163
	021164
	021165
	021166
# BASIC INFORMATION ON WIND PROFILER/RASS (PART 2)
321221	201133
	202129
	025001
	202000
	201000
# RASS-MODE: RAW-DATA RASS (PART 2)
321225	021092
	021030
	025092
	201129
	202129
	021017
	202000
	201000
# RADAR REPORT SEQUENCES: TECHNICAL DATA (PART 2)
321227	021106
	021107
	021114
	021115
	021116
	008018
	021117
# SATELLITE ANGLES AND NUMBERS
340193	007024
	005021
	007025
	005022
	005043
	005040
	201133
	005041
	201000
	201132
	025070
	201000
# IASI QUALITIES
340194	033060
	033061
	033062
	033063
	033064
	033065
# IASI LEVEL 1C REPETITIONS
340195	101010
	340002
	101087
	340003
# AVHRR REPETITION
340196	002019
	025051
	101007
	340004
# CLIMAT DATA: MEAN VALUES (FROM 2 NOV 94)
348192	008021
	004022
	204005
	031021
	302051
	204000
# CLIMAT DATA: ACCUMULATED VALUES (FROM 2 NOV 94)
348193	204005
	031021
	013011
	014032
	204000
# CLIMAT DATA: MISSING DAYS, ACCUM.VALUES (FROM 2 NOV 94)
348194	008051
	008020
# CLIMAT DATA: OTHER MONTHLY VALUES (FROM 2 NOV 94)
348195	008021
	004022
	348193
	101002
	348194
	013051
	014033
	004053
# CLIMAT DATA: MEAN NORMAL VALUES (FROM 2 NOV 94)
348196	008021
	004022
	204005
	031021
	302051
	204000
# CLIMAT DATA: MISSING DAYS, ACCUM.NORM.VALUES (FROM 2 NOV 94)
348197	008051
	008020
# CLIMAT DATA: EXTREME VALUES, TEMPERATURE (FROM 2 NOV 94)
348198	004003
	008053
	012052
	004003
	008053
	012053
	004003
	008053
	012016
	004003
	008053
	012017
# CLIMAT DATA: EXTREME VALUES, PRECIPIT.+WIND (FROM 2 NOV 94)
348199	004003
	008053
	013052
	002002
	004003
	008053
	011041
# CLIMAT DATA: MONTHLY VALUES (FROM 2 NOV 94)
348201	348192
	348195
# CLIMAT DATA: NORMAL VALUES (FROM 2 NOV 94)
348202	008021
	004001
	004001
	348196
	008021
	004022
	348193
	101002
	348197
# SURFACE DATA: SUNSHINE/RR/WW/FF (SYNOP, SECT.5, GERMAN NATIONAL)
348210	004032
	014031
	004031
	020203
	101004
	020193
	004032
	011202
# SURFACE DATA: WEATHER BELOW STATION (SYNOP, SECT.5, GERMAN NATIONAL)
348211	020194
	020195
	020216
# SURFACE DATA: CLOUDS (SYNOP, SECT.5, GERMAN NATIONAL)
348212	004032
	020011
	020199
# SURFACE DATA: CLOUDCOVER MOUNTAIN (SYNOP, SECT.5, GERMAN NATIONAL)
348213	102003
	052210
	020230
# SURFACE DATA: PRECIPITATION (SYNOP, SECT.5, GERMAN NATIONAL)
348214	002175
	004192
	013011
	004192
	020203
	002175
	004031
	013011
	004031
	020203
# SURFACE DATA:  (SYNOP, SECT.5, GERMAN NATIONAL)
348215	004192
	014031
	004192
	011041
	004192
	011042
	013203
	020204
	020205
	020206
	004192
	012021
	004192
	012022
	007032
	004192
	012112
	012195
# SURFACE DATA: MOR (SYNOP, SECT.5, GERMAN NATIONAL)
348216	004032
	020234
	004032
	020235
	101004
	020237
# SURFACE DATA: 10MIN RR (SYNOP, SECT.5, GERMAN NATIONAL)
348217	004025
	004065
	102006
	013011
	026020
# TRAJECTORY: LATITUDE/LONGITUDE/PRESSURE
351192	005002
	006002
	007004
# TRAJECTORY
351201	301211
	004015
	205015
	101000
	031001
	351192
# TRAJECTORY, FROM 3 APR 2001
351202	301213
	004015
	205015
	101000
	031001
	351192
# METEOGRAM DATA: CONSTANT VALUES
352192	012221
	013221
	015192
	015193
	052192
	055201
# METEOGRAM DATA: VALUES WITH NO FORECAST DATA
352193	010192
	055202
	055203
# METEOGRAM DATA: SURFACE PRESSURE/WIND/TEMPERATURE
352194	010004
	010051
	011042
	011192
	011193
	012004
	012006
	012011
	012012
	012061
	012222
	012223
# METEOGRAM DATA: SURFACE HUMIDITY/PRECIPITATION
352195	201130
	013011
	013222
	013223
	013224
	013225
	013226
	013227
	013228
	013011
	201000
# METEOGRAM DATA: SURFACE RADIATION/CLOUD
352196	201131
	014012
	014014
	014201
	201000
	014202
	020010
	020011
	020011
	020011
	352202
	013229
# METEOGRAM DATA: VARIOUS OTHER SURFACE DATA
352197	202130
	052193
	052194
	202000
	052195
	052196
	052197
	052198
	052199
# METEOGRAM DATA: DATA IN A SPECIFIED PRESSURE LAYER
352198	007004
	010003
	011003
	011004
	011005
	012001
	013003
# METEOGRAM DATA: DATA IN SPECIFIED PRESSURE LAYERS
352199	352198
	352198
	352198
	352198
	352198
	352198
# METEOGRAM DATA: DATA OF ONE TIME STEP                       IMGRAM
352200	352194
	352195
	352196
	352197
	352203
	352199
# METEOGRAM REPORT
352201	301211
	352192
	352193
	004015
	101000
	031001
	352200
# METEOGRAM DATA: BASE AND TOP OF CONVECTIVE CLOUD
352202	010004
	010004
# METEOGRAM DATA: CLOUD AND WEATHER
352203	020231
	020232
	020004
	020003
# METEOGRAM DATA: SURF.PRESSURE/WIND/TEMPERATURE,SHORT VERSION
352205	010004
	010051
	011192
	011193
	012004
	012006
	012011
	012012
	012061
	012222
# METEOGRAM DATA: SURFACE HUMIDITY/PRECIPITATION,SHORT VERSION
352206	201130
	013011
	013223
	013225
	013226
	013227
	013228
	013011
	201000
# METEOGRAM DATA: SURF.RADIATION/CLOUD/OTHERS, SHORT VERSION
352207	201131
	014012
	014014
	201000
	020011
	020011
	020011
	352202
	013229
	052197
	052198
	352203
# METEOGRAM DATA: DATA IN SPECIF.PRESSURE LAYER, SHORT VERSION
352208	011003
	011004
	011005
	012001
	013003
# METEOGRAM DATA: DATA IN SPECIF.PRESSURE LAYERS,SHORT VERSION
352209	352208
	352208
	352208
	352208
	352208
	352208
# METEOGRAM DATA: DATA OF ONE TIME STEP, SHORT VERSION        IMGRAM
352210	352205
	352206
	352207
	352209
# METEOGRAM REPORT, SHORT VERSION
352211	301211
	052192
	055201
	004015
	101000
	031001
	352210
# METEOGRAM DATA: ADDITIONAL ONE LAYER DATA, LONG VERSION
352217	020053
	020052
	020051
	020200
	013204
	013205
	013206
	052200
	013207
	013208
	013209
# METEOGRAM DATA: DATA IN A SPEC.PRESSURE LAYER, LONG VERSION
352218	007004
	010003
	011003
	011004
	202130
	011005
	202000
	012001
	013001
	013230
# METEOGRAM DATA: DATA IN SPECIF.PRESSURE LAYERS, LONG VERSION
352219	352218
	352218
	352218
	352218
	352218
	352218
	352218
	352218
	352218
	352218
	352218
	352218
# METEOGRAM DATA: DATA OF ONE TIME STEP, LONG VERSION         IMGRAM
352220	352194
	352195
	352196
	352197
	201131
	014012
	014014
	201000
	352217
	352219
	352219
	352218
# METEOGRAM REPORT, LONG VERSION
352221	301211
	352192
	352193
	004015
	101000
	031001
	352220
# METEOGRAM DATA: NEW REFERENCE VALUES, DM4MO, LM
352225	203015
	014012
	014014
	014201
	052200
	203255
	203020
	011005
	203255
# METEOGRAM DATA: ADDITIONAL ONE LAYER DATA (1), DM4MO, LM
352226	052201
	052202
	201131
	014012
	014014
	052200
	201000
	020053
	020052
	020051
	020200
# METEOGRAM DATA: ADDITIONAL ONE LAYER DATA (2), DM4MO, LM
352227	013204
	013205
	013206
	013207
	013208
	013209
# METEOGRAM DATA: DATA IN A SPEC.PRESSURE LAYER, DM4MO, LM
352228	007004
	010003
	011003
	011004
	202130
	011005
	202000
	012001
	013001
	013230
	020010
# METEOGRAM DATA: DATA IN SPECIF.PRESSURE LAYERS, DM4MO, LM
352229	352228
	352228
	352228
	352228
	352228
	352228
	352228
	352228
	352228
	352228
# METEOGRAM DATA: DATA OF ONE TIME STEP, DM4MO, LM            IMGRAM
352230	352194
	352195
	352196
	352197
	352203
	352226
	352227
	352229
	352229
	352229
	352229
# METEOGRAM REPORT, DM4MO, LM
352231	301211
	352192
	352193
	352225
	004015
	101000
	031001
	352230
# DEVIATIONS OF SURF.SYNOPT.REP.FROM ANALYSIS/FORCAST,VALUES1
353001	010051
	010061
	302193
	302194
	302201
	020001
	020003
	302212
	020233
	302195
	302202
# DEVIATIONS OF SURF.SYNOPT.REP.FROM ANALYSIS/FORCAST,VALUES2
353002	353001
	101003
	302203
	013013
	302216
# DEVIATIONS OF REPORT FROM ANALYSIS/FORCAST,VALUES3
353003	053102
	053103
	053104
	053106
# DEVIATIONS OF SURF.SYNOPT.REP.FROM ANALYSIS/FORCAST,VALUES4
353004	053107
	053108
	053109
	053110
	053111
	053112
	053113
	053114
	053115
	053116
	053117
# DEVIATIONS OF SURF.SYNOPT.REP.FROM ANALYSIS/FORCAST,VALUES
353005	008192
	353003
	353004
# DEVIATIONS OF REPORT FROM ANALYSIS/FORCAST,Q-FLAGS1
353006	053062
	053063
	053064
	053066
# DEVIATIONS OF SURF.SYNOPT.REP.FROM ANALYSIS/FORCAST,Q-FLAG1
353007	053067
	053068
	053069
	053070
	053071
	053072
	053073
	053074
	053075
	053076
	053077
# DEVIATIONS OF SURFACE SYNOPTIC REPORT FROM ANALYSIS/FORCAST
353008	301213
	301208
	301231
	204005
	031021
	353002
	204000
	101010
	353005
	353006
	353007
# DEVIATION OF UPPER AIR REPORT FROM ANALYSIS/FORECAST, VALUES
353011	008192
	053101
	353003
# DEVIATION OF UPPER AIR REPORT FROM ANALYSIS/FORECAST, LEVEL
353012	204005
	031021
	303192
	013003
	204000
	101010
	353011
	053061
	353006
# DEVIATIONS OF UPPER AIR REPORT FROM ANALYSIS/FORECAST
353013	301213
	301200
	301202
	301231
	101000
	031001
	353012
# SURFACE STATION FORECAST: DATA OF ONE TIME STEP, SHORT RANGEIFOREC
353192	301205
	020010
	302194
	020004
	012004
	011041
	302203
	004031
	012011
	004031
	012012
# SURFACE STATION FORECAST: DATA OF ONE TIME STEP,MEDIUM RANGE
353193	004023
	012011
	012012
	013198
	014198
	302194
	011198
# SURFACE STATION FORECAST: REPORT, SHORT RANGE
353201	301211
	101004
	353192
# SURFACE STATION FORECAST: REPORT, MEDIUM RANGE
353202	301211
	101008
	353193
# SURFACE STATION FORECAST:REPORT,SHORT RANGE,FROM 3 APR 2001
353211	301213
	101004
	353192
# SURFACE STATION FORECAST:REPORT,MEDIUM RANGE,FROM 3 APR 2001
353212	301213
	101008
	353193
# SUPPLEMENTARY INFORMATION
354192	101000
	031001
	205008
# SUPPLEMENTARY INFORMATION
354193	101000
	031001
	205008
# AGROMETEOROLOGICAL DATA: AGRO (SOIL HUMIDITY)               IUSOIA
355192	004003
	055192
	007061
	013211
# AGROMETEOROLOGICAL DATA: AGRO (SOIL TEMPERATURE DATA)
355193	004003
	007061
	012030
	007061
	012030
	007061
	012030
# AGROMETEOROLOGICAL DATA: AGRO (NORMAL METEOROLOGICAL DATA)
355194	004192
	012004
	012011
	012012
	012013
	013003
	013011
	014031
	014021
	004004
	012004
# AGROMETEOROLOGICAL DATA: AGRO (OTHER SPECIAL DATA)          IAGRO
355195	355193
	355194
# AGROMETEOROLOGICAL DATA: PHAEN DATA                         IPHAEN
355196	055192
	055193
	055194
	055195
# AGROMETEOROLOGICAL DATA: PHYTOPAT DATA                      IPHYTO
355197	004003
	004004
	012004
	013003
	020211
# AGROMETEOROLOGICAL REPORT: AGRO
355201	301211
	101048
	355192
	101007
	355195
# AGROMETEOROLOGICAL REPORT: PHAEN
355202	301211
	101016
	355196
# AGROMETEOROLOGICAL REPORT: PHYTOPAT
355203	301211
	101168
	355197
# AGROMETEOROLOGICAL REPORT: AGRO, FROM 3 APR 2001
355211	301213
	101048
	355192
	101007
	355195
# AGROMETEOROLOGICAL REPORT: PHAEN, FROM 3 APR 2001
355212	301213
	101016
	355196
# AGROMETEOROLOGICAL REPORT: PHYTOPAT, FROM 3 APR 2001
355213	301213
	101168
	355197
# CONTINUOUS WEATER TREND KWV
356191	101000
	031002
	056205
	101000
	031002
	056206
	101000
	031002
	056207
	101000
	031002
	056193
# CONTINUOUS WEATER TREND
356192	101000
	031002
	056192
# NOTES
356193	101000
	031002
	056193
# DANGEROUS WEATHER
356194	101000
	031002
	056194
# WINTER SPORTS OBSERVATION
356195	101000
	031002
	056195
# ORNITHOLOGICAL OBSERVATION
356196	101000
	031002
	056196
# WEATHER HISTORY
356197	101000
	031002
	056197
# PRECIPITATION AND SNOW COVER
356198	101000
	031002
	013236
# ADDITIONAL OBSERVATION
356199	101000
	031002
	056198
# 9SPSPSPSP
356200	101000
	031002
	056199
# PHAENOLOGICAL REPORT
356201	101000
	031002
	056200
# ADDITIONAL COMMENT
356202	101000
	031002
	056201
# LAST CHANGE USER
356203	101000
	031001
	056203
# LAST CHANGE COMMENT
356204	101000
	031001
	056204
# SEQUENCE OF NCEP 007 SUBCENTRE 003
363225	301011
	301013
	363226
	363227
	363228
# PART 2 OF 363225
363226	001007
	005040
	005040
	025071
	301023
	005043
	013038
	008012
	013039
	008013
	025045
	025048
# PART 3 OF 363225
363227	025049
	002022
	007022
	007024
	013016
	015001
	020011
	008003
	010004
	022043
	012061
	007001
# PART 4 OF 363225
363228	008003
	007004
	012001
	008003
	102035
	005042
	012063
	103040
	007004
	012001
	013002
