# libDWD descriptor file (WMO table B), created: 2012-10-31 04:52:04
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
001241	A	CCITT IA5	0	0	32	STATE/FEDERAL STATE IDENTIFIER
001242	A	CCITT IA5	0	0	40	HIGHWAY DESIGNATOR
001243	N	M	-2	0	14	ROUTES KILOMETER OF ROAD
001244	A	CCITT IA5	0	0	64	GH_ID (CLIDATA NUMBER)
002241	C	Code table	0	0	4	NAME OF ROAD SENSOR MANUFACTURER
002242	C	Code table	0	0	4	POSITION OF ROAD SENSORS
002243	F	Flag table	0	0	6	EXTENDED TYPE OF STATION
002244	C	Code table	0	0	5	TYPE OF ROAD
002245	C	Code table	0	0	4	TYPE OF CONSTRUCTION
012241	N	K	2	0	16	ROAD SURFACE TEMPERATURE
012242	N	K	2	0	16	ROAD SUB-SURFACE TEMPERATURE
013241	N	M	3	0	7	WATER FILM THICKNESS
020241	C	Code table	0	0	4	ROAD SURFACE CONDITION
