# libDWD descriptor file (WMO table B), created: 2015-10-05 14:52:04
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
# manuell bearbeitet unter Betrachtung aller vorhandenen lokalen Deskriptoren (ECMWF-bufrdc 00405) und EUMETSAT Version B..254019001.txt
# s. README

001192	C	Code table	0	0	8	MODEL VERSION NUMBER
001193	C	Code table	0	0	4	SIGMA_0 SIMULATION METHOD
001194	A	CCITT IA5	0	0	72	CARRIER BALLOON/AIRCRAFT IDENTIFIER
001195	A	CCITT IA5	0	0	72	MOBIL LAND STATION IDENTIFIER
001196	A	CCITT IA5	0	0	72	CONSTANT LEVEL BALLOON IDENTIFIER
001197	C	Code table	0	0	10	RTP - PLATFORM TYPE
001198	C	Code table	0	0	10	ITP - DECK ID
001199	C	Code table	0	0	4	DUP - DUPLICATE STATUS
001201	C	Code table	0	0	8	GENERATING APPLICATION
001205	C	Code table	0	0	10	SATELLITE IDENTIFIER
001208	N	m/s	5	-1073741824	31	VELOCITY OF PLATFORM, X
001209	N	m/s	5	-1073741824	31	VELOCITY OF PLATFORM, Y
001210	N	m/s	5	-1073741824	31	VELOCITY OF PLATFORM, Z
002192	N	deg	0	0	9	SAR AZIMUT ANGLE
002193	F	Flag table	0	0	28	1D VAR SATELLITE CHANNEL(S) USED
002194	C	Code table	0	0	4	CONSTANT LEVEL BALLOON TYPE
002195	C	Code table	0	0	4	TYPE OF SATELLITE INSTRUMENTATION
002199	C	Code table	0	0	4	INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD
# 002201	F	Flag table	0	0	4	SIMULATED SATELLITE INSTRUMENT (only withmaster version 11)
002201	N	deg	5	0	25	LONGITUDINAL RESOLUTION
002202	F	Flag table	0	0	4	SIMULATED DATA PROCESSING TECHNIQUE USED
002220	C	Code table	0	0	9	DATA PRODUCER
002223	C	Code table	0	0	6	TOVS/ATOVS/AVHRR CHANNEL NUMBER
002224	N	Numeric	2	0	16	ROLL
002225	N	Numeric	2	0	16	PITCH
002226	N	Numeric	2	0	16	YAW
002231	C	Code table	0	0	4	HEIGHT ASSIGNMENT METHOD
002232	C	Code table	0	0	3	TRACER CORRELATION METHOD
002253	C	Code table	0	0	8	HUMIDITY COMPUTATIONAL METHOD
005193	N	Numeric	0	0	10	ALONG TRACK ROW NUMBER AT 50 KM
005194	N	Numeric	0	0	11	ALONG TRACK ROW NUMBER AT 25 KM
005217	N	M	2	-1073741824	31	LOCATION OF PLATFORM, X
005232	N	deg	2	0	16	DIRECTION (SPECTRAL)
005233	N	Numeric	0	0	8	NUMBER OF SCANLINES
006193	N	Numeric	0	0	6	CROSS TRACK CELL NUMBER AT 50 KM
006194	N	Numeric	0	0	7	CROSS TRACK CELL NUMBER AT 25 KM
006217	N	M	2	-1073741824	31	LOCATION OF PLATFORM, Y
006232	N	RADS/M	5	0	13	WAVENUMBER (SPECTRAL)
# 007192-007193 nicht in aktuellen Tabellen, Quelle ??, in erster Version 2006 vorhanden, bzw Abgleich einer EUMETSAT Tabelle B0002541001.TXT
# 007192	N	deg     1		-1800   12	SOLAR	ZENITH ANGLE
# 007193	N	deg     1		-1800   12	SUN TO	SATELLITE AZIMUTH ANGLE DIFFERENCE
007217	N	M	2	-1073741824	31	LOCATION OF PLATFORM, Z
008193	C	Code table	0	0	6	TIME QUALIFIER
008194	C	Code table	0	0	4	TOVS/ATOVS PRODUCT QUALIFIER
008200	N	Numeric	0	0	8	NUMBER OF OBSERVATIONS
008201	C	Code table	2	0	8	COORDINATES QUALIFIER
008222	C	Code table	0	0	4	GENERATOR SIGNIFICANCE
008223	F	Flag table	0	0	7	LAND/ICE SURFACE FLAG
010195	N	M	1	-4096	20	HEIGHT(HIGH ACCURACY)
010196	N	deg	2	-9000	15	SOLAR ZENITH ANGLE
010220	N	Pa	-1	0	30	PRESSURE (HIGH PRECISION)
011192	N	m/s	1	-4096	13	U - COMPONENT AT 10 M
011193	N	m/s	1	-4096	13	V - COMPONENT AT 10 M
011194	N	m/s	1	-4096	13	W - COMPONENT AT 10 M
011201	N	m/s	1	-4096	13	HORIZONTAL LINE OF SIGHT COMPONENT
011210	N	m/s	2	0	12	1D VAR WIND SPEED RETREIVED ERRO(S)
011211	N	m/s	2	0	12	WIND SPEED INDEPENDENT ESTIMATE OF ERROR(S)
011220	N	m/s	2	0	12	FORMAL UNCERTAINTY IN WIND SPEED
011221	N	degree true	2	0	15	FORMAL UNCERTAINTY IN WIND DIRECTION
012195	N	W m-3 sr-1	10	0	31	SPECTRAL RADIANCE
012196	N	W m-2 sr-1	3	0	16	RADIANCE
# 012197-012200 anders als in aktuellen Tabellen, Quelle ??, in erster Version 2006 vorhanden, bzw Abgleich einer EUMETSAT Tabelle B0002541001.TXT
012197	N	K	1	0	12	MAXIMUM TEMPERATURE AT 2M, PAST 3 HOURS
# 012197	N	Numeric	0	-30	8	GII, KI
012198	N	K	1	0	12	MINIMUM TEMPERATURE AT 2M, PAST 3 HOURS
# 012198	N	Numeric	0	-30	8	GII, KO
012199	N	K	1	0	12	MAXIMUM TEMPERATURE AT 2M, PAST 6 HOURS
# 012199	N	Numeric	0	-30	8	GII, LI
012200	N	K	1	0	12	MINIMUM TEMPERATURE AT 2M, PAST 6 HOURS
# 012200	N	Numeric	0	-30	8	GII, MAXIMUM BOUYANCY
012222	N	Numeric	4	-1000000	21	RETRIEVAL ERROR FOR TEMPERATURE
013192	N	%	0	0	8	RELATIVE HUMIDITY AT 2 M
013193	N	%	0	0	8	RELATIVE HUMIDITY
013194	N	kg m-2	2	0	11	TOTAL COLUMN WATER
013195	N	kg m-2 h-1	0	0	5	RAIN RATE
013196	N	kg m-2	0	0	7	ANTECEDENT PRECIPITATION INDEX
013197	N	kg m-2	1	0	10	TOTAL COLUMN WATER VAPOUR
013198	C	Code table	0	0	3	RAIN FLAG
013199	N	kg/kg	5	0	14	SPECIFIC HUMIDITY AT 2 M
013201	N	kg/kg	7	0	14	CLOUD LIQUID WATER
013202	C	Code table	0	0	8	TYPE OF SURFACE
013203	N	kg m-2 h-1	2	0	12	1D VAR ESTIMATE OF RAIN RATE
013204	N	kg m-2 h-1	2	0	12	SSMI INDEPENDENT ESTIMATE OF RAIN RATE
013205	N	kg m-2	4	0	14	CLOUD LIQUID WATER PATH
013210	N	kg m-2	4	0	14	1D VAR CLOUD LIQUID WATER PATH RETRIEVED ERROR(S)
013211	N	kg m-2	2	0	11	TOTAL PRECIPITABLE WATER INDIPENDENT ESTIMATE OF ERROR(S)
013212	N	kg m-2	4	0	14	CLOUD LIQUID WATER PATH INDIPENDENT ESTIMATE OF ERROR(S)
013220	N	kg/kg	7	0	30	MIXING RATIO (HIGH PRECISION)
013222	N	Numeric	4	-1000000	21	RETRIEVAL ERROR FOR WATER VAPOUR
015202	N	m-2	3	13000	12	INTEGRATED ELECTRON DENSITY
015222	N	Numeric	4	-1000000	21	RETRIEVAL ERROR FOR OZONE
020192	C	Code table	0	0	14	SPECIAL PHENOMENA
020215	N	Pa	-1	0	14	PRESSURE AT THE BASE OF CLOUD
020250	C	Code table	0	0	5	CALCULATED SURFACE TYPE
020251	C	Code table	0	0	3	ICE AGE
020252	C	Code table	0	0	3	ICE EDGE
020253	C	Code table	0	0	3	SURFACE TYPE
020254	N	%	0	0	7	ICE CONCENTRATION
021192	N	DB	2	-5000	13	RADAR BACK SCATTER
021193	N	%	0	0	7	NOISE FIGURE
021194	N	Numeric	0	0	8	BACKGROUND NOISE LEVEL
021195	N	Numeric	0	-127	8	MISSING PACKET COUNTER
021196	F	Flag table	0	0	12	UWA PRODUCT CONFIDENCE
021197	F	Flag table	0	0	12	UWI PRODUCT CONFIDENCE
021198	F	Flag table	0	0	8	URA PRODUCT CONFIDENCE
021199	F	Flag table	0	0	7	UAT PRODUCT CONFIDENCE
021200	F	Flag table	0	0	15	MWI PRODUCT CONFIDENCE
021201	N	Numeric	0	0	16	PEAKINESS
021202	F	Flag table	0	0	4	ALTIMETER CALIBRATION STATUS
021203	F	Flag table	0	0	9	ALTIMETER INSTRUMENT MODE
021204	N	K	2	-512	10	MULTI/SINGLE VIEW DIFFERENCE
021205	N	Numeric	0	0	8	SPECTRAL INTENSITY
021206	C	Code table	0	0	3	REPRESENTATION OF INTENSITY
021207	N	M	3	0	14	ALTITUDE CORRECTION (IONOSPHERE)
021208	N	M	3	0	9	ALTITUDE CORRECTION (DRY TROPOSPHERE)
021209	N	M	3	2000	10	LTITUDE CORRECTION (WET TROPOSPHERE)
021210	N	M	3	0	11	ALTITUDE CORRECTION (CALIBRATION CONSTANT)
021211	N	M	3	0	10	OPEN LOOP CORRECTION (HTL)
021212	N	dB	3	-3000	14	OPEN LOOP CORRECTION (AGC)
021213	N	%	0	0	7	AMBIGUITY REMOVAL CONFIDENCE
021214	C	Code table	0	0	3	UAT QUALITY SUMMARY
021215	N	Numeric	0	0	4	UAT ACROSS-TRACK BAND NO.
021222	N	dB	0	0	7	DOPPLER SPECTRUM 0 TH MOMENT (AMPLITUDE)
021225	F	Flag table	0	0	6	PRESCAT PRODUCT CONFIDENCE
021226	N	Numeric	1	-4096	13	BACKSCATER DISTANCE
021230	N	Numeric	0	0	3	NUMBER OF VECTOR AMBIGUITIES
021231	N	Numeric	0	0	3	INDEX OF SELECTED WIND VECTOR
021232	N	Numeric	0	0	5	TOTAL NMBER OF SIGMA-0 MEASUREMENTS
021233	N	Numeric	0	0	5	NUMBER OF SIGMA-0 USABLE FOR WIND
021234	N	Numeric	1	-10000	14	LIKELIHOOD COMPUTED FOR SOLUTION
021235	F	Flag table	0	0	3	WIND VECTOR CELL QUALITY FLAG
021236	N	Numeric	1	0	6	NUMBER OF FORE-BEAM SIGMA-0
021237	N	Numeric	1	0	6	NUMBER OF MID-BEAM V-POL SIGMA-0
021238	N	Numeric	1	0	6	NUMBER OF MID-BEAM H-POL SIGMA-0
021239	N	Numeric	1	0	6	NUMBER OF AFT-BEAM SIGMA-0
021240	N	Numeric	2	-10000	14	NORMALIZED RADAR CROSS SECTION
021241	N	Numeric	5	0	14	Kp VARIANCE COEFFICIENT (ALPHA)
021242	N	Numeric	6	0	16	Kp VARIANCE COEFFICIENT (BETHA)
021243	N	Numeric	6	0	16	Kp VARIANCE COEFFICIENT (GAMMA)
021244	F	Flag table	0	0	15	SIGMA-0 QUALITY FLAG
# 022192	N	M	3	0	16	RMS SPECIFIC BAND SIGNIFICANT WAVE HEIGHT (only master version 16)
022192	N	S	2	0	13	SPECTRAL PERIOD
022193	N	m-1	5	0	15	MEAN WAVENUMBER
# 022193	N	Numeric	0	0	10	NUMBER OF VALID POINTS FOR SPECIFIC BAND SIGN. WAVE HEIGHT (only master version 16)
022194	N	m-1	5	0	15	PEAK WAVENUMBER
# 022194	N	M	3	-1000	11	SPECIFIC BAND NET INSTR. CORRECTION FOR SIGNIFICANT WAVE HEIGHT (only master version 16)
022195	N	deg	1	0	13	MEAN WAVE PROPAGATION DIRECTION
# 022195	N	Numeric	0	0	10	NUMBER OF VALID POINTS FOR SPECIFIC BAND BACKSCATTER (only master version 16)
022196	N	deg	1	0	13	PEAK WAVE PROPAGATION DIRECTION
022197	N	deg	1	0	13	DIRECTION SPREAD
022198	N	m2 rad-1 s	4	0	18	VARIANCE SPECTRAL DENSITY
022199	N	Numeric	4	-10000	15	CORRELATION COEFF OF SIMULATED FG AND OBSERVED SAR SPECTRUM
022200	N	Numeric	4	-10000	15	CORRELATION COEFF OF SIMULATED BF AND OBSERVED SAR SPECTRUM
022201	N	Numeric	4	-10000	15	CORRELATION COEFF OF OCEAN WAVE FG AND EXTRACTED WAVE SPECTRUM
022202	N	Numeric	5	0	21	ERROR BETWEEN FIRST GUESS AND OBSERVED SAR
022203	N	Numeric	5	0	21	ERROR BETWEEN SIMULATED AND OBSERVED SAR
022204	N	s	2	0	13	MEAN PERIOD OF WAVES
022205	N	m2 rad-1 s	4	0	25	SPECTRAL DENSITY
022206	N	s	2	0	13	PEAK PERIOD OF WAVES
022207	N	S	1	0	10	MEAN WAVE PERIOD
022208	N	S	1	0	10	PEAK PERIOD OF 1D SPECTRA
022209	N	Numeric	6	0	13	COEFICIENT OF DRAG WITH WAVES
022210	N	Numeric	4	-10000	14	MEAN SQUARE SLOPE OF WAVES
022243	N	M	2	0	10	STANDARD DEVIATION SIGNIFICANT WAVE HEIGHT
025193	N	DB	3	0	14	ATTENUATION CORRECTION ON SIGMA0
# 025193	N	Numeric	0	0	14	END CHANNEL (only master version 11)
025194	N	Numeric	0	0	4	MAJOR FRAME COUNT
# 025194	N	Numeric	0	0	6	CHANNEL SCALE FACTOR (only master version11)
025197	N	Numeric	0	0	5	ANTENNA CORRECTIONS VERSION NUMBER
025198	N	m-1	8	0	30	LOG (TEMP-RAD CENTRAL WAVE NUMBER)
025199	N	Numeric	4	-10000	15	BANDWIDTH CORRECTION COEFFICIENT 1
025200	N	Numeric	5	0	17	BANDWIDTH CORRECTION COEFFICIENT 2
025201	N	Numeric	4	0	24	ALBEDO-RAD SOLAR FILTERED IRRADIANCE
025202	N	Numeric	10	0	14	ALBEDO-RAD EQUIVALENT FILTER WIDTH
025203	F	Flag table	0	0	31	SCAN LINE STATUS FLAGS FOR ATOVS
025204	F	Flag table	0	0	31	SCAN LINE QUALITY FLAGS FOR ATOVS
025205	F	Flag table	0	0	31	CHANNEL QUALITY FLAGS FOR ATOVS
025206	F	Flag table	0	0	31	FOV QUALITY FLAGS FOR ATOVS
026193	N	YEAR	0	0	12	YEAR
026194	N	mon	0	0	4	MONTH
026195	N	d	0	0	6	DAY
026196	N	h	0	0	5	HOUR
026197	N	min	0	0	6	MINUTE
026198	N	s	0	0	6	SECOND
026200	N	Numeric	6	0	20	LOCATION WITHIN ASSIMILATION WINDOW IN TIME
027193	N	degree true	2	0	16	SOLAR AZIMUTH
030192	N	Numeric	0	0	8	CORRECTED PIXEL VALUE (8 BITS)
030193	N	Numeric	0	0	8	POSITION NUMBER ALONG SCAN
# 033192	C	Code table	0	0	2	GQIS FLAG QUAL(only master version 11)
033193	C	Code table	0	0	3	DATA QUALITY 3 BIT CODE
# 033193	N	%	0	0	7	GQIS QUAL INDEX (only master version 11)
033194	C	Code table	0	0	2	DATA QUALITY 2 BIT CODE
# 033194	N	%	0	0	7	QIS QUAL INDEX LOC (only master version 11)
033195	C	Code table	0	0	5	ECMWF SAR QC INDICATOR
# 033195	N	%	0	0	7	GQIS QUAL INDEX RAD (only master version 11)
033196	C	Code table	0	0	2	ECMWF WAM QC INDICATOR
# 033196	N	%	0	0	7	GQIS QUAL INDEX SPECT (only master version 11)
033197	C	Code table	0	0	3	ECMWF SAR INVERSION QC INDICATOR
# 033197		CODE TABLE	0	0	24	GQIS SYSTEC SOND QUAL (only master version 11)
033198	N	Numeric	4	0	14	MINIMUM COST
033199	N	kg m-2	2	0	11	1D VAR TOTAL PRECIPITABLE WATER RETRIEVED ERROR(S)
033200	F	Flag table	0	0	31	ANALYSIS REPORT EVENTS
033201	F	Flag table	0	0	13	ANALYSIS REPORT STATUS EVENT
033202	F	Flag table	0	0	31	ANALYSIS DATUM EVENT FLAGS (1)
033203	F	Flag table	0	0	11	ANALYSIS DATUM EVENT FLAGS (2)
033204	F	Flag table	0	0	21	ANALYSIS DATUM STATUS FLAGS
033205	C	Code table	0	0	4	VARIATIONAL ANALYSIS BLACK LIST FLAG
033206	C	Code table	0	0	4	VARIATIONAL ANALYSIS QUALITY CONTROL FLAG
033207	C	Code table	0	0	4	VARIATIONAL ANALYSIS DEPARTURE FLAG
033208	C	Code table	0	0	4	VARIATIONAL ANALYSIS FIRST QUESS CHECK FLAG
033209	C	Code table	0	0	4	VARIATIONAL ANALYSIS FINAL FLAG
# 033210 -033215 anders in aktueller Version (master table 19) von EUMETSAT (5.10.2015), die fuer SAPHIR etc. genutzt wird
033210	F	Flag table	0	0	10	SCAN LINE QUALITY FLAG FOR SAPHIR/MADRAS
# 033210	N	Numeric	0	0	7	INCREMENTAL VARIATIONAL ANALYSIS UPDATE NUMBER
033211	C	Code table	0	0	3	PAYLOAD MODE FOR SAPHIR
# 033211	N	Numeric	0	0	10	MINIMISATION SIMULATION NUMBER
033212	C	Code table	0	0	3	PAYLOAD MODE FOR MADRAS
# 033212	N	Numeric	0	0	10	1D VAR ITERATION NUMBER
033213	C	Code table	0	0	4	SATELLITE MODE FOR SAPHIR/MADRAS
# 033213	N	Numeric	1	-1000	11	1D VAR RADIANCE COST
# 033214	F	Flag table	0	0	11	1D VAR ERROR(S)
033214	F	Flag table	0	0	11	CHANNEL QUALITY FLAG FOR SAPHIR/MADRAS
033215	C	Code table	0	0	3	CALIBRATION FLAGS FOR SAPHIR/MADRAS
# 033215	N	Numeric	1	-4096	13	DIRECTIONAL SKILL
033216	C	Code table	0	0	3	1D VAR SURFACE TYPE QUALITY CONTROL
033217	C	Code table	0	0	2	1D VAR FAILURE INDICATOR
033218	N	Numeric	2	0	12	1D VAR ESTIMATE OF SCATTERING
033219	N	Numeric	2	-50000	16	SSMI INDIPENDENT SCATTERING INDEX
033220	F	Flag table	0	0	31	VARIATIONAL ANALYSIS REPORT EVENTS (1)
033221	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SYNOP EVENTS (2)
033222	F	Flag table	0	0	31	VARIATIONAL ANALYSIS AIREP EVENTS (2)
033223	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SATOB EVENTS (2)
033224	F	Flag table	0	0	31	VARIATIONAL ANALYSIS DRIBU EVENTS (2)
033225	F	Flag table	0	0	31	VARIATIONAL ANALYSIS TEMP EVENTS (2)
033226	F	Flag table	0	0	31	VARIATIONAL ANALYSIS PILOT EVENTS (2)
033227	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SATEM/TOVS EVENTS (2)
033228	F	Flag table	0	0	31	VARIATIONAL ANALYSIS PAOB EVENTS (2)
033229	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SCATTEROMETER EVENTS (2)
033230	F	Flag table	0	0	31	VARIATIONAL ANALYSIS RAW RADIANCES EVENTS (2)
033231	F	Flag table	0	0	6	PRESAT SUMMARY FLAGS
033232	F	Flag table	0	0	31	REPORT BLACK LIST EVENTS
033233	F	Flag table	0	0	31	VARIATIONAL ANALYSIS REPORT STATUS
033234	F	Flag table	0	0	31	VARIATIONAL ANALYSIS DATUM STATUS
033236	F	Flag table	0	0	31	VARIATIONAL ANALYSIS DATUM EVENTS (1)
033237	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SYNOP DATUM EVENTS (2)
033238	F	Flag table	0	0	31	VARIATIONAL ANALYSIS AIREP DATUM EVENTS (2)
033239	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SATOB DATUM EVENTS (2)
033240	F	Flag table	0	0	31	VARIATIONAL ANALYSIS DRIBU DATUM EVENTS (2)
033241	N	Numeric	3	0	10	GROSS ERROR PROBABILITY
033242	C	Code table	0	0	2	GROSS ERROR INDICATOR
033243	F	Flag table	0	0	31	VARIATIONAL ANALYSIS TEMP DATUM EVENTS (2)
033244	F	Flag table	0	0	31	VARIATIONAL ANALYSIS PILOT DATUM EVENTS (2)
033245	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SATEM/TOVS DATUM EVENTS (2)
033246	F	Flag table	0	0	31	VARIATIONAL ANALYSIS PAOB DATUM EVENTS (2)
033247	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SCATTEROMETER DATUM EVENTS (2)
033248	F	Flag table	0	0	31	VARIATIONAL ANALYSIS RAW RADIANCES DATUM EVENTS (2)
033249	F	Flag table	0	0	31	DATUM BLACK LIST EVENTS
033250	N	Numeric	6	0	20	PROBABILITY OF GROSS ERROR
033251	N	Numeric	2	0	14	RANGE OF POSSIBLE VALUES
040192	F	Flag table	0	0	16	CLOUD FORMATION AND HEIGHT ASSIGNMENT
040193	F	Flag table	0	0	16	INSTRUMENT DETECTING CLOUDS
040194	F	Flag table	0	0	16	VALIDATION FLAG FOR IASI LEVEL 1 PRODUCT
040195	C	Code table	0	0	4	QUALITY AND COMPLETENESS OF RETRIEVAL
040196	F	Flag table	0	0	8	RETRIEVAL CHOICE INDICATOR
040197	C	Code table	0	0	3	SATELLITE MANOEUVRE INDICATOR
040198	C	Code table	0	0	3	SELECTION OF BACKGROUND STATE
040199	N	kg m-2	6	0	16	INTEGRATED N2O DENSITY
040200	N	kg m-2	7	0	16	INTEGRATED CO DENSITY
040201	N	kg m-2	6	0	16	INTEGRATED CH4 DENSITY
040202	N	kg m-2	3	0	16	INTEGRATED CO2 DENSITY
040211	C	Code table	0	0	15	GMI QUALITY FLAG
040212	N	deg	2	0	15	SUN GLINT ANGLE
040213	C	Code table	0	0	8	OCEAN PRODUCT QUALITY FLAG
040214	C	Code table	0	0	8	OCEAN SUMMARY QUALITY FLAG
040220	N	Numeric	1	0	8	QUALITY INDICATOR FOR ATMOSPHERIC TEMPERATURE
040221	N	Numeric	1	0	8	QUALITY INDICATOR FOR ATMOSPHERIC WATER_VAPOUR
040222	N	Numeric	1	0	8	QUALITY INDICATOR FOR ATMOSPHERIC OZONE
040223	N	Numeric	1	0	8	QUALITY INDICATOR FOR SURFACE TEMPERATURE
040230	F	Flag table	0	0	5	CLOUD FORMATION AND HEIGTH ASSIGNMENT (MODIFIED)
040231	C	Code table	0	0	3	CLOUDINESS SUMMARY
040232	C	Code table	0	0	3	VALIDATION FLAG FOR IASI LEVEL1 PRODUCT
040233	C	Code table	0	0	3	VALIDATION FLAG OF AMSU-A LEVEL 1 DATA FLOW
040234	F	Flag table	0	0	16	CLOUDS TESTS EXECUTED AND RESULTS
040235	F	Flag table	0	0	8	RETRIEVAL INITIALISATION
040236	C	Code table	0	0	3	CONVERGENCE OF THE ITERATIVE RETRIEVAL
040237	C	Code table	0	0	3	VALIDATION FLAG OF MHS LEVEL 1 DATA FLOW
040238	C	Code table	0	0	3	VALIDATION FLAG OF NWP FORECAST
040239	F	Flag table	0	0	8	INDICATION OF SUPER-ADIABATIC AND SUPER-SATURATION IN FINAL RETRIEVAL
040240	N	Numeric	0	0	8	NUMBER OF ITERATIONS USED FOR RETRIEVAL
040242	C	Code table	0	0	3	GENERAL RETRIEVAL QUALITY FLAG
040243	F	Flag table	0	0	31	RETRIEVAL FLAG
040244	F	Flag table	0	0	8	NUMBER OF VECTORS DESCRIBING THE CHAR. MATRICES
040245	N	Numeric	0	0	8	NUMBER OF LAYERS ACTUALLY RETRIEVED
040246	N	Numeric	0	0	8	NUMBER OF CO PROFILES RETRIEVED IN SCANLINE
040247	N	Molecul cm-2	-20	0	16	AIR PARTIAL COLUMNS ON EACH RETRIEVED LAYER
040248	N	Molecul cm-2	-13	0	16	A-PRIORI PARTIAL COLUMNS FOR CO EN EACH RETRIEVED LAYER
040249	N	Numeric	5	0	26	SCAL. VEC. MULT. A-PRI. CO VEC. DEF. RETR. CO VEC.
040250	N	Numeric	6	0	31	MAIN EIGENVALUES OF THE SENSITIVITY MATRIX
040251	N	Numeric	6	-1000000000	31	MAIN EIGENVECTORS OF THE SENSITIVITY MATRIX
# 040251	N	Numeric	6	-1048576	24	MAIN EIGENVECTORS OF THE SENSITIVITY MATRIX (in Version ??, am 5.8.2014 in Tabellen eingetragen)
# 048001-048007 Quelle unbekannt, ab 2006 in Tabellen,bzw. nach Abgleich einer EUMETSAT TabelleB0002541001.TXT
# 048001	C	Code table	0	0	6	SCENE TYPE
# 048002	N	%	0	0	7	PERCENTAGE OF SEGMENT COVERED BY SCENE
# 048003	C	Code table	0	0	2	SUNGLINT INDICATOR
# 048004	C	Code table	0	0	8	MSG SCENE TYPE
# 048005	C	Code table	0	0	2	SEMI-TRANSPARENCY INDICATOR
# 048006	C	Code table	0	0	3	CLOUD PHASE
# 048007	N	mW m-2 sr c	m-1  3	0	20	MSG CLEAR SKY RADIANCE
049193	F	Flag table	0	0	15	SAR INVERSION QC FLAGS
049194	F	Flag table	0	0	15	ALTIMETER WAVE HEIGHT QC FLAFS
055003	F	Flag table	0	0	8	DATA EXTRACTION INDICATOR
062190	C	Code table	0	0	8	STATISTICS APPLICATION
062191	C	Code table	0	0	8	TYPE OF STATISTICS
063190	C	Code table	0	0	8	APPLICATION DERIVING SUBSTITUTE OR ALTERNATIVE VALUE
