# libDWD sequence file (WMO table D), created: 2014-11-21 14:11:09
# line format:
# sequence names given in comments preceeding sequence
# first line per sequence: "FXY1<tab>FXY2<lf>"
# following lines per seq: "<tab>FXY2<lf>"
# TABLE A DATA CATEGORY DESCRIPTION
300002	000002
	000003
# TABLE ENTRY DESCRIPTOR
300003	000010
	000011
	000012
# TABLE B ENTRY DESCRIPTION
300004	300003
	000013
	000014
	000015
	000016
	000017
	000018
	000019
	000020
# TABLE D ENTRY DESCRIPTION
300010	300003
	101000
	031001
	000030
# WMO BLOCK/STATION NUMBER
301001	001001
	001002
# WMO REGION NUMBER/REGION SUB-AREA/BUOY/PLATFORM IDENTIFIER
301002	001003
	001004
	001005
# SHIP CALL SIGN/DIRECTION/SPEED
301003	001011
	001012
	001013
# DATE
301011	004001
	004002
	004003
# HOUR/MINUTE
301012	004004
	004005
# HOUR/MINUTE/SECOND
301013	004004
	004005
	004006
# LATITUDE/LONGITUDE
301021	005001
	006001
# LATITUDE/LONGITUDE/HEIGHT
301022	005001
	006001
	007001
# LATITUDE/LONGITUDE, COARSE ACCURACY
301023	005002
	006002
# LATITUDE/LONGITUDE, COARSE ACCURACY/HEIGHT
301024	005002
	006002
	007001
# LATITUDE/LONGITUDE, COARSE ACCURACY/DAY/TIME
301025	301023
	004003
	301012
# LATIT./LONGIT.,HIGH ACCURACY/TIME PERIOD,DAYS/HOURS/MINUTES
301026	301021
	004003
	004003
	004004
	004004
	004005
	004005
# WMO LAND STATION DATA (HIGH ACCURACY)
301031	301001
	002001
	301011
	301012
	301022
# WMO LAND STATION DATA (COARSE ACCURACY)
301032	301001
	002001
	301011
	301012
	301024
# BUOY/PLATFORM (FIXED) DATA (HIGH ACCURACY)
301033	001005
	002001
	301011
	301012
	301021
# BUOY/PLATFORM (FIXED) DATA (COARSE ACCURACY)
301034	001005
	002001
	301011
	301012
	301023
# BUOY/PLATFORM (MOVING) DATA
301035	001005
	001012
	001013
	002001
	301011
	301012
	301023
# SHIP STATION DATA
301036	301003
	002001
	301011
	301012
	301023
# WMO LAND STATION FOR VERTICAL SOUNDINGS DATA(HIGH ACCURACY)
301037	301001
	002011
	002012
	301011
	301012
	301022
# WMO LAND STATION FOR VERTICAL SOUNDINGS DATA(COARSE ACCUR.)
301038	301001
	002011
	002012
	301011
	301012
	301024
# SHIP FOR VERTICAL SOUNDINGS STATION DATA
301039	301003
	002011
	002012
	301011
	301012
	301023
# SHIP'S CALL SIGN/RADIOSONDE DATA/DATE/TIME/LOCATION
301040	301003
	002011
	002012
	301011
	301012
	301024
# SATELLITE DATA
301041	001007
	002021
	002022
	301011
	301012
# SATELLITE DATA/COORDINATES
301042	301041
	301021
# SATELLITE DATA/CLOUD MOTION COMPUTATIONAL/COORDINATES
301043	001007
	002023
	301011
	301013
	301021
# SATELLITE DATA/INT.MEAN HUMIDITY COMPUTATIONAL/COORDINATES
301044	001007
	002024
	301011
	301013
	301021
# AIRCRAFT STATION DATA
301051	001006
	002061
	301011
	301012
	301021
	008004
# RADAR LOCATION(S)
301062	101000
	031001
	301001
# SURFACE DATA: PRESSURE/TENDENCY
302001	010004
	010051
	010061
	010063
# SURFACE DATA: PRESSURE/GEOPOTENTIAL/TENDENCY
302002	010004
	007004
	010003
	010061
	010063
# SURFACE DATA: WIND/TEMPERATURE/DEW POINT/WEATHER
302003	011011
	011012
	012004
	012006
	013003
	020001
	020003
	020004
	020005
# SURFACE DATA: GENERAL CLOUD INFORMATION
302004	020010
	008002
	020011
	020013
	020012
	020012
	020012
# SURFACE DATA: CLOUD LAYERS
302005	008002
	020011
	020012
	020013
# SURFACE DATA: LOW ALTITUDE STATION
302011	302001
	302003
	302004
# SURFACE DATA: HIGH ALTITUDE STATION
302012	302002
	302003
	302004
# SURFACE DATA: WAVES
302021	022001
	022011
	022021
# SURFACE DATA: WIND WAVES
302022	022002
	022012
	022022
# SURFACE DATA: SWELL WAVES                                   ISWELL
302023	022003
	022013
	022023
# SURFACE DATA: WIND WAVES/SWELL WAVES
302024	302022
	302023
	302023
# VERT.SOUND.DATA: GEOPOTENTIAL/WIND
303001	007003
	011001
	011002
# VERT.SOUND.DATA: PRESSURE/WIND
303002	007004
	011001
	011002
# VERT.SOUND.DATA: PRESSURE/GEOPOTENTIAL/TEMPERATURE
303003	007004
	010003
	012001
	012003
# VERT.SOUND.DATA: PRESSURE/GEOPOT./TEMPERATURE/WIND
303004	007004
	010003
	012001
	012003
	011001
	011002
# VERT.SOUND.DATA: GEOPOTENTIAL/SIGNIFICANCE/WIND
303011	007003
	008001
	011001
	011002
# VERT.SOUND.DATA: PRESSURE/SIGNIFICANCE/WIND
303012	007004
	008001
	011001
	011002
# VERT.SOUND.DATA: PRESS./SIGNIFICANCE/GEOP./TEMP./WIND
303013	007004
	008001
	010003
	012001
	013003
	011001
	011002
# VERT.SOUND.DATA: PRESS./SIGNIFICANCE/GEOP./TEMP./WIND
303014	007004
	008001
	010003
	012001
	012003
	011001
	011002
# VERT.SOUND.DATA: DEFINITION OF A LAYER
303021	007004
	007004
	204007
	031021
# VERT.SOUND.DATA: LAYER MEAN THICKNESS                       IPPTH
303022	303021
	010003
	204000
# VERT.SOUND.DATA: LAYER MEAN TEMPERATURE
303023	303021
	012001
	204000
# VERT.SOUND.DATA: LAYER MEAN PRECIPITABLE WATER
303024	303021
	013016
	204000
# VERT.SOUND.DATA: SATELLITE BRIGHTNESS TEMPERATURE
303025	002025
	204007
	031021
	012063
	204000
# VERT.SOUND.DATA: PRESSURE/TEMPERATURE
303026	007004
	008003
	204007
	031021
	012001
	204000
# VERT.SOUND.DATA: PRESSURE/GEOPOTENTIAL
303027	007004
	204007
	031021
	010003
	204000
# VERT.SOUND.DATA: PRESSURE/SKIN TEMPERATURE
303031	007004
	008003
	007021
	007022
	008012
	012061
# VERT.SOUND.DATA: CLOUD TOPS
303032	020011
	020016
# SATELLITE DATA: PRESSURE/TEMPERATURE/WIND(CLOUD MOTION)
304001	002023
	008003
	010004
	012001
	011001
	011002
# SATELLITE DATA: PRESSURE/WIND(CLOUD MOTION)
304002	002023
	008003
	010004
	011001
	011002
# SATELLITE DATA: TEMPERATURE
304003	008003
	012001
# SATELLITE DATA: PRESSURE/CLOUD COVER/TEMPERATURE
304004	008003
	010004
	020010
	012001
# SATELLITE DATA: HUMIDITY
304005	002024
	007004
	007004
	013003
# SATELLITE DATA: RADIATION
304006	014001
	014001
	014003
# OCEANOGRAPHIC DATA: SUB-SURFACE SEA TEMPERATURE
306001	002032
	102000
	031001
	007062
	022042
# OCEANOGRAPHIC DATA: CURRENT
306002	002031
	022004
	022031
# OCEANOGRAPHIC DATA: WIND/TEMPERATURE
306003	002002
	011011
	011012
	012004
# OCEANOGRAPHIC DATA: SUB-SURFACE SEA TEMPERATURE/SALINITY
306004	002032
	002033
	103000
	031001
	007062
	022043
	022062
# OCEANOGRAPHIC DATA: SUB-SURFACE CURRENT
306005	002031
	103000
	031001
	007062
	022004
	022031
# OCEANOGRAPHIC DATA: UNDER WATER SOUNDING(OPTION.)PARAMETERS
306006	306003
	306002
	022063
# OCEANOGRAPHIC DATA: BUOY SPARE BLOCK PARAMETERS
306007	001012
	001014
	306008
	004024
	027003
	028003
# OCEANOGRAPHIC DATA: BUOY INSTRUMENTATION PARAMETERS
306008	002034
	002035
	002036
# SURFACE/LOW ALT.LAND/POS.HIGH ACC./BASIC REPORT
307001	301031
	302011
# SURFACE/LOW ALT.LAND/POS.COARSE ACC./BASIC REPORT
307002	301032
	302011
# SURFACE/LOW ALT.LAND/POS.HIGH ACC./BASIC REPORT/CLOUD LAYERS
307003	307001
	101000
	031001
	302005
# SURFACE/LOW ALT.LAND/POS.COARSE ACC./BASIC REP./CLOUD LAYERS
307004	307002
	101000
	031001
	302005
# SURFACE/LOW ALT.LAND/POS.HIGH ACC./BAS.REP./4 CLOUD LAYERS
307005	307001
	101004
	302005
# SURFACE/LOW ALT.LAND/POS.COARSE ACC./BAS.REP./4 CLOUD LAYERS
307006	307002
	101004
	302005
# SURFACE/HIGH ALT./POS.HIGH ACC./BASIC REPORT
307007	301031
	302012
# SURFACE/HIGH ALT./POS.COARSE ACC./BASIC REPORT
307008	301032
	302012
# SURFACE/FIXED BUOY/POS.HIGH ACC./BASIC REPORT
308001	301033
	302011
	022042
# SURFACE/FIXED BUOY/POS.COARSE ACC./BASIC REPORT
308002	301034
	302011
	022042
# SURFACE/MOVING BUOY/POS.COARSE ACC./BASIC REPORT
308003	301035
	302011
	022042
# SURFACE/SHIP/POS.COARSE ACC./BASIC REPORT
308004	301036
	302011
	022042
# SURFACE/SHIP/POS.COARSE ACC./BASIC REPORT/WAVES
308005	308004
	302024
# BUOY SECTION 1 OPTIONAL PARAMETERS
308006	010004
	010061
	010063
	011001
	011002
	012004
	013003
	022042
# PILOT/WIND AT HEIGHTS/POS.HIGH ACC.
309001	301037
	101000
	031001
	303011
# PILOT/WIND AT HEIGHTS/POS.COARSE ACC.
309002	301038
	101000
	031001
	303011
# PILOT/WIND AT PRESSURE LEVELS/POS.HIGH ACC.
309003	301037
	101000
	031001
	303012
# PILOT/WIND AT PRESSURE LEVELS/POS.COARSE ACC.
309004	301038
	101000
	031001
	303012
# TEMP WITH RELATIVE HUMIDITY/POS.HIGH ACC.
309005	301037
	302004
	101000
	031001
	303013
# TEMP WITH RELATIVE HUMIDITY/POS.COARSE ACC.
309006	301038
	302004
	101000
	031001
	303013
# TEMP WITH DEW POINT DATA/POS.HIGH ACC.
309007	301037
	302004
	101000
	031001
	303014
# TEMP WITH DEW POINT DATA/POS.COARSE ACC.
309008	301038
	302004
	101000
	031001
	303014
# PILOT SHIP (WIND AT HEIGHTS)
309011	301039
	101000
	031001
	303011
# PILOT SHIP (WIND AT PRESSURE LEVELS)
309012	301039
	101000
	031001
	303012
# TEMP SHIP WITH RELATIVE HUMIDITY
309013	301039
	302004
	101000
	031001
	303013
# TEMP SHIP WITH DEW POINT DATA
309014	301039
	302004
	101000
	031001
	303014
# PILOT SHIP (WIND AT HEIGHTS)
309015	301040
	101000
	031001
	303011
# PILOT SHIP (WIND AT PRESSURE LEVELS)
309016	301040
	101000
	031001
	303012
# TEMP SHIP WITH RELATIVE HUMIDITY
309017	301040
	302004
	101000
	031001
	303013
# TEMP SHIP WITH DEW POINT DATA
309018	301040
	302004
	101000
	031001
	303014
# WIND PROFILER CARTESIAN COORDINATES
309019	301031
	002003
	104000
	031001
	007003
	011003
	011004
	011005
# SATEL.VERTIC.SOUND.REPORT: TOVS, BRIGHTNESS, TEMPERATURE
310001	301042
	303031
	303032
	101026
	303025
# SATEL.VERTIC.SOUND.REPORT: TOVS, LOW LEVEL
310002	301042
	303031
	303032
	101009
	303023
# SATEL.VERTIC.SOUND.REPORT: TOVS, HIGH LEVEL
310003	301042
	303031
	303032
	101006
	303023
# SATEL.VERTIC.SOUND.REPORT: TOVS, PRECIPITABLE WATER
310004	301042
	303031
	303032
	101003
	303024
# SINGLE LEVEL REPORT: ASDAR/AIREP
311001	301051
	007002
	012001
	011001
	011002
	011031
	011032
	011033
	020041
# SATEL.SINGLE LEVEL OBSERV.: CLOUD/PRESSURE/TEMPERATURE/WIND
312001	301043
	304001
# SATEL.SINGLE LEVEL OBSERV.: CLOUD/PRESSURE/WIND
312002	301043
	304002
# SATEL.SINGLE LEVEL OBSERV.: SURFACE TEMPERATURE
312003	301042
	304003
# SATEL.SINGLE LEVEL OBSERV.: CLOUD COVER
312004	301042
	304004
# SATEL.SINGLE LEVEL OBSERV.: HEIGHT OF TOP OF CLOUD
312005	301042
	020014
# SATEL.SINGLE LEVEL OBSERV.: LAYER MEAN RELATIVE HUMIDITY
312006	301044
	304005
# SATEL.SINGLE LEVEL OBSERV.: RADIATION
312007	301042
	304006
# SATEL.SINGLE LEVEL OBSERV.: ORBITAL INFORMATION PART I
312010	001007
	005040
	002021
	005041
	004001
	004043
# SATEL.SINGLE LEVEL OBSERV.: ORBITAL INFORMATION PART II
312011	202131
	201149
	004006
	201000
	102032
	010002
	202000
	005043
	005053
# SATEL.SINGLE LEVEL OBSERV.: HIRS BRIGHTN.TEMPER.CHANNEL 1-19
312012	202129
	201132
	101019
	012063
	201000
	202000
# SATEL.SINGLE LEVEL OBSERV.: HIRS BRIGHTN.TEMPER.CHANNEL 20
312013	005033
	202129
	201135
	012063
	201000
	202000
# SATEL.SINGLE LEVEL OBSERV.: HIRS SATELLITE DATA
312014	312010
	312011
	105056
	301023
	005042
	005052
	312012
	312013
# SATEL.SINGLE LEVEL OBSERV.: MSU BRIGHTN.TEMPER.CHANNELS 1-4
312015	109011
	301023
	005042
	005052
	202129
	201132
	101004
	012063
	202000
	201000
# SATEL.SINGLE LEVEL OBSERV.: MSU SATELLITE DATA
312016	312010
	312011
	312015
# SATEL.SINGLE LEVEL OBSERV.: SSU BRIGHTN.TEMPER.CHANNELS 1-3
312017	109008
	301023
	005042
	005052
	202129
	201132
	101003
	012063
	202000
	201000
# SATEL.SINGLE LEVEL OBSERV.: SSU SATELLITE DATA
312018	312010
	312011
	312017
# RADAR REFLECTIVITY VALUES
313009	021001
	101000
	031001
	021001
# RADAR RAINFALL INTENSITIES
313010	021036
	101000
	031001
	021036
# NON RUN-LENGTH ENCODED ROW FOR PIXEL VALUE (4 BITS)
313031	006002
	006012
	101000
	031002
	030001
# NON RUN-LENGTH ENCODED PICTURE DATA FOR PIXEL VALUE (4 BITS)
313032	005002
	005012
	101000
	031002
	313031
# RUN-LENGTH ENCODED ROW FOR PIXEL VALUE (4 BITS)
313041	006002
	006012
	106000
	031001
	101000
	031011
	030001
	101000
	031001
	030001
# RUN-LENGTH ENCODED PICTURE DATA FOR PIXEL VALUE (4 BITS)
313042	005002
	005012
	101000
	031002
	313041
# BATHY WITHOUT OPTIONAL FIELDS
315001	001011
	301011
	301012
	301023
	306001
# TESAC WITHOUT OPTIONAL FIELDS
315002	001011
	301011
	301012
	301023
	306004
# SYNOPTIC FEATURE SEQUENCES
316001	301011
	004004
	301023
	001021
	002041
	019001
	010051
	019002
	019003
	019004
# STATION DATA/DATE/TIME/DOSE
318001	301025
	024011
# STATION DATA/DATE/TIME/ISOTOPE DATA
318003	301026
	024005
	024004
	024021
# STATION DATA/DATE/TIME/ISOTOPE DATA/DISPLACEMENT/PRECIPITAT.
318004	301025
	004023
	013011
	024005
	024004
	024022
# WIND PROFILER ANTENNA CHARACTERISTICS
321001	002101
	002114
	002105
	002106
	002107
	002121
# WIND PROFILER MOMENT DATA
321003	021051
	021014
	021017
	025030
# WIND PROFILER MOMENT DATA SOUNDING
321004	301031
	002003
	101000
	031001
	321003
# TRANSMITTER-RECEIVER CHARACTERISTICS
321005	025004
	002121
	002122
	002123
	002124
	002125
	002126
	002127
	002128
	002129
	002130
	002131
# INTEGRATION CHARACTERISTICS
321006	025001
	025002
	025003
	025005
# CORRECTIONS
321007	025009
	025010
	025011
	025012
	025013
	025015
	025016
	025017
# Z TO R CONVERSION
321008	025006
	025007
	025008
# A TO Z LAW
321009	025018
	025019
# ANTENNA CHARACTERISTICS
321010	002101
	007002
	002102
	002103
	002104
	002105
	002106
	002107
	002108
	002109
	002110
	002132
	002133
# GENERAL CHARACTERISTICS
321011	030031
	030032
	029002
# ANTENNA ELEVATIONS
321012	101000
	031001
	002135
