# libDWD descriptor file (WMO table B), created: 2014-10-14 15:55:31
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
000001	A	CCITT IA5	0	0	24	TABLE A: ENTRY
000002	A	CCITT IA5	0	0	256	TABLE A: DATA CATEGORY DESCRIPT., LINE 1
000003	A	CCITT IA5	0	0	256	TABLE A: DATA CATEGORY DESCRIPT., LINE 2
000010	A	CCITT IA5	0	0	8	F DESCRIPTOR TO BE ADDED OR DEFINED
000011	A	CCITT IA5	0	0	16	X DESCRIPTOR TO BE ADDED OR DEFINED
000012	A	CCITT IA5	0	0	24	Y DESCRIPTOR TO BE ADDED OR DEFINED
000013	A	CCITT IA5	0	0	256	ELEMENT NAME LINE 1
000014	A	CCITT IA5	0	0	256	ELEMENT NAME LINE 2
000015	A	CCITT IA5	0	0	192	UNITS NAME
000016	A	CCITT IA5	0	0	8	UNITS SCALE SIGN
000017	A	CCITT IA5	0	0	24	UNITS SCALE
000018	A	CCITT IA5	0	0	8	UNITS REFERENCE SIGN
000019	A	CCITT IA5	0	0	80	UNITS REFERENCE VALUE
000020	A	CCITT IA5	0	0	24	ELEMENT DATA WIDTH
000030	A	CCITT IA5	0	0	40	DESCRIPTOR DEFINING SEQUENCE
001001	N	Numeric	0	0	7	WMO BLOCK NUMBER
001002	N	Numeric	0	0	10	WMO STATION NUMBER
001003	C	Code table	0	0	3	WMO REGION NUMBER
001004	N	Numeric	0	0	3	WMO REGION SUB-AREA
001005	N	Numeric	0	0	17	BUOY/PLATFORM IDENTIFIER
001006	A	CCITT IA5	0	0	64	AIRCRAFT IDENTIFIER
001007	C	Code table	0	0	10	SATELLITE IDENTIFIER
001011	A	CCITT IA5	0	0	72	SHIP CALL SIGN
001012	N	degree true	0	0	9	DIRECTION OF MOTION OF MOV.OBSERV.PLATF.
001013	N	m/s	0	0	10	SPEED OF MOTION OF MOV.OBSERV.PLATFORM
001021	N	Numeric	0	0	14	SYNOPTIC FEATURE IDENTIFIER
001063	A	CCITT IA5	0	0	64	ICAO LOCATION INDICATOR
002001	C	Code table	0	0	2	TYPE OF STATION
002002	F	Flag table	0	0	4	TYPE OF INSTRUMENT.FOR WIND MEASUREMENT
002003	C	Code table	0	0	4	TYPE OF MEASURING EQUIPMENT USED
002004	C	Code table	0	0	4	INSTRUMENT/CROP FOR EVAPO(TRANSPI)RATION
002011	C	Code table	0	0	8	SOUNDING SYSTEM/RADIOSONDE USED
002012	C	Code table	0	0	4	SOLAR RADIATION CORRECTION
002013	C	Code table	0	0	7	TRACKING TECHNIQUE,STATUS OF SYSTEM USED
002021	F	Flag table	0	0	9	SATELL.INSTRUMENT DATA USED IN PROCESS.
002022	F	Flag table	0	0	8	SATELLITE DATA PROCESSING TECHNIQUE USED
002023	C	Code table	0	0	4	CLOUD MOTION COMPUTATIONAL METHOD
002024	C	Code table	0	0	4	INTEGRATED MEAN HUMIDITY COMPUTAT.METHOD
002025	F	Flag table	0	0	25	SATELLITE CHANNEL
002031	C	Code table	0	0	5	METHOD OF CURRENT MEASUREMENT
002032	C	Code table	0	0	3	INDICATOR FOR DIGITIZATION
002033	C	Code table	0	0	3	METHOD OF SALINITY/DEPTH MEASUREMENT
002041	C	Code table	0	0	6	METHOD F.ESTIMAT.REPORTS O.SYNOPT.FEATR.
002061	C	Code table	0	0	3	AIRCRAFT NAVIGATIONAL SYSTEM
002101	C	Code table	0	0	4	TYPE OF ANTENNA
002102	N	m	0	0	8	ANTENNA HEIGHT ABOVE TOWER BASE
002103	F	Flag table	0	0	2	RADOME
002104	C	Code table	0	0	4	ANTENNA POLARISATION
002105	N	dB	0	0	6	MAXIMUM ANTENNA GAIN
002106	N	deg	1	0	6	3 DB BEAMWIDTH
002107	N	dB	0	0	6	SIDELOBE SUPPRESSION
002108	N	dB	0	0	6	CROSSPOL DISCRI. (ON AXIS)
002109	N	deg/s	2	0	12	ANTENNA SPEED (AZIMUTH)
002110	N	deg/s	2	0	12	ANTENNA SPEED (ELEVATION)
002121	N	Hz	-8	0	7	MEAN FREQUENCY
002122	N	Hz	-6	-128	8	FREQUENCY AGILITY RANGE
002123	N	W	-4	0	7	PEAK POWER
002124	N	W	-1	0	7	AVERAGE POWER
002125	N	Hz	-1	0	8	PULSE REPETITION FREQUENCY (PRF)
002126	N	s	7	0	6	PULSE WIDTH
002127	N	Hz	-6	0	7	RECEIVER INTERMEDIATE FREQUENCY (IF)
002128	N	s	-5	0	6	INTERMEDIATE FREQUENCY BANDWIDTH
002129	N	dB	0	-150	5	MINIMUM DETECTABLE SIGNAL (MDS)
002130	N	dB	0	0	7	DYNAMIC RANGE
002131	F	Flag table	0	0	2	SENSITIVITY TIME CONTROL (STC)
002132	N	deg	2	0	6	AZIMUT POINTING ACCURACY
002133	N	deg	2	0	6	ELEVATION POINTING ACCURACY
004001	N	a	0	0	12	YEAR
004002	N	mon	0	0	4	MONTH
004003	N	d	0	0	6	DAY
004004	N	h	0	0	5	HOUR
004005	N	min	0	0	6	MINUTE
004006	N	s	0	0	6	SECOND
004011	N	a	0	-1024	11	TIME INCREMENT
004012	N	mon	0	-1024	11	TIME INCREMENT
004013	N	d	0	-1024	11	TIME INCREMENT
004014	N	h	0	-1024	11	TIME INCREMENT
004015	N	min	0	-2048	12	TIME INCREMENT
004016	N	s	0	-4096	13	TIME INCREMENT
004021	N	a	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004022	N	mon	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004023	N	d	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004024	N	h	0	-2048	12	TIME PERIOD OR DISPLACEMENT
004025	N	min	0	-2048	12	TIME PERIOD OR DISPLACEMENT
004026	N	s	0	-4096	13	TIME PERIOD OR DISPLACEMENT
004031	N	h	0	0	8	DURAT.OF TIME RELAT.TO FOLLOWING VALUE
005001	N	deg	5	-9000000	25	LATITUDE (HIGH ACCURACY)
005002	N	deg	2	-9000	15	LATITUDE (COARSE ACCURACY)
005011	N	deg	5	-9000000	25	LATITUDE INCREMENT (HIGH ACCURACY)
005012	N	deg	2	-9000	15	LATITUDE INCREMENT (COARSE ACCURACY)
005021	N	degree true	2	0	16	BEARING OR AZIMUTH
005022	N	degree true	2	0	16	SOLAR AZIMUTH
005031	N	Numeric	0	0	12	ROW NUMBER
005033	N	m	-1	0	16	PIXEL SIZE ON HORIZONTAL-1
006001	N	deg	5	-18000000	26	LONGITUDE (HIGH ACCURACY)
006002	N	deg	2	-18000	16	LONGITUDE (COARSE ACCURACY)
006011	N	deg	5	-18000000	26	LONGITUDE INCREMENT (HIGH ACCURACY)
006012	N	deg	2	-18000	16	LONGITUDE INCREMENT (COARSE ACCURACY)
006021	N	m	-1	0	13	DISTANCE
006031	N	Numeric	0	0	12	COLUMN NUMBER
006033	N	m	-1	0	16	PIXEL SIZE ON HORIZONTAL-2
007001	N	m	0	-400	15	HEIGHT OF STATION
007002	N	m	-1	-40	16	HEIGHT OR ALTITUDE (VERT.LOCATION)
007003	N	m2 s-2	-1	-400	17	GEOPOTENTIAL (VERT.LOCATION)
007004	N	Pa	-1	0	14	PRESSURE (VERT.LOCATION)
007005	N	m	0	-400	12	HEIGHT INCREMENT
007006	N	m	0	0	15	HEIGHT ABOVE STATION
007021	N	deg	2	-9000	15	ELEVATION
007022	N	deg	2	-9000	15	SOLAR ELEVATION
007061	N	m	2	0	14	DEPTH BELOW LAND SURFACE
007062	N	m	1	0	17	DEPTH BELOW SEA SURFACE
008001	F	Flag table	0	0	7	VERTICAL SOUNDING SIGNIFICANCE
008002	C	Code table	0	0	6	VERTICAL SIGNIFICANCE (SURFACE OBSERV.)
008003	C	Code table	0	0	6	VERTICAL SIGNIFICANCE (SATELL.OBSERV.)
008004	C	Code table	0	0	3	PHASE OF AIRCRAFT FLIGHT
008011	C	Code table	0	0	6	HORIZONTAL SIGNIFICANCE
008012	C	Code table	0	0	2	LAND/SEA QUALIFIER
008021	C	Code table	0	0	5	TIME SIGNIFICANCE
008022	N	Numeric	0	0	16	TOTAL NUMBER(ACCUMULATION/AVERAGE)
010001	N	m	0	-400	15	HEIGHT OF LAND SURFACE
010002	N	m	-1	-40	16	HEIGHT
010003	N	m2 s-2	-1	-400	17	GEOPOTENTIAL
010004	N	Pa	-1	0	14	PRESSURE
010051	N	Pa	-1	0	14	PRESSURE REDUCED TO MSL
010052	N	Pa	-1	0	14	ALTIMETER SETTING (QNH)
010061	N	Pa	-1	-500	10	3 HOUR PRESSURE CHANGE
010062	N	Pa	-1	-1000	11	24 HOUR PRESSURE CHANGE
010063	C	Code table	0	0	4	CHARACTERISTIC OF PRESSURE TENDENCY
011001	N	degree true	0	0	9	WIND DIRECTION
011002	N	m/s	1	0	12	WIND SPEED
011003	N	m/s	1	-4096	13	U-COMPONENT
011004	N	m/s	1	-4096	13	V-COMPONENT
011005	N	Pa/s	1	-512	10	W-COMPONENT
011006	N	m/s	2	-4096	13	W-COMPONENT
011011	N	degree true	0	0	9	WIND DIRECTION AT 10 M
011012	N	m/s	1	0	12	WIND SPEED AT 10 M
011013	N	degree true	0	0	9	WIND DIRECTION AT 5 M
011014	N	m/s	1	0	12	WIND SPEED AT 5 M
011021	N	/s	9	-65536	17	RELATIVE VORTICITY
011022	N	/s	9	-65536	17	DIVERGENCE
011023	N	m2/s	-2	-65536	17	VELOCITY POTENTIAL
011031	C	Code table	0	0	4	DEGREE OF TURBULENCE
011032	N	m	-1	-40	16	HEIGHT OF BASE OF TURBULENCE
011033	N	m	-1	-40	16	HEIGHT OF TOP OF TURBULENCE
011041	N	m/s	1	0	12	MAXIMUM WIND SPEED(GUSTS)
011042	N	m/s	1	0	12	MAXIMUM WIND SPEED(10 MIN MEAN WIND)
011061	N	m/s	1	0	12	ABSOLUT WIND SHEAR IN 1 KM LAYER BELOW
011062	N	m/s	1	0	12	ABSOLUT WIND SHEAR IN 1 KM LAYER ABOVE
012001	N	K	1	0	12	TEMPERATURE/DRY BULB TEMPERATURE
012002	N	K	1	0	12	WET BULB TEMPERATURE
012003	N	K	1	0	12	DEW POINT TEMPERATURE
012004	N	K	1	0	12	DRY BULB TEMPERATURE AT 2 M
012005	N	K	1	0	12	WET BULB TEMPERATURE AT 2 M
012006	N	K	1	0	12	DEW POINT TEMPERATURE AT 2 M
012007	N	K	1	0	12	VIRTUAL TEMPERATURE
012011	N	K	1	0	12	MAXIMUM TEMP., HEIGHT/PERIOD SPECIFIED
012012	N	K	1	0	12	MINIMUM TEMP., HEIGHT/PERIOD SPECIFIED
012013	N	K	1	0	12	GROUND MINIMUM TEMP., PAST 12 HOURS
012014	N	K	1	0	12	MAXIMUM TEMP. AT 2 M, PAST 12 HOURS
012015	N	K	1	0	12	MINIMUM TEMP. AT 2 M, PAST 12 HOURS
012016	N	K	1	0	12	MAXIMUM TEMP. AT 2 M, PAST 24 HOURS
012017	N	K	1	0	12	MINIMUM TEMP. AT 2 M, PAST 24 HOURS
012030	N	K	1	0	12	SOIL TEMPERATURE
012061	N	K	1	0	12	SKIN TEMPERATURE
012062	N	K	1	0	12	EQUIVALENT BLACK BODY TEMPERATURE
012063	N	K	1	0	12	BRIGHTNESS TEMPERATURE
013001	N	kg/kg	5	0	14	SPECIFIC HUMIDITY
013002	N	kg/kg	5	0	14	MIXING RATIO
013003	N	%	0	0	7	RELATIVE HUMIDITY
013004	N	Pa	-1	0	10	VAPOUR PRESSURE
013005	N	G/M**3	0	0	7	VAPOUR DENSITY
013006	N	m	-1	-40	16	MIXING HEIGHTS
013011	N	m	4	-1	14	TOTAL PRECIPITATION/TOTAL WATER EQUIV.
013012	N	m	2	-2	12	DEPTH OF FRESH SNOW
013013	N	m	2	-2	16	TOTAL SNOW DEPTH
013014	N	m/s	7	0	12	RAINFALL/WATER EQUIV. OF SNOW (AVERAGE)
013015	N	m/s	7	0	12	SNOWFALL (AVERAGED RATE)
013016	N	m	3	0	7	PRECIPITABLE WATER
013020	N	m	4	-1	14	TOTAL PRECIPITATION, PAST 3 HOURS
013021	N	m	4	-1	14	TOTAL PRECIPITATION, PAST 6 HOURS
013022	N	m	4	-1	14	TOTAL PRECIPITATION, PAST 12 HOURS
013023	N	m	4	-1	14	TOTAL PRECIPITATION, PAST 24 HOURS
013031	N	m	3	0	7	EVAPOTRANSPIRATION
013032	N	m	4	0	8	EVAPORATION/EVAPOTRANSPIRATION
013041	C	Code table	0	0	4	PASQUILL-GIFFORD STABILITY CATEGORY
014001	N	J m-2	-3	-2048	12	LONG WAVE RADIATION, INTEGR. OVER 24 HRS
014002	N	J m-2	-3	-2048	12	LONG WAVE RADIAT.,INTEGR./PERIOD SPECIF.
014003	N	J m-2	-3	-2048	12	SHORT WAVE RADIATION, INTEGR.OVER 24 HRS
014004	N	J m-2	-3	-2048	12	SHORT WAVE RADIAT.,INTEGR./PERIOD SPECIF
014011	N	J m-2	-3	-2048	12	NET LONG WAVE RADIATION, INTEGR.24 HOURS
014012	N	J m-2	-3	-2048	12	NET LONG WAVE RADIATION,PERIOD SPECIFIED
014013	N	J m-2	-3	-2048	12	NET SHORT WAVE RADIAT., INTEGR.24 HOURS
014014	N	J m-2	-3	-2048	12	NET SHORT WAVE RADIAT.,PERIOD SPECIFIED
014015	N	J m-2	-4	-16384	15	NET RADIATION, INTEGRATED OVER 24 HOURS
014021	N	J m-2	-4	0	15	GLOBAL RADIATION
014031	N	min	0	0	11	TOTAL SUNSHINE
014032	N	h	0	0	10	TOTAL SUNSHINE
015001	N	DU	0	0	10	OZONE
019001	C	Code table	0	0	6	TYPE OF SYNOPTIC FEATURE
019002	N	m	-2	0	12	EFFECTIVE RADIUS OF FEATURE
019003	N	m/s	0	0	8	WIND SPEED THRESHOLD
019004	N	m	-2	0	12	EFFECT.RADIUS W.RESP.WINDS AB.THRESHOLD
020001	N	m	-1	0	13	HORIZONTAL VISIBILITY
020002	N	m	-1	0	7	VERTICAL VISIBILITY
020003	C	Code table	0	0	9	PRESENT WEATHER
020004	C	Code table	0	0	5	PAST WEATHER (1)
020005	C	Code table	0	0	5	PAST WEATHER (2)
020010	N	%	0	0	7	CLOUD COVER (TOTAL)
020011	C	Code table	0	0	4	CLOUD AMOUNT
020012	C	Code table	0	0	6	CLOUD TYPE
020013	N	m	-1	-40	11	HEIGHT OF BASE OF CLOUD
020014	N	m	-1	-40	11	HEIGHT OF TOP OF CLOUD
020015	N	Pa	-1	0	14	PRESSURE AT THE BASE OF CLOUD
020016	N	Pa	-1	0	14	PRESSURE AT THE TOP OF CLOUD
020017	C	Code table	0	0	4	CLOUD TOP DESCRIPTION
020031	N	m	2	0	7	ICE DEPOSIT (THICKNESS)
020032	C	Code table	0	0	3	RATE OF ICE ACCREATION
020033	F	Flag table	0	0	4	CAUSE OF ICE ACCREATION
020034	C	Code table	0	0	5	SEA ICE CONCENTRATION
020035	C	Code table	0	0	4	AMOUNT AND TYPE OF ICE
020036	C	Code table	0	0	5	ICE SITUATION
020037	C	Code table	0	0	5	ICE DEVELOPMENT
020038	N	degree true	1	0	12	BEARING OF ICE EDGE
020039	N	m	-1	0	13	ICE DISTANCE
020041	C	Code table	0	0	4	AIRFRAME ICING
020051	N	%	0	0	7	AMOUNT OF LOW CLOUDS
020052	N	%	0	0	7	AMOUNT OF MIDDLE CLOUDS
020053	N	%	0	0	7	AMOUNT OF HIGH CLOUDS
020061	N	m	0	0	12	RUNWAY VISUAL RANGE (RVR)
020062	C	Code table	0	0	5	STATE OF GROUND (WITH OR WITHOUT SNOW)
020063	C	Code table	0	0	10	SPECIAL PHENOMENA
021001	N	DBZ	0	-45	7	HORIZONTAL REFLECTIVITY (ZH)
021002	N	DBZ	0	-45	7	VERTICAL REFLECTIVITY (ZV)
021003	N	dB	1	-5	7	DIFFERENTIAL REFLECTIVITY (ZDR)
021005	N	dB	1	-65	6	LINEAR DEPOLARISATION (LDR)
021006	N	dB	1	-65	6	CIRCULAR DEPOLARISATION (CDR)
021011	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN X DIRECT.(VX)
021012	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN Y DIRECT.(VY)
021013	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN Z DIRECT.(VZ)
021021	N	m	-3	0	4	ECHO TOPS
021031	N	kg m-2	0	0	7	VERTICALLY INTEGR.LIQ.WATER CONTENT(VIL)
021036	N	m/s	7	0	12	RADAR RAINFALL INTENSITY
021041	N	m	-2	0	8	BRIGHT BAND HEIGHT
022001	N	degree true	0	0	9	DIRECTION OF WAVES
022002	N	degree true	0	0	9	DIRECTION OF WIND WAVES
022003	N	degree true	0	0	9	DIRECTION OF SWELL WAVES
022004	N	degree true	0	0	9	DIRECTION OF CURRENT
022011	N	s	0	0	6	PERIOD OF WAVES
022012	N	s	0	0	6	PERIOD OF WIND WAVES
022013	N	s	0	0	6	PERIOD OF SWELL WAVES
022021	N	m	1	0	10	HEIGHT OF WAVES
022022	N	m	1	0	10	HEIGHT OF WIND WAVES
022023	N	m	1	0	10	HEIGHT OF SWELL WAVES
022031	N	m/s	2	0	13	SPEED OF CURRENT
022042	N	K	1	0	12	SEA TEMPERATURE
022043	N	K	2	0	15	SEA TEMPERATURE
022044	N	m/s	1	0	14	SOUND VELOCITY
022061	C	Code table	0	0	4	STATE OF SEA
022062	N	0/00	2	0	14	SALINITY
022063	N	m	0	0	14	TOTAL WATER DEPTH
023001	C	Code table	0	0	3	ACCIDENT EARLY NOTIF.-ARTICLE APPLICABLE
023002	C	Code table	0	0	5	ACTIVITY/FACILITY INVOLVED IN INCIDENT
023003	C	Code table	0	0	3	TYPE OF RELEASE
023004	C	Code table	0	0	3	COUNTERMEASURES TAKEN NEAR BORDER
023005	C	Code table	0	0	2	COURSE OF INCIDENT
023006	C	Code table	0	0	3	INCIDENT SITUATION
023007	C	Code table	0	0	3	CHARACTERISTIC OF RELEASE
023008	C	Code table	0	0	2	STATE OF CURRENT RELEASE
023009	C	Code table	0	0	2	STATE OF EXPECTED RELEASE
023016	C	Code table	0	0	2	POSSIB.SIGNIF.CHEMIC.TOXIC HEALTH EFFECT
023017	N	m3/s	6	0	20	FLOW DISCHARGE OF MAJOR RECIPIENT
023018	C	Code table	0	0	3	RELEASE BEHAVIOUR OVER TIME
023019	N	m	0	-15000	17	ACTUAL RELEASE HEIGHT
023021	N	m	0	-15000	17	EFFECTIVE RELEASE HEIGHT
023022	N	m	0	0	24	DIST.OF RELEASE POINT/SITE OF INCIDENT
023023	N	m/s	1	0	12	MAIN TRANSPORT SPEED IN THE ATMOSPHERE
023024	N	m/s	2	0	13	MAIN TRANSPORT SPEED IN THE WATER
023025	N	m/s	2	0	13	MAIN TRANSPORT SPEED IN GROUND WATER
023027	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN THE ATMOSPH.
023028	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN WATER
023029	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN GROUND WATER
023031	C	Code table	0	0	2	POSS.PLUME ENCOUNT.PREC.STATE INCID.OCC.
023032	C	Code table	0	0	2	PLUME ENCOUNT.CHANGE WIND DIRECT./SPEED
024001	N	Bq	-11	0	28	ESTIM.AMOUNT RADIOACT.RELEAS.SPEC.TIME
024002	N	Bq	-11	0	28	ESTIMATED MAXIMUM POTENTIAL RELEASE
024003	C	Code table	0	0	5	COMPOSITION OF RELEASE
024004	A	CCITT IA5	0	0	16	ELEMENT NAME
024005	N	Numeric	0	0	9	ISOTOPE MASS
024011	N	mSv	2	0	32	DOSE
024012	N	mSv	2	0	32	TRAJECTORY DOSE(DEF.LOC.+EXP.TIME ARRIV)
024013	N	mSv	2	0	32	GAMMA DOSE IN AIR ALONG MAIN TRANSP.PASS
024021	N	Bq m-3	2	0	32	AIR CONCENTRAT.(NAMED ISOT./GROSS BETA)
024022	N	Bq/l	2	0	32	CONCENTRAT.IN PRECIPITATION(NAMED ISOT.)
025001	N	m	-1	0	6	RANGE-GATE LENGTH
025002	N	Numeric	0	0	8	NUMBER OF GATES AVERAGED
025003	N	Numeric	0	0	8	NUMBER OF INTEGRATED PULSES
025004	C	Code table	0	0	2	ECHO PROCESSING
025005	C	Code table	0	0	2	ECHO INTEGRATION
025006	C	Code table	0	0	3	Z TO R CONVERSION
025007	N	Numeric	0	0	12	Z TO R CONVERSION FACTOR
025008	N	Numeric	2	0	9	Z TO R CONVERSION EXPONENT
025009	F	Flag table	0	0	4	CALIBRATION METHOD
025010	C	Code table	0	0	4	CLUTTER TREATMENT
025011	C	Code table	0	0	2	GROUND OCCULTATION CORRECTION(SCREENING)
025012	C	Code table	0	0	2	RANGE ATTENUATION CORRECTION
025013	F	Flag table	0	0	2	BRIGHT BAND CORRECTION
025015	F	Flag table	0	0	2	RADOME ATTENUATION CORRECTION
025016	N	dB/m	6	0	6	CLEAR AIR ATTENUATION CORRECTION
025017	F	Flag table	0	0	2	PRECIPITATION ATTENUATION CORRECTION
025018	N	Numeric	7	0	6	A TO Z LAW FOR ATTENUATION FACTOR
025019	N	Numeric	2	0	7	A TO Z LAW FOR ATTENUATION EXPONENT
025020	C	Code table	0	0	2	MEAN SPEED ESTIMATION
029001	C	Code table	0	0	3	PROJECTION TYPE
029002	C	Code table	0	0	3	CO-ORDINATE GRID TYPE
030001	N	Numeric	0	0	4	PIXEL VALUE
030021	N	Numeric	0	0	12	NUMBER OF PIXELS PER ROW
030022	N	Numeric	0	0	12	NUMBER OF PIXELS PER COLUMN
030031	C	Code table	0	0	4	PICTURE TYPE
030032	F	Flag table	0	0	16	COMBINED PICTURE
031001	N	Numeric	0	0	8	DELAYED REPLICATION FACTOR
031002	N	Numeric	0	0	16	EXTENDED DELAYED REPLICATION FACTOR
031011	N	Numeric	0	0	8	DELAYED DESCRIPT.AND DATA REPETIT.FACTOR
031012	N	Numeric	0	0	16	EXT.DEL.DESCRIPT.AND DATA REPETIT.FACTOR
031021	C	Code table	0	0	6	ADDITIONAL FIELD SIGNIFICANCE
