# libDWD descriptor file (WMO table B), created: 2014-10-14 15:55:31
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
000001	A	CCITT IA5	0	0	24	TABLE A: ENTRY
000002	A	CCITT IA5	0	0	256	TABLE A: DATA CATEGORY DESCRIPT., LINE 1
000003	A	CCITT IA5	0	0	256	TABLE A: DATA CATEGORY DESCRIPT., LINE 2
000004	A	CCITT IA5	0	0	16	BUFR MASTER TABLE
000005	A	CCITT IA5	0	0	24	BUFR EDITION NUMBER
000006	A	CCITT IA5	0	0	16	BUFR MASTER TABLE VERSION NUMBER
000007	A	CCITT IA5	0	0	16	CREX MASTER TABLE VERSION NUMBER
000008	A	CCITT IA5	0	0	16	BUFR LOCAL TABLE VERSION NUMBER
000010	A	CCITT IA5	0	0	8	F DESCRIPTOR TO BE ADDED OR DEFINED
000011	A	CCITT IA5	0	0	16	X DESCRIPTOR TO BE ADDED OR DEFINED
000012	A	CCITT IA5	0	0	24	Y DESCRIPTOR TO BE ADDED OR DEFINED
000013	A	CCITT IA5	0	0	256	ELEMENT NAME LINE 1
000014	A	CCITT IA5	0	0	256	ELEMENT NAME LINE 2
000015	A	CCITT IA5	0	0	192	UNITS NAME
000016	A	CCITT IA5	0	0	8	UNITS SCALE SIGN
000017	A	CCITT IA5	0	0	24	UNITS SCALE
000018	A	CCITT IA5	0	0	8	UNITS REFERENCE SIGN
000019	A	CCITT IA5	0	0	80	UNITS REFERENCE VALUE
000020	A	CCITT IA5	0	0	24	ELEMENT DATA WIDTH
000030	A	CCITT IA5	0	0	48	DESCRIPTOR DEFINING SEQUENCE
001001	N	Numeric	0	0	7	WMO BLOCK NUMBER
001002	N	Numeric	0	0	10	WMO STATION NUMBER
001003	C	Code table	0	0	3	WMO REGION NUMBER
001004	N	Numeric	0	0	3	WMO REGION SUB-AREA
001005	N	Numeric	0	0	17	BUOY/PLATFORM IDENTIFIER
001006	A	CCITT IA5	0	0	64	AIRCRAFT FLIGHT NUMBER
001007	C	Code table	0	0	10	SATELLITE IDENTIFIER
001008	A	CCITT IA5	0	0	64	AIRCRAFT REGISTRATION NUMBER
001009	A	CCITT IA5	0	0	64	TYPE OF COMMERCIAL AIRCRAFT
001010	A	CCITT IA5	0	0	64	STATIONARY BUOY PLATFORM ID.(C-MAN BOYS)
001011	A	CCITT IA5	0	0	72	SHIP OR MOBILE LAND STATION IDENTIFIER
001012	N	degree true	0	0	9	DIRECTION OF MOTION OF MOV.OBSERV.PLATF.
001013	N	m/s	0	0	10	SPEED OF MOTION OF MOV.OBSERV.PLATFORM
001014	N	m/s	2	0	10	PLATFORM DRIFT SPEED (HIGH PRECISION)
001015	A	CCITT IA5	0	0	160	STATION OR SITE NAME
001018	A	CCITT IA5	0	0	40	SHORT STATION OR SITE NAME
001019	A	CCITT IA5	0	0	256	LONG STATION OR SITE NAME
001020	N	Numeric	0	0	4	WMO REGION SUB-AREA
001021	N	Numeric	0	0	14	SYNOPTIC FEATURE IDENTIFIER
001022	A	CCITT IA5	0	0	224	NAME OF FEATURE
001023	N	Numeric	0	0	9	OBSERVATION SEQUENCE NUMBER
001025	A	CCITT IA5	0	0	24	STORM IDENTIFIER
001026	A	CCITT IA5	0	0	64	WMO STORM NAME
001027	A	CCITT IA5	0	0	80	WMO LONG STORM NAME
001030	A	CCITT IA5	0	0	128	NUMERICAL MODEL IDENTIFIER
001031	C	Code table	0	0	16	ORIGINATING/GENERATING CENTRE
001032	C	Code table	0	0	8	GENERATING APPLICATION
001033	C	Code table	0	0	8	IDENTIFICATION OF ORIG./GENER. CENTRE
001034	C	Code table	0	0	8	IDENTIFICATION OF ORIG./GENER.SUB-CENTRE
001035	C	Code table	0	0	16	ORIGINATING CENTRE-COMMON CODE TAB C 11
001036	C	Code table	0	0	20	AGENCY IN CHARGE OF OPERATING THE OBS PL
001037	A	CCITT IA5	0	0	24	SIGMET SEQUENCE IDENTIFIER
001041	N	m/s	5	-1073741824	31	ABS. PLATFORM VELOCITY - 1. COMPONENT
001042	N	m/s	5	-1073741824	31	ABS. PLATFORM VELOCITY - 2. COMPONENT
001043	N	m/s	5	-1073741824	31	ABS. PLATFORM VELOCITY - 3. COMPONENT
001050	N	Numeric	0	0	17	PLATFORM TRANSMITTER ID NUMBER
001051	A	CCITT IA5	0	0	96	PLATFORM TRANSMITTER ID NUMBER
001060	A	CCITT IA5	0	0	64	AIRCRAFT REPORTING POINT (BEACON IDENT.)
001062	A	CCITT IA5	0	0	32	SHORT ICAO LOCATION INDICATOR
001063	A	CCITT IA5	0	0	64	ICAO LOCATION INDICATOR
001064	A	CCITT IA5	0	0	32	RUNWAY DESIGNATOR
001065	A	CCITT IA5	0	0	256	ICAO REGION IDENTIFIER
001075	A	CCITT IA5	0	0	40	TIDE STATION IDENTIFICATION
001080	A	CCITT IA5	0	0	32	SHIP LINE NUMBER ACCORDING TO SOOP
001081	A	CCITT IA5	0	0	160	RADIOSONDE SERIAL NUMBER
001082	N	Numeric	0	0	14	RADIOSONDE ASCENSION NUMBER
001083	N	Numeric	0	0	3	RADIOSONDE RELEASE NUMBER
001085	A	CCITT IA5	0	0	160	OBSERVING PLATFORM MANUFACTURERS MODEL
001086	A	CCITT IA5	0	0	256	OBSERV. PLATFORM MANUFACTURERS SERIAL NO
001087	N	Numeric	0	0	23	WMO MARINE OBSERVING PLATFORM EXTEND. ID
001090	C	Code table	0	0	8	TECHNIQUE FOR MAKING UP INI. PERTURBA.
001091	N	Numeric	0	0	10	ENSEMBLE MEMBER NUMBER
001092	C	Code table	0	0	8	TYPE OF ENSEMBLE FORECAST
001093	A	CCITT IA5	0	0	96	BALLOON LOT NUMBER
001094	N	Numeric	0	0	17	WBAN NUMBER
001095	A	CCITT IA5	0	0	32	OBSERVER IDENTIFICATION
001096	A	CCITT IA5	0	0	160	STATION ACQUISITION
002001	C	Code table	0	0	2	TYPE OF STATION
002002	F	Flag table	0	0	4	TYPE OF INSTRUMENT.FOR WIND MEASUREMENT
002003	C	Code table	0	0	4	TYPE OF MEASURING EQUIPMENT USED
002004	C	Code table	0	0	4	INSTRUMENT/CROP FOR EVAPO(TRANSPI)RATION
002005	N	K	2	0	7	PRECISION OF TEMPERATURE OBSERVATION
002011	C	Code table	0	0	8	RADIOSONDE TYPE/SYSTEM
002012	C	Code table	0	0	4	RADIOSONDE COMPUTATIONAL METHOD
002013	C	Code table	0	0	4	SOLAR AND INFRARED RADIATION CORRECTION
002014	C	Code table	0	0	7	TRACKING TECHNIQUE,STATUS OF SYSTEM
002015	C	Code table	0	0	4	RADIOSONDE COMPLETENESS
002016	F	Flag table	0	0	5	RADIOSONDE CONFIGURATION
002019	C	Code table	0	0	11	SATELLITE INSTRUMENTS
002020	C	Code table	0	0	9	SATELLITE CLASSIFIKATION
002021	F	Flag table	0	0	9	SATELL.INSTRUMENT DATA USED IN PROCESS.
002022	F	Flag table	0	0	8	SATELLITE DATA PROCESSING TECHNIQUE USED
002023	C	Code table	0	0	4	SATELLITE DERIVED WIND COMPUTATION METH.
002024	C	Code table	0	0	4	INTEGRATED MEAN HUMIDITY COMPUTAT.METHOD
002025	F	Flag table	0	0	25	SATELLITE CHANNEL(S) USED IN COMPUTATION
002026	N	m	2	0	12	CROSS TRACK RESOLUTION
002027	N	m	2	0	12	ALONG TRACK RESOLUTION
002028	N	m	0	0	18	SEGMENT SIZE AT NADIR IN X DIRECTION
002029	N	m	0	0	18	SEGMENT SIZE AT NADIR IN Y DIRECTION
002030	C	Code table	0	0	3	METHOD OF CURRENT MEASUREMENT
002031	C	Code table	0	0	5	DURATION AND TIME OF CURRENT MEASUREMENT
002032	C	Code table	0	0	2	INDICATOR FOR DIGITIZATION
002033	C	Code table	0	0	3	METHOD OF SALINITY/DEPTH MEASUREMENT
002034	C	Code table	0	0	5	DROGUE TYPE
002035	N	m	0	0	9	CABLE LENGTH
002036	C	Code table	0	0	2	BUOY TYPE
002037	C	Code table	0	0	3	METHOD OF TIDAL OBSERVATION
002038	C	Code table	0	0	4	METHOD OF SEA-SURFACE TEMPERATURE MEASU.
002039	C	Code table	0	0	3	METHOD OF WET-BULB TEMPERATURE MEASUREM.
002040	C	Code table	0	0	4	METHOD OF REMOV.VELOCITY+MOTION TABLE...
002041	C	Code table	0	0	6	METHOD F.ESTIMAT.REPORTS O.SYNOPT.FEATR.
002042	C	Code table	0	0	2	INDICATOR FOR SEA SURFACE CURRENT SPEED
002044	C	Code table	0	0	4	INDIC. FOR METHOD OF CALC.OF SPECTR.WAVE
002045	C	Code table	0	0	4	INDICATOR FOR TYPE OF PLATFORM
002046	C	Code table	0	0	4	WAVE MEASUREMENT INSTRUMENTATION
002048	C	Code table	0	0	4	SATELLITE SENSOR INDICATOR
002049	F	Flag table	0	0	8	GEOST.SAT.DATA-PROCESSING TECHNIQUE USED
002050	F	Flag table	0	0	20	GEOST.SOUNDER SATELLITE CHANNELS USED
002051	C	Code table	0	0	4	INDICATOR TO SPEC.OBS.METH.FOR EXTR.TEMP
002052	F	Flag table	0	0	6	GEOST.IMAGER SATELLITE CHANNELS USED
002053	C	Code table	0	0	4	GOES-I/M BRIGHTNESS TEMPERATURE CHARACT.
002054	C	Code table	0	0	4	GOES-I/M SOUNDINGS PARAMETER CHARACT.
002055	C	Code table	0	0	4	GEOSTAT.SOUNDINGS STATISTICAL PARAMETERS
002056	C	Code table	0	0	4	GEOSTAT.SOUNDINGS ACCURACY STATISTICS
002057	C	Code table	0	0	4	ORIGIN OF FIRST GUESS INFORM. FOR GOES..
002058	C	Code table	0	0	4	VALID TIME OF FIRST GUESS INF. FOR GOES
002059	C	Code table	0	0	4	ORIGIN OF ANALYSIS INFORMATION FOR GOES.
002060	C	Code table	0	0	4	ORIGIN OF SURFACE INFORMATION FOR GOES.
002061	C	Code table	0	0	3	AIRCRAFT NAVIGATIONAL SYSTEM
002062	C	Code table	0	0	4	TYPE OF AIRCRAFT DATA RELAY SYSTEM
002063	N	deg	2	-18000	16	AIRCRAFT ROLL ANGLE
002064	C	Code table	0	0	2	AIRCRAFT ROLL ANGLE QUALITY
002065	A	CCITT IA5	0	0	40	ACARS GROUND RECEIVING STATION
002066	C	Code table	0	0	6	RADIOSONDE GROUND RECEIVING SYSTEM
002067	N	Hz	-5	0	15	RADIOSONDE OPERATING FREQUENCY
002070	C	Code table	0	0	4	ORIGINAL SPECIF. OF LATITUDE/LONGITUDE
002080	C	Code table	0	0	6	BALLON MANUFACTURER
002081	C	Code table	0	0	5	TYPE OF BALLOON
002082	N	kg	3	0	12	WEIGHT OF BALLOON
002083	C	Code table	0	0	4	TYPE OF BALLOON SHELTER
002084	C	Code table	0	0	4	TYPE OF GAS USED IN BALLOON
002085	N	kg	3	0	13	AMOUNT OF GAS USED IN BALLOON
002086	N	m	1	0	10	BALLON FLIGHT TRAIN LENGTH
002091	N	A	4	0	10	ENTRY SENSOR 4/20 MA
002095	C	Code table	0	0	5	TYPE OF PRESSURE SENSOR
002096	C	Code table	0	0	5	TYPE OF TEMPERATURE SENSOR
002097	C	Code table	0	0	5	TYPE OF HUMIDITY SENSOR
002100	N	dB	1	0	12	RADAR CONSTANT
002101	C	Code table	0	0	4	TYPE OF ANTENNA
002102	N	m	0	0	8	ANTENNA HEIGHT ABOVE TOWER BASE
002103	F	Flag table	0	0	2	RADOME
002104	C	Code table	0	0	4	ANTENNA POLARISATION
002105	N	dB	0	0	6	MAXIMUM ANTENNA GAIN
002106	N	deg	1	0	6	3 DB BEAMWIDTH
002107	N	dB	0	0	6	SIDELOBE SUPPRESSION
002108	N	dB	0	0	6	CROSSPOL DISCRI. (ON AXIS)
002109	N	deg/s	2	0	12	ANTENNA SPEED (AZIMUTH)
002110	N	deg/s	2	0	12	ANTENNA SPEED (ELEVATION)
002111	N	deg	1	0	10	RADAR INCIDENCE ANGLE
002112	N	deg	1	0	12	RADAR LOOK ANGLE
002113	N	Numeric	0	0	4	NUMBER OF AZIMUTH LOOKS
002114	N	m2	0	0	15	ANTENNA EFFECTIVE SURFACE AREA
002115	C	Code table	0	0	5	TYPE OF SURFACE OBSERVING EQUIPMENT
002116	N	%	0	0	7	PERCENTAGE OF 320 MHZ BAND PROCESSED
002117	N	%	0	0	7	PERCENTAGE OF 80 MHZ BAND PROCESSED
002118	N	%	0	0	7	PERCENTAGE OF 20 MHZ BAND PROCESSED
002119	C	Code table	0	0	3	RA-2 INSTRUMENT OPERATIONS
002120	N	Hz	3	0	10	OCEAN WAVE FREQUENCY
002121	N	Hz	-8	0	7	MEAN FREQUENCY
002122	N	Hz	-6	-128	8	FREQUENCY AGILITY RANGE
002123	N	W	-4	0	7	PEAK POWER
002124	N	W	-1	0	7	AVERAGE POWER
002125	N	Hz	-1	0	8	PULSE REPETITION FREQUENCY
002126	N	s	7	0	6	PULSE WIDTH
002127	N	Hz	-6	0	7	RECEIVER INTERMEDIATE FREQUENCY
002128	N	Hz	-5	0	6	INTERMEDIATE FREQUENCY BANDWIDTH
002129	N	dB	0	-150	5	MINIMUM DETECTABLE SIGNAL
002130	N	dB	0	0	7	DYNAMIC RANGE
002131	F	Flag table	0	0	2	SENSITIVITY TIME CONTROL
002132	N	deg	2	0	6	AZIMUT POINTING ACCURACY
002133	N	deg	2	0	6	ELEVATION POINTING ACCURACY
002134	N	deg	2	0	16	ANTENNA BEAM AZIMUTH
002135	N	deg	2	-9000	15	ANTENNA ELEVATION
002136	N	m	-3	0	16	RANGE PROCESSED BY RANGE ATTENUATION COR
002140	N	deg	0	0	9	SATELLITE RADAR BEAM AZIMUTH ANGLE
002141	A	CCITT IA5	0	0	24	MEASUREMENT TYPE SERIAL NUMBER/IDENT.
002142	A	CCITT IA5	0	0	32	OZONE INSTRUMENT SERIAL NUMBER/IDENTIF.
002143	C	Code table	0	0	7	OZONE INSTRUMENT TYPE
002144	C	Code table	0	0	4	LIGHT SOURCE TYPE FOR BREWER SPECTROPHO.
002145	C	Code table	0	0	4	WAVE LENGTH SETTING FOR DOBSON INSTRUM.
002146	C	Code table	0	0	4	SOURCE CONDITIONS FOR DOBSON INSTRUMENTS
002148	C	Code table	0	0	5	DATA COLLECTION AND/OR LOCATION SYSTEM
002149	C	Code table	0	0	6	TYPE OF DATA BUOY
002150	C	Code table	0	0	6	TOVS/ATOVS/AVHRR INSTRUM. CHANNEL NUMBER
002151	C	Code table	0	0	11	RADIOMETER IDENTIFIER
002152	F	Flag table	0	0	31	SATELLITE INSTRUMENT USED IN DATA PROCE.
002153	N	Hz	-8	0	26	SATELLITE CHANNEL CENTRE FREQUENCY
002154	N	Hz	-8	0	26	SATELLITE CHANNEL BAND WIDTH
002156	N	%	0	0	7	PERCENTAGE OF VALID KU OCEAN RETRACKER M
002157	N	%	0	0	7	PERCENTAGE OF VALID S OCEAN RETRACKER M
002158	F	Flag table	0	0	9	RA - 2 INSTRUMENT
002159	F	Flag table	0	0	8	MWR INSTRUMENT
002160	C	Code table	0	0	4	WAVE LENGTH OF THE RADAR
002163	C	Code table	0	0	4	HEIGHT ASSIGNMENT METHOD
002164	C	Code table	0	0	3	TRACE CORRELATION METHOD
002166	C	Code table	0	0	4	RADIANCE TYPE
002167	C	Code table	0	0	4	RADIANCE COMPUTATIONAL METHOD
002168	N	Pa	-3	0	16	HYDROSTATIC PRESS. OF LOWER END OF CABLE
002169	C	Code table	0	0	4	ANEMOMETER TYPE
002172	C	Code table	0	0	8	PRODUCT TYPE FOR RETRIEVED ATMOSH. GASES
002173	N	deg2	4	0	10	SQUARE OF THE OFF NADIR ANGLE
002174	N	Numeric	0	0	9	MEAN ACROSS TRACK PIXEL NUMBER
002175	C	Code table	0	0	4	METHOD OF PRECIPITATION MEASUREMENT
002176	C	Code table	0	0	4	METHOD OF STATE OF GROUND MEASUREMENT
002177	C	Code table	0	0	4	METHOD OF SNOW DEPTH MEASUREMENT
002178	C	Code table	0	0	4	METHOD OF LIQUID CONTENT MEASUREMENT
002179	C	Code table	0	0	4	TYPE OF SKY CONDITION ALGORITHM
002180	C	Code table	0	0	4	MAIN PRESENT WEATHER DETECTING SYSTEM
002181	F	Flag table	0	0	21	SUPPLEMENTARY PRESENT WEATHER SENSOR
002182	C	Code table	0	0	4	VISIBILITY MEASUREMENT SYSTEM
002183	C	Code table	0	0	4	CLOUD DETECTION SYSTEM
002184	C	Code table	0	0	4	TYPE OF LIGHTNING DETECTION SENSOR
002185	C	Code table	0	0	4	METHOD OF EVAPORATION MEASUREMENT
002186	F	Flag table	0	0	30	CAPABILITY TO DETECT PRECIPITATION PHENO
002187	F	Flag table	0	0	18	CAPABILITY TO DETECT OTHER WEATHER PHENO
002188	F	Flag table	0	0	21	CAPABILITY TO DETECT OBSCURATION
002189	F	Flag table	0	0	12	CAPABILITY TO DISCRIMINATE LIGHTNING STR
002190	N	%	0	0	7	LAGRANGIAN DRIFTER SUBMERGENCE
004001	N	a	0	0	12	YEAR
004002	N	mon	0	0	4	MONTH
004003	N	d	0	0	6	DAY
004004	N	h	0	0	5	HOUR
004005	N	min	0	0	6	MINUTE
004006	N	s	0	0	6	SECOND
004007	N	s	6	0	26	SECOND WITHIN A MINUTE (MICROSEC ACCUR.)
004011	N	a	0	-1024	11	TIME INCREMENT
004012	N	mon	0	-1024	11	TIME INCREMENT
004013	N	d	0	-1024	11	TIME INCREMENT
004014	N	h	0	-1024	11	TIME INCREMENT
004015	N	min	0	-2048	12	TIME INCREMENT
004016	N	s	0	-4096	13	TIME INCREMENT
004017	N	min	0	-1440	12	REFERENCE TIME PERIOD F. ACC./EXTR. DATA
004021	N	a	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004022	N	mon	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004023	N	d	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004024	N	h	0	-2048	12	TIME PERIOD OR DISPLACEMENT
004025	N	min	0	-2048	12	TIME PERIOD OR DISPLACEMENT
004026	N	s	0	-4096	13	TIME PERIOD OR DISPLACEMENT
004031	N	h	0	0	8	DURAT.OF TIME RELAT.TO FOLLOWING VALUE
004032	N	min	0	0	6	DURAT.OF TIME RELAT.TO FOLLOWING VALUE
004041	N	min	0	-1440	12	TIME DIFFERENCE UTC-LMT
004043	N	d	0	0	9	DAY OF THE YEAR
004051	N	h	0	0	5	PRINCIPAL TIME FO DAILY READING MAX.TEMP
004052	N	h	0	0	5	PRINCIPAL TIME FO DAILY READING MIN.TEMP
004053	N	Numeric	0	0	6	NUMBER OF DAYS WITH PRECIPITATION GE 1MM
004059	F	Flag table	0	0	6	TIMES OF OBS USED TO COMPUTE REPORTED VA
004065	N	min	0	-128	8	SHORT TIME INCREMENT
004073	N	d	0	-128	8	SHORT TIME PERIOD OR DISPLACEMENT, DAY
004074	N	h	0	-128	8	SHORT TIME PERIOD OR DISPLACEMENT, HOUR
004075	N	min	0	-128	8	SHORT TIME PERIOD OR DISPLACEMENT, MINU.
004080	C	Code table	0	0	4	AVERAGING PERIOD FOR FOLLOWING VALUE
004086	N	s	0	-8192	15	LONG TIME PERIOD OR DISPLACEMENT
005001	N	deg	5	-9000000	25	LATITUDE (HIGH ACCURACY)
005002	N	deg	2	-9000	15	LATITUDE (COARSE ACCURACY)
005011	N	deg	5	-9000000	25	LATITUDE INCREMENT (HIGH ACCURACY)
005012	N	deg	2	-9000	15	LATITUDE INCREMENT (COARSE ACCURACY)
005015	N	deg	5	-9000000	25	LATITUDE DISPLACEMENT (HIGH ACCURACY)
005016	N	deg	2	-9000	15	LATITUDE DISPLACEMENT (COARSE ACCURACY)
005021	N	degree true	2	0	16	BEARING OR AZIMUTH
005022	N	degree true	2	0	16	SOLAR AZIMUTH
005023	N	deg	1	-1800	12	SUN TO SATELLITE AZIMUTH DIFFERENCE
005030	N	deg	0	0	12	DIRECTION (SPECTRAL)
005031	N	Numeric	0	0	12	ROW NUMBER
005033	N	m	-1	0	16	PIXEL SIZE ON HORIZONTAL-1
005034	N	Numeric	0	0	11	ALONG TRACK ROW NUMBER
005036	N	Numeric	0	0	7	SHIP TRANSECT NUMBER ACCORDING TO SOOP
005040	N	Numeric	0	0	24	ORBIT NUMBER
005041	N	Numeric	0	0	8	SCAN LINE NUMBER
005042	N	Numeric	0	0	6	CHANNEL NUMBER
005043	N	Numeric	0	0	8	FIELD VIEW NUMBER
005044	N	Numeric	0	0	11	SATELLITE CYCLE NUMBER
005052	N	Numeric	0	0	5	CHANNEL NUMBER INCREMENT
005053	N	Numeric	0	0	5	FIELD VIEW NUMBER INCREMENT
005060	N	deg	6	-8000000	24	Y ANGULAR POS. FROM CENTRE OF GRAVITY
005061	N	deg	6	-8000000	24	Z ANGULAR POS. FROM CENTRE OF GRAVITY
006001	N	deg	5	-18000000	26	LONGITUDE (HIGH ACCURACY)
006002	N	deg	2	-18000	16	LONGITUDE (COARSE ACCURACY)
006011	N	deg	5	-18000000	26	LONGITUDE INCREMENT (HIGH ACCURACY)
006012	N	deg	2	-18000	16	LONGITUDE INCREMENT (COARSE ACCURACY)
006015	N	deg	5	-18000000	26	LONGITUDE DISPLACEMENT (HIGH ACCURACY)
006016	N	deg	2	-18000	16	LONGITUDE DISPLACEMENT (COARSE ACCURACY)
006021	N	m	-1	0	13	DISTANCE
006030	N	rad/m	5	0	13	WAVE NUMBER (SPECTRAL)
006031	N	Numeric	0	0	12	COLUMN NUMBER
006033	N	m	-1	0	16	PIXEL SIZE ON HORIZONTAL-2
006034	N	Numeric	0	0	7	CROSS-TRACK CELL NUMBER
006040	N	m	0	0	13	RADIUS OF CONFIDENCE
007001	N	m	0	-400	15	HEIGHT OF STATION
007002	N	m	-1	-40	16	HEIGHT OR ALTITUDE (VERT.LOCATION)
007003	N	m2 s-2	-1	-400	17	GEOPOTENTIAL (VERT.LOCATION)
007004	N	Pa	-1	0	14	PRESSURE (VERT.LOCATION)
007005	N	m	0	-400	12	HEIGHT INCREMENT
007006	N	m	0	0	15	HEIGHT ABOVE STATION
007007	N	m	0	-1000	17	HEIGHT
007008	N	m2 s-2	0	-10000	20	GEOPOTENTIAL2 (VERT.LOCATION)
007009	N	gpm	0	-1000	17	GEOPOTENTIAL HEIGHT
007010	N	m	0	-1024	16	FLIGHT LEVEL
007021	N	deg	2	-9000	15	ELEVATION
007022	N	deg	2	-9000	15	SOLAR ELEVATION
007024	N	deg	2	-9000	15	SATELLITE ZENITH ANGLE
007025	N	deg	2	-9000	15	SOLAR ZENITH ANGLE
007026	N	deg	4	-900000	21	SATELLITE ZENITH ANGLE
007030	N	m	1	-4000	17	HEIGHT OF STATION GROUND ABOVE MEAN SEA
007031	N	m	1	-4000	17	HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL
007032	N	m	2	0	16	HEIGHT OF SENSOR ABOVE LOCAL GROUND
007033	N	m	1	0	12	HEIGHT OF SENSOR ABOVE WATER SURFACE
007040	N	m	1	62000000	22	IMPACT PARAMETER
007061	N	m	2	0	14	DEPTH BELOW LAND SURFACE
007062	N	m	1	0	17	DEPTH BELOW SEA/WATER SURFACE
007063	N	m	2	0	20	DEPTH BELOW SEA/WATER SURFACE
007064	N	m	0	0	4	REPRESENT.HEIGHT OF SENSOR ABOVE STATION
007065	N	Pa	-3	0	17	WATER PRESSURE
007070	N	m	0	0	10	DROGUE DEPTH
008001	F	Flag table	0	0	7	VERTICAL SOUNDING SIGNIFICANCE
008002	C	Code table	0	0	6	VERTICAL SIGNIFICANCE (SURFACE OBSERV.)
008003	C	Code table	0	0	6	VERTICAL SIGNIFICANCE (SATELL.OBSERV.)
008004	C	Code table	0	0	3	PHASE OF AIRCRAFT FLIGHT
008005	C	Code table	0	0	4	SURFACE SYNOPTIC FEATURE SIGNIFICANCE
008006	F	Flag table	0	0	9	OZONE VERTICAL SOUNDING SIGNIFICANCE
008007	C	Code table	0	0	4	DIMENSIONAL SIGNIFICANCE
008008	F	Flag table	0	0	9	RADIATION VERTICAL SOUNDING SIGNIFICANCE
008009	C	Code table	0	0	4	DETAILED PHASE OF FLIGHT
008010	C	Code table	0	0	5	SURFACE QUALIFIER (TEMPERATURE DATA)
008011	C	Code table	0	0	6	METEOROLOGICAL FEATURE
008012	C	Code table	0	0	2	LAND/SEA QUALIFIER
008013	C	Code table	0	0	2	DAY/NIGHT QUALIFIER
008014	C	Code table	0	0	4	QUALIFICATION FOR RUNWAY VISUAL RANGE
008016	C	Code table	0	0	3	CHANGE QUALIF.OF A TREND-TYPE FORECAST..
008017	C	Code table	0	0	2	QUALIFIER OF TIME WHEN THE FOREC.CHANGE.
008018	F	Flag table	0	0	17	SEAWINDS LAND/ICE SURFACE TYPE
008019	C	Code table	0	0	4	QUALIFIER FOR FOLLOWING CENTRE IDENTI.
008020	N	Numeric	0	0	16	TOTAL NUMBER OF MISSING ENTITIES
008021	C	Code table	0	0	5	TIME SIGNIFICANCE
008022	N	Numeric	0	0	16	TOTAL NUMBER(ACCUMULATION/AVERAGE)
008023	C	Code table	0	0	6	FIRST ORDER STATISTICS
008024	C	Code table	0	0	6	DIFFERENCE STATISTICS
008025	C	Code table	0	0	4	TIME DIFFERENCE QUALIFIER
008029	C	Code table	0	0	8	REMOTELY SENSED SURFACE TYPE
008030	N	Numeric	0	0	13	MANUAL ON CODES (VOLUME I.1, SECTION C)
008031	N	Numeric	0	0	8	DATA CATEGORY CREX TABLE A
008033	C	Code table	0	0	7	METHOD OF DERIVATION OF PERCENTAGE CONFI
008035	C	Code table	0	0	3	TYPE OF MONITORING EXERCISE
008036	C	Code table	0	0	3	TYPE OF CENTRE OR STATION P. MONITORING
008039	C	Code table	0	0	6	TIME SIGNIFICANCE (AVIATION FORECAST)
008040	C	Code table	0	0	6	FLIGHT LEVEL SIGNIFICANCE
008041	C	Code table	0	0	5	DATA SIGNIFICANCE
008042	F	Flag table	0	0	18	EXTENDED VERTICAL SOUNDING SIGNIFICANCE
008049	N	Numeric	0	0	8	NUMBER OF OBSERVATIONS
008050	C	Code table	0	0	4	QUALIFIER FOR NO. OF MISSING VAL IN CAL
008051	C	Code table	0	0	3	QUALIF. NO./MISS.VAL.IN CALCUL.STATISTIC
008052	C	Code table	0	0	5	COND.FOR WHICH NO./DAYS OF OCCUR.FOLLOWS
008053	C	Code table	0	0	2	DAY OF OCCURENCE QUALIFIER
008054	C	Code table	0	0	3	QUALIFIER FOR WIND SPEED OR WIND GUSTS
008060	C	Code table	0	0	4	SAMPLE SCANNING MODE SIGNIFICANCE
008065	C	Code table	0	0	2	SUN-GLINT INDICATOR
008066	C	Code table	0	0	2	SEMITRANSPARENCY INDICATOR
008070	C	Code table	0	0	4	TOVS/ATOVS PRODUCT QUALIFIER
008072	C	Code table	0	0	3	PIXEL(S) TYPE
008074	C	Code table	0	0	2	ALTIMETER ECHO TYPE
008075	C	Code table	0	0	2	ASCENDING/DESCENDING ORBIT QUALIFIER
008076	C	Code table	0	0	6	TYPE OF BAND
008079	C	Code table	0	0	4	PRODUCT STATUS
008080	C	Code table	0	0	6	QUALIFIER FOR GTSPP QUALITY FLAG
008081	C	Code table	0	0	6	TYPE OF EQUIPMENT
008082	C	Code table	0	0	3	ART. CORREC. OF SENSOR H 2 ANOTHER VALUE
008083	F	Flag table	0	0	15	NOMINAL VALUE INDICATOR
008085	C	Code table	0	0	3	BEAM IDENTIFIER
010001	N	m	0	-400	15	HEIGHT OF LAND SURFACE
010002	N	m	-1	-40	16	HEIGHT
010003	N	m2 s-2	-1	-400	17	GEOPOTENTIAL
010004	N	Pa	-1	0	14	PRESSURE
010007	N	m	0	-1000	17	HEIGHT
010008	N	m2 s-2	0	-10000	20	GEOPOTENTIAL
010009	N	gpm	0	-1000	17	GEOPOTENTIAL HEIGHT
010010	N	Pa	-1	0	14	MINIMUM PRESSURE REDUCED TO MEAN SEA LEV
010011	N	Pa	-1	0	14	MAXIMUM PRESSURE REDUCED TO MEAN SEA LEV
010031	N	m	2	-1073741824	31	DIST. FROM EARTHS CENTRE, NORTH POLE
010032	N	m	1	0	27	SATELLITE DISTANCE TO EARTH CENTRE
010033	N	m	1	0	27	ALTITUDE (PLATFORM TO ELLIPSOID)
010034	N	m	1	0	27	EARTH RADIUS
010035	N	m	1	62000000	22	EARTH'S LOCAL RADIUS OF CURVATURE
010036	N	m	2	-15000	15	GEOID UNDULATION
010040	N	Numeric	0	0	10	NUMBER OF RETRIEVED LAYERS
010050	N	m	2	0	16	STANDARD DEVIATION ALTITUDE
010051	N	Pa	-1	0	14	PRESSURE REDUCED TO MSL
010052	N	Pa	-1	0	14	ALTIMETER SETTING (QNH)
010060	N	Pa	-1	-1024	11	PRESSURE CHANGE
010061	N	Pa	-1	-500	10	3 HOUR PRESSURE CHANGE
010062	N	Pa	-1	-1000	11	24 HOUR PRESSURE CHANGE
010063	C	Code table	0	0	4	CHARACTERISTIC OF PRESSURE TENDENCY
010064	C	Code table	0	0	3	SIGMET CRUISING LEVEL
010070	N	m	0	-400	16	INDICATED AIRCRAFT ALTITUDE
010080	N	deg	2	-9000	15	VIEWING ZENITH ANGLE
010081	N	m	3	0	31	ALTI OF COG ABOVE REFERENCE ELLIPSOID
010082	N	m/s	3	-65536	17	INSTANTANEOUS ALTITUDE RATE
010083	N	deg2	2	0	16	OFF NADIR ANGLE OF SAT FROM PLATF. DATA
010084	N	deg2	2	0	16	OFF NADIR ANGLE OF SAT FROM WAVEF. DATA
010085	N	m	3	-131072	18	MEAN SEA SURFACE HEIGHT
010086	N	m	3	-131072	18	GEOID HEIGHT
010087	N	m	1	-131072	18	OCEAN DEPTH/LAND ELEVATION
010088	N	m	3	-32768	16	TOTAL GEOCENTRIC OCEAN TIDE HEIGHT SOL 1
010089	N	m	3	-32768	16	TOTAL GEOCENTRIC OCEAN TIDE HEIGHT SOL 2
010090	N	m	3	-32768	16	LONG PERIOD TIDE HEIGHT
010091	N	m	3	-32768	16	TIDAL LOADING HEIGHT
010092	N	m	3	-32768	16	SOLID EARTH TIDE HEIGHT
010093	N	m	3	-32768	16	GEOCENTRIC POLE TIDE HEIGHT
010095	N	m	0	0	16	HEIGHT OF ATMOSPHERE USED
011001	N	degree true	0	0	9	WIND DIRECTION
011002	N	m/s	1	0	12	WIND SPEED
011003	N	m/s	1	-4096	13	U-COMPONENT
011004	N	m/s	1	-4096	13	V-COMPONENT
011005	N	Pa/s	1	-512	10	W-COMPONENT IN PA/S
011006	N	m/s	2	-4096	13	W-COMPONENT IN M/S
011010	N	degree true	0	0	9	WIND DIRECTION ASSOC. WITH WIND SPEED
011011	N	degree true	0	0	9	WIND DIRECTION AT 10 M
011012	N	m/s	1	0	12	WIND SPEED AT 10 M
011013	N	degree true	0	0	9	WIND DIRECTION AT 5 M
011014	N	m/s	1	0	12	WIND SPEED AT 5 M
011016	N	degree true	0	0	9	EXTREME COUNTERCLOCKWISE WIND DIRECTION.
011017	N	degree true	0	0	9	EXTREME CLOCKWISE WIND DIRECTION OF VAR.
011019	N	%	0	0	7	STEADINESS OF WIND
011021	N	/s	9	-65536	17	RELATIVE VORTICITY
011022	N	/s	9	-65536	17	DIVERGENCE
011023	N	m2/s	-2	-65536	17	VELOCITY POTENTIAL
011030	C	Code table	0	0	6	EXTENDED DEGREE OF TURBULENCE
011031	C	Code table	0	0	4	DEGREE OF TURBULENCE
011032	N	m	-1	-40	16	HEIGHT OF BASE OF TURBULENCE
011033	N	m	-1	-40	16	HEIGHT OF TOP OF TURBULENCE
011034	N	m/s	1	-1024	11	VERTICAL GUST VELOCITY
011035	N	m s-2	2	-8192	14	VERTICAL GUST ACCELERATION
011036	N	m/s	1	0	10	MAXIMUM DERIVED EQUIVALENT VERTICAL GUST
011037	C	Code table	0	0	6	TURBULENCE INDEX
011038	C	Code table	0	0	5	TIME OF OCCUR. OF PEAK EDDY DISSIP. RATE
011039	C	Code table	0	0	6	EXT TIME OF OCCURR.OF PEAK EDDY DIS RATE
011040	N	m/s	1	0	12	MAXIMUM WIND SPEED (MEAN WIND)
011041	N	m/s	1	0	12	MAXIMUM WIND SPEED(GUSTS)
011042	N	m/s	1	0	12	MAXIMUM WIND SPEED(10 MIN MEAN WIND)
011043	N	degree true	0	0	9	MAXIMUM WIND GUST DIRECTION
011044	N	degree true	0	0	9	MEAN WIND DIRECTION FOR SURFACE - 1500M
011045	N	m/s	1	0	12	MEAN WIND SPEED FOR SURFACE - 1500M
011046	N	m/s	1	0	12	MAXIMUM INSTANTANEOUS WIND SPEED
011047	N	m/s	1	0	12	MAX. INSTANTANEOUS WIND SPEED OVER 10 MI
011049	N	degree true	0	0	9	STANDARD DEVIATION OF WIND DIRECTION
011050	N	m/s	1	0	12	STANDARD DEVIATION WIND SPEED
011051	N	m/s	1	0	8	STANDARD DEVIATION VERTICAL WIND SPEED
011052	N	m/s	2	0	13	FORMAL UNCERTAINTY IN WIND SPEED
011053	N	degree true	2	0	15	FORMAL UNCERTAINTY IN WIND DIRECTION
011054	N	degree true	0	0	9	MEAN WIND DIRECTION FOR 1500M-3000M
011055	N	m/s	1	0	12	MEAN WIND SPEED FOR 1500M-3000M
011061	N	m/s	1	0	12	ABSOLUT WIND SHEAR IN 1 KM LAYER BELOW
011062	N	m/s	1	0	12	ABSOLUT WIND SHEAR IN 1 KM LAYER ABOVE
011070	A	CCITT IA5	0	0	32	RUNW.DESIGN. OF RUNW. AFF. BY WIND SHEAR
011071	N	m2 s-2	3	-128	14	TURBULENT VERTICAL MOMENTUM FLUX
011072	N	K m s-1	3	-128	11	TURBULENT VERTICAL BUOYANCY FLUX
011073	N	m2 s-2	2	-1024	13	TURBULENT KINETIC ENERGY
011074	N	m2 s-2	2	-1024	10	DISSIPATION ENERGY
011075	N	m2/3 s-1	2	0	8	MEAN TURBUL.INTENSITY (EDDY DISS.RATE)
011076	N	m2/3 s-1	2	0	8	PEAK TURBUL.INTENSITY (EDDY DISS.RATE)
011077	N	s	0	0	12	REPORTING INTERVAL OR AVG TIME FOR EDDY.
011081	N	degree true	2	0	16	MODEL WIND DIRECTION AT 10 M
011082	N	m/s	2	0	14	MODEL WIND SPEED AT 10 M
011083	N	km/h	0	0	9	WIND SPEED (KM/H)
011084	N	kt	0	0	8	WIND SPEED (KNOT)
011085	N	km/h	0	0	9	MAXIMUM WIND GUST SPEED (KM/H)
011086	N	kt	0	0	8	MAXIMUM WIND GUST SPEED (KNOT)
011095	N	m/s	1	-4096	13	U COMPONENT OF THE MODEL WIND VECTOR
011096	N	m/s	1	-4096	13	V COMPONENT OF THE MODEL WIND VECTOR
012001	N	K	1	0	12	TEMPERATURE/DRY BULB TEMPERATURE
012002	N	K	1	0	12	WET BULB TEMPERATURE
012003	N	K	1	0	12	DEW POINT TEMPERATURE
012004	N	K	1	0	12	DRY BULB TEMPERATURE AT 2 M
012005	N	K	1	0	12	WET BULB TEMPERATURE AT 2 M
012006	N	K	1	0	12	DEW POINT TEMPERATURE AT 2 M
012007	N	K	1	0	12	VIRTUAL TEMPERATURE
012011	N	K	1	0	12	MAXIMUM TEMP., HEIGHT/PERIOD SPECIFIED
012012	N	K	1	0	12	MINIMUM TEMP., HEIGHT/PERIOD SPECIFIED
012013	N	K	1	0	12	GROUND MINIMUM TEMP., PAST 12 HOURS
012014	N	K	1	0	12	MAXIMUM TEMP. AT 2 M, PAST 12 HOURS
012015	N	K	1	0	12	MINIMUM TEMP. AT 2 M, PAST 12 HOURS
012016	N	K	1	0	12	MAXIMUM TEMP. AT 2 M, PAST 24 HOURS
012017	N	K	1	0	12	MINIMUM TEMP. AT 2 M, PAST 24 HOURS
012021	N	K	2	0	16	MAXIMUM TEMPERATURE AT 2 M
012022	N	K	2	0	16	MINIMUM TEMPERATURE AT 2 M
012023	N	C	0	-99	8	TEMPERATURE IN CELSIUS
012024	N	C	0	-99	8	DEW POINT TEMPERATURE IN CELSIUS
012030	N	K	1	0	12	SOIL TEMPERATURE
012049	N	K	0	-30	6	TEMPERATURE CHANGE OVER PERIOD SPECIFIED
012051	N	K	1	0	10	STANDARD DEVIATION TEMPERATURE
012052	N	K	1	0	12	HIGHEST DAILY MEAN TEMPERATURE
012053	N	K	1	0	12	LOWEST DAILY MEAN TEMPERATURE
012061	N	K	1	0	12	SKIN TEMPERATURE
012062	N	K	1	0	12	EQUIVALENT BLACK BODY TEMPERATURE
012063	N	K	1	0	12	BRIGHTNESS TEMPERATURE
012064	N	K	1	0	12	INSTRUMENT TEMPERATURE
012065	N	K	1	0	12	STANDARD DEVIATION BRIGHTNESS TEMPERAT.
012070	N	K	2	0	16	WARM LOAD TEMPERATURE
012071	N	K	1	0	12	COLDEST CLUSTER TEMPERATURE
012072	N	W m-2 sr-1	6	0	31	RADIANCE
012075	N	W m-3 sr-1	-3	0	16	SPECTRAL RADIANCE
012076	N	W m-2 sr-1	3	0	16	RADIANCE
012101	N	K	2	0	16	TEMPERATURE/DRY BULB TEMPERATURE
012102	N	K	2	0	16	WET-BULB TEMPERATURE
012103	N	K	2	0	16	DEW-POINT TEMPERATURE
012104	N	K	2	0	16	DRY-BULB TEMPERATURE AT 2 M
012105	N	K	2	0	16	WET-BULB TEMPERATURE AT 2 M
012106	N	K	2	0	16	DEW-POINT TEMPERATURE AT 2 M
012107	N	K	2	0	16	VIRTUAL TEMPERATURE
012111	N	K	2	0	16	MAXIMUM TEMP., HEIGHT/PERIOD SPECIFIED
012112	N	K	2	0	16	MINIMUM TEMP., HEIGHT/PERIOD SPECIFIED
012113	N	K	2	0	16	GROUND MINIMUM TEMP., PAST 12 HOURS
012114	N	K	2	0	16	MAXIMUM TEMP. AT 2 M, PAST 12 HOURS
012115	N	K	2	0	16	MINIMUM TEMP. AT 2 M, PAST 12 HOURS
012116	N	K	2	0	16	MAXIMUM TEMP. AT 2 M, PAST 24 HOURS
012117	N	K	2	0	16	MINIMUM TEMP. AT 2 M, PAST 24 HOURS
012118	N	K	2	0	16	MAX. TEMPERATURE AT HEIGHT SPEC,PAST 24H
012119	N	K	2	0	16	MIN. TEMPERATURE AT HEIGHT SPEC,PAST 24H
012121	N	K	2	0	16	GROUND MINIMUM TEMPERATURE
012122	N	K	2	0	16	GROUND MINIMUM TEMP. OF PRECEDING NIGHT
012130	N	K	2	0	16	SOIL TEMPERATURE
012151	N	K	2	0	12	STANDARD DEVIATION OF DAILY MEAN TEMPERA
012152	N	K	2	0	16	HIGHEST DAILY MEAN TEMPERATURE
012153	N	K	2	0	16	LOWEST DAILY MEAN TEMPERATURE
012161	N	K	2	0	16	SKIN TEMPERATURE
012162	N	K	2	0	16	EQUIVALENT BLACK BODY TEMPERATURE
012163	N	K	2	0	16	BRIGHTNESS TEMPERATURE
012164	N	K	2	0	16	INSTRUMENT TEMPERATURE
012171	N	K	2	0	16	COLDEST CLUSTER TEMPERATURE
012180	N	K	2	0	16	AVG 12 MICRON BT F. ALL CLR PIX AT NADIR
012181	N	K	2	0	16	AVG 11 MICRON BT F. ALL CLR PIX AT NADIR
012182	N	K	2	0	16	AVG 3.7 MIC. BT F. ALL CLR PIX AT NADIR
012183	N	K	2	0	16	AVG 12 MIC. BT F.ALL CLR PIX AT NADIR,FV
012184	N	K	2	0	16	AVG 11 MIC. BT F.ALL CLR PIX AT NADIR,FV
012185	N	K	2	0	16	AVG 3.7 MIC.BT F.ALL CLR PIX AT NADIR,FV
012186	N	K	2	0	16	MEAN NADIR SEA SURFACE TEMPERATUR
012187	N	K	2	0	16	MEAN DUAL VIEW SEA SURFACE TEMPERATUR
012188	N	K	2	0	16	INTERPOL 23.8 GHZ BRIGHTNESS T FROM MWR
012189	N	K	2	0	16	INTERPOL 36.5 GHZ BRIGHTNESS T FROM MWR
013001	N	kg/kg	5	0	14	SPECIFIC HUMIDITY
013002	N	kg/kg	5	0	14	MIXING RATIO
013003	N	%	0	0	7	RELATIVE HUMIDITY
013004	N	Pa	-1	0	10	VAPOUR PRESSURE
013005	N	kg m-3	3	0	7	VAPOUR DENSITY
013006	N	m	-1	-40	16	MIXING HEIGHTS
013007	N	%	0	0	7	MINIMUM RELATIVE HUMIDITY
013008	N	%	0	0	7	MAXIMUM RELATIVE HUMIDITY
013009	N	%	1	-1000	12	RELATIVE HUMIDITY
013011	N	kg m-2	1	-1	14	TOTAL PRECIPITATION/TOTAL WATER EQUIV.
013012	N	m	2	-2	12	DEPTH OF FRESH SNOW
013013	N	m	2	-2	16	TOTAL SNOW DEPTH
013014	N	kg m-2 s-1	4	0	12	RAINFALL/WATER EQUIV. OF SNOW (AVERAGE)
013015	N	m/s	7	0	12	SNOWFALL (AVERAGED RATE)
013016	N	kg m-2	0	0	7	PRECIPITABLE WATER
013019	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 1 HOUR
013020	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 3 HOURS
013021	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 6 HOURS
013022	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 12 HOURS
013023	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 24 HOURS
013031	N	kg m-2	0	0	7	EVAPOTRANSPIRATION
013032	N	kg m-2	1	0	8	EVAPORATION/EVAPOTRANSPIRATION
013033	N	kg m-2	1	0	10	EVAPORATION/EVAPOTRANSPIRATION
013038	C	Code table	0	0	2	SUPERADIABATIC INDICATOR
013039	C	Code table	0	0	3	TERRAIN TYPE (ICE/SNOW)
013040	C	Code table	0	0	4	SURFACE FLAG
013041	C	Code table	0	0	4	PASQUILL-GIFFORD STABILITY CATEGORY
013042	N	K	0	-20	6	PARCEL LIFTED INDEX (TO 500 HPA)
013043	N	K	0	-20	6	BEST LIFTED INDEX (TO 500 HPA)
013044	N	K	0	-30	8	K INDEX
013045	N	K	0	-30	8	KO INDEX
013046	N	K	0	-30	8	MAXIMUM BUOYANCY
013047	N	K	0	-60	6	MODIFIED SHOWALTER STABILITY INDEX
013051	C	Code table	0	0	4	FREQUENCY GROUP, PREC. (FROM 2 NOV 94)
013052	N	kg m-2	1	-1	14	HIGHEST DAILY AMOUNT OF PRECIPITATION
013055	N	kg m-2 s-1	4	0	8	INTENSITY OF PRECIPITATION
013056	C	Code table	0	0	4	CHARACTER AND INTENSITY OF PRECIPITATION
013057	C	Code table	0	0	4	TIME OF BEGINNING OR END OF PRECIPITA.
013058	N	m	4	0	7	SIZE OF PRECIPITATING ELEMENT
013059	N	Numeric	0	0	7	NUMBER OF FLASHES (THUNDERSTORM)
013060	N	kg m-2	1	-1	17	TOTAL ACCUMULATED PRECIPITATION
013071	N	m	2	0	14	UPSTREAM WATER LEVEL
013072	N	m	2	0	14	DOWNSTREAM WATER LEVEL
013073	N	m	2	0	14	MAXIMUM WATER LEVEL
013080	N	pH unit	1	0	10	WATER PH
013081	N	S/m	3	0	14	WATER CONDUCTIVITY
013082	N	K	1	0	12	WATER TEMPERATURE
013083	N	kg m-3	6	0	15	DISSOLVED OXYGEN
013084	N	lm	0	0	14	TURBIDITY
013085	N	V	3	0	14	OXYDATION REDUCTION POTENTIAL (ORP)
013090	N	kg m-2	1	0	10	RADIOMETER WATER VAPOUR CONTENT
013091	N	kg m-2	2	0	8	RADIOMETER LIQUID CONTENT
013093	N	Numeric	0	0	8	CLOUD OPTICAL THICKNESS
013095	N	kg m-2	4	0	19	TOTAL COLUMN WATER VAPOUR
013096	N	kg m-2	2	0	14	MWR WATER VAPOUR CONTENT
013097	N	kg m-2	2	0	14	MWR LIQUID WATER CONTENT
013098	N	kg m-2	8	0	30	INTEGRATED WATER VAPOUR DENSITY
014001	N	J m-2	-3	-2048	12	LONG WAVE RADIATION, INTEGR. OVER 24 HRS
014002	N	J m-2	-3	-2048	12	LONG WAVE RADIAT.,INTEGR./PERIOD SPECIF.
014003	N	J m-2	-3	-2048	12	SHORT WAVE RADIATION, INTEGR.OVER 24 HRS
014004	N	J m-2	-3	-2048	12	SHORT WAVE RADIAT.,INTEGR./PERIOD SPECIF
014011	N	J m-2	-3	-2048	12	NET LONG WAVE RADIATION, INTEGR.24 HOURS
014012	N	J m-2	-3	-2048	12	NET LONG WAVE RADIATION,PERIOD SPECIFIED
014013	N	J m-2	-3	-2048	12	NET SHORT WAVE RADIAT., INTEGR.24 HOURS
014014	N	J m-2	-3	-2048	12	NET SHORT WAVE RADIAT.,PERIOD SPECIFIED
014015	N	J m-2	-4	-16384	15	NET RADIATION, INTEGRATED OVER 24 HOURS
014016	N	J m-2	-4	-16384	15	NET RADIATION,INTEGR.OVER PERIOD SPECIF.
014017	N	W m-2	-3	-2048	12	INSTANTANEOUS LONGWAVE RADIATION
014018	N	W m-2	-3	-2048	12	INSTANTANEOUS SHORTWAVE RADIATION
014019	N	%	0	0	7	SURFACE ALBEDO
014020	N	J m-2	-4	0	15	GLOBAL SOLAR RADIATION INTEGR.OVER 24H
014021	N	J m-2	-4	0	15	GLOBAL RADIATION INTEGR.O.PERIOD SPECIF.
014022	N	J m-2	-4	0	15	DIFFUSE SOLAR RADIATION INTEGR.OVER 24 H
014023	N	J m-2	-4	0	15	DIFF.SOLAR RADIATION INTEGR.O.PER.SPEC.
014024	N	J m-2	-4	0	15	DIRECT SOLAR RADIATION INTEGR.OVER 24 H
014025	N	J m-2	-4	0	15	DIRECT SOLAR RADIATION INTEGR.O.PER.SPEC
014026	N	%	0	0	7	ALBEDO AT THE TOP OF CLOUDS
014027	N	%	0	0	7	ALBEDO
014028	N	J m-2	-2	0	16	GLOBAL SOLAR RADIATION INTEGR.O.PER.SPEC
014029	N	J m-2	-2	0	16	DIFFUSE SOLAR RADIAT. (HIGH ACC.) INTEGR
014030	N	J m-2	-2	0	16	DIRECT SOLAR RADIATION INTEGR.O.PER.SPEC
014031	N	min	0	0	11	TOTAL SUNSHINE
014032	N	h	0	0	10	TOTAL SUNSHINE
014033	N	%	0	0	9	TOTAL SUNSHINE (PERCENTAGE)
014034	N	min	0	0	11	TOTAL SUNSHINE
014042	N	%	0	0	7	BIDIRECTIONAL REFLECTANCE
014045	N	W m-2 sr-1 cm	0	0	11	CHANNEL RADIANCE
014046	N	W m-2 sr-1 m	0	-5000	16	SCALED IASI RADIANCE
014047	N	W m-2 sr-1 m	0	0	31	SCALED MEAN AVHRR RADIANCE
014048	N	W m-2 sr-1 m	0	0	31	SCALED STD DEV AVHRR RADIANCE
014050	N	%	1	0	10	EMISSIVITY
014051	N	J m-2	-3	0	14	DIRECT SOLAR RADIAT. INTEGR. OVER LAST H
014055	N	Numeric	0	-32768	16	SOLAR ACTIVITY INDEX
014061	N	W m-2	0	-512	10	INSTANTANEOUS LONG-WAVE RADIATION
014062	N	W m-2	0	-2048	12	INSTANTANEOUS SHORT-WAVE RADIATION
015001	N	DU	0	0	10	OZONE
015002	N	Numeric	2	0	10	AIR-MASS (SLANT PATH AT 22 KM)
015003	N	Pa	4	0	9	MEASURED OZONE PARTIAL PRESS. (SOUNDING)
015004	N	Numeric	3	0	11	OZONE SOUNDING CORRECTION FACTOR
015005	N	DU	0	0	10	OZONE P
015011	N	log (m-2)	3	14000	13	LOG10 OF INTEGRATED ELECTRON DENSITY
015015	N	Numeric	0	0	31	MAXIMUM IMAGE SPECTRAL COMPONENT B.NORM.
015020	N	kg m-2	8	0	21	INTEGRATED OZONE DENSITY
015025	C	Code table	0	0	4	TYPE OF POLLUTANT
015026	N	mol/mol	9	0	9	CONCENTRATION OF POLLUTANT
015027	N	kg m-3	9	0	10	CONCENTRATION OF POLLUTANT
015031	N	m	4	10000	15	ATMOSPHERIC PATH DELAY IN SAT. SIGNAL
015032	N	m	4	0	10	ESTIMATED ERR IN ATMOSPHERIC PATH DELAY
015033	N	m	5	-10000	15	DIFF. IN PATH DELAYS F. LIMB VIEWS ....
015034	N	m	5	0	14	ESTIMATED ERR IN PATH DELAY DIFFERENCE
015035	N	m	4	0	14	COMP OF ZENITH PATH DELAY DUE TO WATER V
015036	N	N units	3	0	19	ATMOSPHERIC REFRACTIVITY
015037	N	rad	8	-100000	23	BENDING ANGLE
019001	C	Code table	0	0	6	TYPE OF SYNOPTIC FEATURE
019002	N	m	-2	0	12	EFFECTIVE RADIUS OF FEATURE
019003	N	m/s	0	0	8	WIND SPEED THRESHOLD
019004	N	m	-2	0	12	EFFECT.RADIUS W.RESP.WINDS AB.THRESHOLD
019005	N	degree true	0	0	9	DIRECTION OF MOTION OF FEATURE
019006	N	m/s	2	0	14	SPEED OF MOTION OF FEATURE
019007	N	m	-3	0	12	EFFECTIVE RADIUS OF FEATURE
019008	C	Code table	0	0	3	VERTICAL EXTENT OF CIRCULATION
019009	N	m	-3	0	12	EFF.RADIUS WITH RESPECT TO WIND SPEEDS..
019010	C	Code table	0	0	4	METH.FOR TRACKING THE CENTRE OF SY.FEAT.
019100	C	Code table	0	0	4	TIME INTERVAL TO CAL. MOVEMENT TROP.CYC.
019101	C	Code table	0	0	4	ACCU. POSITION OF CENTRE OF TROP.CYCLONE
019102	C	Code table	0	0	3	SHAPE+DEFINITION OF EYE OF TROP.CYCLONE
019103	C	Code table	0	0	4	DIAMETER OF MAJOR AXIS OF EYE OF TROP.CY
019104	C	Code table	0	0	4	CHANGE IN CHAR. OF EYE DURING 30 MINUTES
019105	C	Code table	0	0	4	DISTANCE BETW. END OF SPIRAL BAND+CENTRE
019106	N	Numeric	0	0	7	IDENTIFICATION NO. OF TROPICAL CYCLONE
019107	C	Code table	0	0	4	TIME INTER.OVER WHICH MOV.OF TROP.CY CAL
019108	C	Code table	0	0	3	ACCU. OF GEOGR. POSITION OF TROP.CYCLONE
019109	C	Code table	0	0	4	MEAN DIAMETER OF OVERCAST CLOUD OF TR.CY
019110	C	Code table	0	0	4	APPARENT 24-HOUR CHANGE IN INTENS.OF T.C
019111	N	Numeric	1	0	7	CURRENT INTENSITY NUMBER (CI)
019112	N	Numeric	1	0	7	DATA TROPICAL NUMBER OF TROP.CYCLONE(DT)
019113	C	Code table	0	0	4	CLOUD PATTERN TYPE OF THE DT-NUMBER
019114	N	Numeric	1	0	7	MODEL EXPECTED TROPICAL NUMBER OF TR.CY.
019115	N	Numeric	1	-30	6	TREND OF THE PAST 24-HOUR CHANGE
019116	N	Numeric	1	0	7	PATTERN TROPICAL NO. OF TROP.CYCLONE(PT)
019117	C	Code table	0	0	3	CLOUD PICTURE TYPE OF THE PT-NUMBER
019118	N	Numeric	1	0	7	FINAL TROPICAL NUMBER OF TROP.CYCLONE(T)
019119	C	Code table	0	0	3	TYPE OF THE FINAL T-NUMBER
019150	A	CCITT IA5	0	0	32	TYPHOON INTERNATIONAL COMMON NUMBER
020001	N	m	-1	0	13	HORIZONTAL VISIBILITY
020002	N	m	-1	0	7	VERTICAL VISIBILITY
020003	C	Code table	0	0	9	PRESENT WEATHER
020004	C	Code table	0	0	5	PAST WEATHER (1)
020005	C	Code table	0	0	5	PAST WEATHER (2)
020008	C	Code table	0	0	5	CLOUD DISTRIBUTION FOR AVIATION
020009	C	Code table	0	0	4	GENERAL WEATHER INDICATOR
020010	N	%	0	0	7	CLOUD COVER (TOTAL)
020011	C	Code table	0	0	4	CLOUD AMOUNT
020012	C	Code table	0	0	6	CLOUD TYPE
020013	N	m	-1	-40	11	HEIGHT OF BASE OF CLOUD
020014	N	m	-1	-40	11	HEIGHT OF TOP OF CLOUD
020015	N	Pa	-1	0	14	PRESSURE AT THE BASE OF CLOUD
020016	N	Pa	-1	0	14	PRESSURE AT THE TOP OF CLOUD
020017	C	Code table	0	0	4	CLOUD TOP DESCRIPTION
020018	C	Code table	0	0	2	TENDENCY OF RUNWAY VISUAL RANGE
020019	A	CCITT IA5	0	0	72	SIGNIFICANT PRESENT OR FORECAST WEATHER
020020	A	CCITT IA5	0	0	32	SIGNIFICANT RECENT WEATHER PHENOMENA
020021	F	Flag table	0	0	30	TYPE OF PRECIPITATION
020022	C	Code table	0	0	4	CHARACTER OF PRECIPITATION
020023	F	Flag table	0	0	18	OTHER WEATHER PHENOMENA
020024	C	Code table	0	0	3	INTENSITY OF PHENOMENA
020025	F	Flag table	0	0	21	OBSCURATION
020026	C	Code table	0	0	4	CHARACTER OF OBSCURATION
020027	F	Flag table	0	0	9	PHENOMENA OCCURRENCE
020028	C	Code table	0	0	3	EXPECTED CHANGE IN INTENSITY
020029	C	Code table	0	0	2	RAIN FLAG
020031	N	m	2	0	7	ICE DEPOSIT (THICKNESS)
020032	C	Code table	0	0	3	RATE OF ICE ACCREATION
020033	F	Flag table	0	0	4	CAUSE OF ICE ACCREATION
020034	C	Code table	0	0	5	SEA ICE CONCENTRATION
020035	C	Code table	0	0	4	AMOUNT AND TYPE OF ICE
020036	C	Code table	0	0	5	ICE SITUATION
020037	C	Code table	0	0	5	ICE DEVELOPMENT
020038	N	degree true	0	0	12	BEARING OF ICE EDGE
020039	N	m	-1	0	13	ICE DISTANCE
020040	C	Code table	0	0	4	EVOLUTION OF DRIFT SNOW
020041	C	Code table	0	0	4	AIRFRAME ICING
020042	C	Code table	0	0	2	AIRFRAME ICING PRESENT
020043	N	kg m-3	4	0	7	PEAK LIQUID WATER CONTENT
020044	N	kg m-3	4	0	7	AVERAGE LIQUID WATER CONTENT
020045	C	Code table	0	0	2	SUPERCOOLED LARGE DROPLET (SLD) CONDI.
020048	C	Code table	0	0	4	EVOLUTION OF FEATURE
020050	C	Code table	0	0	8	CLOUD INDEX
020051	N	%	0	0	7	AMOUNT OF LOW CLOUDS
020052	N	%	0	0	7	AMOUNT OF MIDDLE CLOUDS
020053	N	%	0	0	7	AMOUNT OF HIGH CLOUDS
020054	N	degree true	0	0	9	TRUE DIR. FROM WHICH CLOUDS ARE MOVING
020055	C	Code table	0	0	4	STATE OF SKY IN THE TROPICS
020056	C	Code table	0	0	3	CLOUD PHASE
020059	N	m	-1	0	9	MINIMUM HORIZONTAL VISIBILITY
020060	N	m	-1	0	10	PREVAILING HORIZONTAL VISIBILITY
020061	N	m	0	0	12	RUNWAY VISUAL RANGE (RVR)
020062	C	Code table	0	0	5	STATE OF GROUND (WITH OR WITHOUT SNOW)
020063	C	Code table	0	0	10	SPECIAL PHENOMENA
020065	N	%	0	0	7	SNOW COVER
020066	N	m	3	0	8	MAXIMUM DIAMETER OF HAILSTONES
020067	N	m	3	0	9	DIAMETER OF DEPOSIT
020070	N	Numeric	0	0	7	MINIMUM NUMBER OF ATMOSPHERICS
020071	C	Code table	0	0	4	ACCURACY OF FIX AND RATE OF ATMOSPHERICS
020081	N	%	0	0	7	CLOUD AMOUNT IN SEGMENT
020082	N	%	0	0	7	AMOUNT SEGMENT CLOUD FREE
020083	N	%	0	0	7	AMOUNT OF SEGMENT COVERED BY SCENE
020085	C	Code table	0	0	4	GENERAL CONDITION OF RUNWAY
020086	C	Code table	0	0	4	RUNWAY DEPOSITS
020087	C	Code table	0	0	4	RUNWAY CONTAMINATION
020088	N	m	3	0	12	DEPTH OF RUNWAY DEPOSITS
020089	C	Code table	0	0	7	RUNWAY FRICTION COEFFICIENT
020090	C	Code table	0	0	4	SPECIAL CLOUDS
020091	N	ft	-2	0	10	VERTICAL VISIBILITY IN FEET
020092	N	ft	-2	0	10	HEIGHT OF BASE OF CLOUD IN FEET
020095	N	Numeric	3	0	10	ICE PROBABILITY
020096	N	dB	2	-4096	13	ICE AGE (A PARAMETER)
020101	C	Code table	0	0	4	LOCUST (ACRIDIAN) NAME
020102	C	Code table	0	0	4	LOCUST (MATURITY) COLOR
020103	C	Code table	0	0	4	STAGE OF DEVELOPMENT OF LOCUSTS
020104	C	Code table	0	0	4	ORGANIZATION STATE OF SWARM OF LOCUSTS
020105	C	Code table	0	0	4	SIZE OF SWARM OF LO.+DURATION O.PASSAGE
020106	C	Code table	0	0	4	LOCUST POPULATION DENSITY
020107	C	Code table	0	0	4	DIRECTION OF MOVEMENTS OF LOCUSTS SWARM
020108	C	Code table	0	0	4	EXTENT OF VEGETATION
021001	N	dB	0	-64	7	HORIZONTAL REFLECTIVITY
021002	N	dB	0	-64	7	VERTICAL REFLECTIVITY
021003	N	dB	1	-5	7	DIFFERENTIAL REFLECTIVITY
021005	N	dB	0	-65	6	LINEAR DEPOLARISATION
021006	N	dB	0	-65	6	CIRCULAR DEPOLARISATION
021011	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN X DIRECTION
021012	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN Y DIRECTION
021013	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN Z DIRECTION
021014	N	m/s	1	-4096	13	DOPPLER MEAN VELOCITY RADIAL
021017	N	m/s	1	0	8	DOPPLER VELOCITY SPECTRAL WIDTH
021021	N	m	-3	0	4	ECHO TOPS
021030	N	dB	0	-32	8	SIGNAL TO NOISE RATIO
021031	N	kg m-2	0	0	7	VERTICALLY INTEGR. LIQUID WATER CONTENT
021036	N	m/s	7	0	12	RADAR RAINFALL INTENSITY
021041	N	m	-2	0	8	BRIGHT BAND HEIGHT
021051	N	dB	0	-256	8	SIGNAL POWER ABOVE ONE MILLIWATT
021062	N	dB	2	-5000	13	BACKSCATTER
021063	N	%	1	0	10	RADIOMETRIC RESOLUTION (NOISE VALUE)
021064	N	Numeric	0	0	8	CLUTTER NOISE ESTIMATE
021065	N	Numeric	0	-127	8	MISSING PACKET COUNTER
021066	F	Flag table	0	0	12	WAVE SCATTEROMETER PRODUCT CONFIDENCE
021067	F	Flag table	0	0	13	WIND PRODUCT CONFIDENCE DATA
021068	F	Flag table	0	0	8	RADAR ALTIMETER PRODUCT CONFIDENCE DATA
021069	F	Flag table	0	0	10	SST PRODUCT CONFIDENCE DATA
021070	F	Flag table	0	0	23	SST PRODUCT CONFIDENCE DATA (SADIST-2)
021071	N	Numeric	0	0	16	PEAKINESS
021072	F	Flag table	0	0	4	SATELLITE ALTIMETER CALIBRATION STATUS
021073	F	Flag table	0	0	9	SATELLITE ALTIMETER INSTRUMENT MODE
021075	N	Numeric	0	0	8	IMAGE SPECTRUM INTENSITY
021076	C	Code table	0	0	3	REPRESENTATION OF INTENSITIES
021077	N	m	3	0	14	ALTITUDE CORRECTION (IONOSPHERE)
021078	N	m	3	0	9	ALTITUDE CORRECTION (DRY TROPOSPHERE)
021079	N	m	3	2000	10	ALTITUDE CORRECTION (WET TROPOSPHERE)
021080	N	m	3	0	11	ALTITUDE CORRECTION (CALIBRATION CONST.)
021081	N	m	3	0	10	OPEN LOOP CORRECTION (HEIGHT-TIME LOOP)
021082	N	dB	3	-3000	14	OPEN LOOP CORRECTION (AUTO GAIN CONTROL)
021083	N	Numeric	0	0	16	WARM TARGET CALIBRATION
021084	N	Numeric	0	0	16	COLD TARGET CALIBRATION
021085	N	Numeric	0	0	4	ATSR SEA TEMPERATURE, TEMP...BAND NUMBER
021086	N	Numeric	0	0	9	NUMBER OF PIXELS IN NADIR ONLY, AVERAGE
021087	N	Numeric	0	0	9	NUMBER OF PIXELS IN DUAL VIEW, AVERAGE
021088	N	dB	2	-5000	13	WET BACKSCATTER
021091	N	dB	0	-100	8	RADAR SIGNAL DOPPLER SPECTRUM 0TH MOMENT
021092	N	dB	0	-100	8	RASS SIGNAL DOPPLER SPECTRUM 0TH MOMENT
021093	N	Numeric	3	0	16	KU BAND PEAKINESS
021094	N	Numeric	3	0	16	S BAND PEAKINESS
021101	N	Numeric	0	0	3	NUMBER OF VECTOR AMBIGUITIES
021102	N	Numeric	0	0	3	INDEX OF SELECTED WIND VECTOR
021103	N	Numeric	0	0	5	TOTAL NUMBER OF SIGMA-0 MEASUREMENTS
021104	N	Numeric	3	-30000	15	LIKELIHOOD COMPUTED FOR SOLUTION
021105	N	dB	2	-10000	14	NORMALIZED RADAR CROSS-SECTION
021106	N	Numeric	3	0	14	KP VARIANCE COEFFICIENT (ALPHA)
021107	N	Numeric	8	0	16	KP VARIANCE COEFFICIENT (BETA)
021109	F	Flag table	0	0	17	SEAWINDS WIND VECTOR CELL QUALITY
021110	N	Numeric	0	0	6	NUMBER OF INNER-BEAM SIGMA-0 (FORW.SAT.)
021111	N	Numeric	0	0	6	NUMBER OF OUTER-BEAM SIGMA-0 (FORW.SAT.)
021112	N	Numeric	0	0	6	NUMBER OF INNER-BEAM SIGMA-0 (AFT SAT.)
021113	N	Numeric	0	0	6	NUMBER OF OUTER-BEAM SIGMA-0 (AFT SAT.)
021114	N	dB	3	-140000	18	KP VARIANCE COEFFICIENT (GAMMA)
021115	F	Flag table	0	0	17	SEAWINDS SIGMA-0 QUALITY
021116	F	Flag table	0	0	17	SEAWINDS SIGMA-0 MODE
021117	N	Numeric	2	0	16	SIGMA-0 VARIANCE QUALITY CONTROL
021118	N	dB	2	-10000	14	ATTENUATION CORRECTION ON SIGMA-0
021119	C	Code table	0	0	6	WIND SCATTEROMETER GEOPH. MODEL FUNKTION
021120	N	Numeric	3	0	10	PROBABILITY OF RAIN
021121	N	Numeric	0	0	8	SEAWINDS NORM.OBJ.FUNKTION RAIN INDEX
021122	N	dB	2	-10000	14	ATTENUATION CORRECTION ON SIGMA-0 (TB)
021123	N	dB	2	-30000	15	SEAWINDS NORMALIZED RADAR CROSS-SECTION
021128	N	Numeric	0	0	8	NO OF VALID POINTS/SECOND USED TO ...
021130	N	Numeric	6	0	28	SPECTRUM TOTAL ENERGY
021131	N	Numeric	6	0	28	SPECTRUM MAX ENERGY
021132	N	deg	3	0	19	DIRECTION OF SPECT. MAX ON HIGH.RES.GRID
021133	N	m	3	0	29	WAVE-LENGTH OF SPEC. MAX ON HIGH.RES.G.
021134	N	rad/m	3	0	19	RANGE RES. OF CRESS COVARIANCE SPECTRUM
021135	N	Numeric	3	-524288	20	REAL PART OF CROSS SPECTRA
021136	N	Numeric	3	-524288	20	IMAGINARY PART OF CROSS SPECTRA
021137	N	dB	2	-32768	16	KU BAND CORR OCEAN BACKSCATTER COEFF
021138	N	dB	2	-32768	16	STD KU BAND CORR OCEAN BACKSCATTER COEFF
021139	N	dB	2	-2048	12	KU BAND NET INSTRUMENTAL CORR FOR ACG
021140	N	dB	2	-32768	16	S BAND CORR OCEAN BACKSCATTER COEFF
021141	N	dB	2	-32768	16	STD S BAND CORR OCEAN BACKSCATTER COEFF
021142	N	dB	2	-1024	11	S BAND NET INSTRUMENTAL CORR FOR ACG
021143	N	dB	2	-1073741824	31	KU BAND RAIN ATTENUATION
021144	F	Flag table	0	0	2	ALTIMETER RAIN FLAG
021150	C	Code table	0	0	2	BEAM COLLOCATION
021151	N	dB	2	0	9	ESTIMATED ERR SIGMA0 40DEG INCIDENCE ANG
021152	N	dB/deg	2	-80	7	SLOPE AT 40DEG INCIDENCE ANGLE
021153	N	dB/deg	2	-40	6	ESTIMATED ERR SLOPE 40DEG INCIDENCE ANGL
021154	N	dB	2	0	12	SOIL MOISTURE SENSITIVITY
021155	F	Flag table	0	0	24	WIND VECTOR CELL QUALITY
021156	N	Numeric	1	-4096	13	BACKSCATTER DISTANCE
021157	N	dB/m	10	0	22	LOSS PER UNIT LENGTH OF ATMOSPHERE USED
021158	C	Code table	0	0	2	ASCAT KP ESTIMATE QUALITY
021159	C	Code table	0	0	2	ASCAT SIGMA-0 USABILITY
021160	N	Numeric	3	0	10	ASCAT USE OF SYNTHETIC DATA
021161	N	Numeric	3	0	10	ASCAT SYNTHETIC DATA QUALITY
021162	N	Numeric	3	0	10	ASCAT SATELLITE ORBIT + ATTITUDE QUALITY
021163	N	Numeric	3	0	10	ASCAT SOLAR ARRAY REFLECTION CONTAMINA.
021164	N	Numeric	3	0	10	ASCAT TELEMETRY PRESENCE AND QUALITY
021165	N	Numeric	3	0	10	ASCAT EXTRAPOL. REF. FUNCTION PRESENCE
021166	N	Numeric	3	0	10	ASCAT LAND FRACTION
022001	N	degree true	0	0	9	DIRECTION OF WAVES
022002	N	degree true	0	0	9	DIRECTION OF WIND WAVES
022003	N	degree true	0	0	9	DIRECTION OF SWELL WAVES
022004	N	degree true	0	0	9	DIRECTION OF CURRENT
022005	N	degree true	0	0	9	DIRECTION OF SEA SUFRACE CURRENT
022011	N	s	0	0	6	PERIOD OF WAVES
022012	N	s	0	0	6	PERIOD OF WIND WAVES
022013	N	s	0	0	6	PERIOD OF SWELL WAVES
022021	N	m	1	0	10	HEIGHT OF WAVES
022022	N	m	1	0	10	HEIGHT OF WIND WAVES
022023	N	m	1	0	10	HEIGHT OF SWELL WAVES
022025	N	m	2	0	10	STANDARD DEVIATION WAVE HEIGHT
022026	N	m	2	0	10	STANDARD DEVIATION OF SIGN. WAVE HEIGHT
022031	N	m/s	2	0	13	SPEED OF CURRENT
022032	N	m/s	2	0	13	SPEED OF SEA SURFACE CURRENT
022035	N	m	2	0	14	TIDAL ELEVATION WITH RESPECT TO LOC.C.D.
022036	N	m	2	0	14	METEOROLOGICAL RESIDUAL TIDAL ELEVATION
022037	N	m	3	-10000	15	TIDAL ELEVATION WITH RESPECT TO NAT.L.D.
022038	N	m	3	-10000	15	TIDAL ELEVATION WITH RESPECT TO LOC.C.D.
022039	N	m	3	-5000	12	METEOROLOGICAL RESIDUAL TIDAL ELEVATION
022040	N	m	3	-5000	14	METEOROLOGICAL RESIDUAL TIDAL ELEVATION
022041	N	K	1	0	12	SEA-SURFACE TEMPERATURE (15-DAY R.MEAN)
022042	N	K	1	0	12	SEA/WATER TEMPERATURE
022043	N	K	2	0	15	SEA/WATER TEMPERATURE
022044	N	m/s	1	0	14	SOUND VELOCITY
022045	N	K	3	0	19	SEA/WATER TEMPERATURE
022049	N	K	2	0	15	SEA SURFACE TEMPERATURE
022050	N	K	2	0	8	STANDARD DEVIATION SEA SURF.TEMPERATURE
022055	N	Numeric	0	0	10	FLOAT CYCLE NUMBER
022056	C	Code table	0	0	2	DIRECTION OF PROFILE
022059	N	0/00	2	0	14	SEA SURFACE SALINITY
022060	C	Code table	0	0	3	LAGRANGIAN DRIFTER DROGUE STATUS
022061	C	Code table	0	0	4	STATE OF SEA
022062	N	0/00	2	0	14	SALINITY
022063	N	m	0	0	14	TOTAL WATER DEPTH
022064	N	0/00	3	0	17	SALINITY
022065	N	Pa	-3	0	17	WATER PRESSURE
022066	N	S/m	6	0	26	WATER CONDUCTIVITY
022067	C	Code table	0	0	10	INSTRUMENT TYP FOR WATER TEMP.PR.MEASUR.
022068	C	Code table	0	0	7	WATER TEMPERATURE PROFILE RECORDER TYPES
022069	N	m2/Hz	3	0	22	SPECTRAL WAVE DENSITY
022070	N	m	2	0	13	SIGNIFICANT WAVE HEIGHT
022071	N	s	1	0	9	SPECTRAL PEAK WAVE PERIOD
022072	N	m	0	0	13	SPECTRAL PEAK WAVE LENGTH
022073	N	m	2	0	13	MAXIMUM WAVE LENGTH
022074	N	s	1	0	9	AVERAGE WAVE PERIOD
022075	N	m	0	0	13	AVERAGE WAVE LENGTH
022076	N	degree true	0	0	9	DIR.FROM WHICH DOMINANT WAVES ARE COMING
022077	N	deg	0	0	9	DIRECTIONAL SPREAD OF DOMINANT WAVE
022078	N	s	0	0	12	DURATION OF WAVE RECORD
022079	N	m	0	0	16	LENGTH OF WAVE RECORD
022080	N	Hz	3	0	10	WAVEBAND CENTRAL FREQUENCY
022081	N	m-1	5	0	13	WAVEBAND CENTRAL WAVE NUMBER
022082	N	m2 s	2	0	20	MAX.NON-DIRECTIONAL SPECTR. WAVE DENSITY
022083	N	m3	2	0	20	MAX.NON-DIRECTIONAL SPECTR. WAVE NUMBER
022084	N	Numeric	0	0	7	BAND C.MAX.NON-DIRECT. SPECTR. WAVE DEN.
022085	N	Numeric	0	0	7	SPECTRAL WAVE DENSITY RATIO
022086	N	degree true	0	0	9	MEAN DIREC. FROM WHICH WAVES ARE COMING
022087	N	degree true	0	0	9	PRINC.DIREC. FROM WHICH WAVES ARE COMING
022088	N	Numeric	2	0	7	FIRST NORM. POLAR CO-ORD. FOURIER COEFF.
022089	N	Numeric	2	0	7	SEC. NORM. POLAR CO-ORD. FOURIER COEFF.
022090	N	m2 s	2	0	20	NON-DIRECT.SPECTR.ESTIMATE BY WAVE FREC.
022091	N	m3	2	0	20	NON-DIRECT.SPECTR.ESTIMATE BY WAVE NUMB.
022092	N	m2 rad-1 s	2	0	20	DIRECT.SPECTR.ESTIMATE BY WAVE FREQUENCY
022093	N	m4	2	0	20	DIRECT.SPECTR.ESTIMATE BY WAVE NUMBER
022094	N	Numeric	0	0	7	TOTAL NUMBER OF WAVE BANDS
022095	N	deg	0	0	8	DIRECTIONAL SPREAD OF INDIVIDUAL WAVES
022096	N	/s	3	0	4	SPECTRAL BAND WIDTH
022097	N	m	0	0	14	MEAN WAVELENGTH>731 M OF IMAGE SPECTR...
022098	N	m	0	0	14	WAVELENGTH SPREAD .. AT LOW WAVE NUMBERS
022099	N	degree true	0	0	9	MEAN DIRECTION AT LOW WAVE NUMBERS(>731)
022100	N	deg	0	0	9	DIRECTION SPREAD AT LOW WAVE NUMBERS ...
022101	N	Numeric	0	0	31	TOTAL ENERGY AT LOW WAVE NUMBERS,WL>731M
022120	C	Code table	0	0	5	TIDE STATION AUTOMATED WATER LEVEL CHECK
022121	C	Code table	0	0	5	TIDE STATION MANUAL WATER LEVEL CHECK
022122	C	Code table	0	0	5	TIDE STATION AUTOM. METEOROL.DATA CHECK
022123	C	Code table	0	0	5	TIDE STATION MANUAL METEOROL.DATA CHECK
022141	N	K	2	0	15	SEA-SURFACE TEMPERATURE (15-DAY R.MEAN)
022150	N	Numeric	0	0	10	NUMBER OF 18 HZ VALID POINTS FOR KU BAND
022151	N	m	3	0	31	KU BAND OCEAN RANGE
022152	N	m	3	0	16	STD OF 18 HZ KU BAND OCEAN RANGE
022153	N	Numeric	0	0	10	NUMBER OF 18 HZ VALID POINTS FOR S BAND
022154	N	m	3	0	31	S BAND OCEAN RANGE
022155	N	m	3	0	16	STD OF 18 HZ S BAND OCEAN RANGE
022156	N	m	3	0	16	KU BAND SIGNIFICANT WAVE HEIGHT
022157	N	m	3	0	16	STD 18 HZ KU BAND SIGNIFI. WAVE HEIGHT
022158	N	m	3	0	16	S BAND SIGNIFICANT WAVE HEIGHT
022159	N	m	3	0	16	STD 18 HZ S BAND SIGNIFICANT WAVE HEIGHT
022160	N	Numeric	6	0	21	NORMALIZED INVERSE WAVE AGE
022161	N	m4	4	0	27	WAVE SPECTRA
023001	C	Code table	0	0	3	ACCIDENT EARLY NOTIF.-ARTICLE APPLICABLE
023002	C	Code table	0	0	5	ACTIVITY/FACILITY INVOLVED IN INCIDENT
023003	C	Code table	0	0	3	TYPE OF RELEASE
023004	C	Code table	0	0	3	COUNTERMEASURES TAKEN NEAR BORDER
023005	C	Code table	0	0	2	COURSE OF INCIDENT
023006	C	Code table	0	0	3	INCIDENT SITUATION
023007	C	Code table	0	0	3	CHARACTERISTIC OF RELEASE
023008	C	Code table	0	0	2	STATE OF CURRENT RELEASE
023009	C	Code table	0	0	2	STATE OF EXPECTED RELEASE
023016	C	Code table	0	0	2	POSSIB.SIGNIF.CHEMIC.TOXIC HEALTH EFFECT
023017	N	m3/s	6	0	20	FLOW DISCHARGE OF MAJOR RECIPIENT
023018	C	Code table	0	0	3	RELEASE BEHAVIOUR OVER TIME
023019	N	m	0	-15000	17	ACTUAL RELEASE HEIGHT
023021	N	m	0	-15000	17	EFFECTIVE RELEASE HEIGHT
023022	N	m	0	0	24	DIST.OF RELEASE POINT/SITE OF INCIDENT
023023	N	m/s	1	0	12	MAIN TRANSPORT SPEED IN THE ATMOSPHERE
023024	N	m/s	2	0	13	MAIN TRANSPORT SPEED IN THE WATER
023025	N	m/s	2	0	13	MAIN TRANSPORT SPEED IN GROUND WATER
023027	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN THE ATMOSPH.
023028	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN WATER
023029	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN GROUND WATER
023031	C	Code table	0	0	2	POSS.PLUME ENCOUNT.PREC.STATE INCID.OCC.
023032	C	Code table	0	0	2	PLUME ENCOUNT.CHANGE WIND DIRECT./SPEED
024001	N	Bq	-11	0	28	ESTIM.AMOUNT RADIOACT.RELEAS.SPEC.TIME
024002	N	Bq	-11	0	28	ESTIMATED MAXIMUM POTENTIAL RELEASE
024003	C	Code table	0	0	5	COMPOSITION OF RELEASE
024004	A	CCITT IA5	0	0	16	ELEMENT NAME
024005	N	Numeric	0	0	9	ISOTOPE MASS
024011	N	mSv	2	0	32	DOSE
024012	N	mSv	2	0	32	TRAJECTORY DOSE(DEF.LOC.+EXP.TIME ARRIV)
024013	N	mSv	2	0	32	GAMMA DOSE IN AIR ALONG MAIN TRANSP.PASS
024021	N	Bq m-3	2	0	32	AIR CONCENTRAT.(NAMED ISOT./GROSS BETA)
024022	N	Bq/l	2	0	32	CONCENTRAT.IN PRECIPITATION(NAMED ISOT.)
024023	N	/s	1	0	14	PULSE RATE OF BETA RADIATION
024024	N	/s	1	0	14	PULSE RATE OF GAMMA RADIATION
025001	N	m	-1	0	6	RANGE-GATE LENGTH
025002	N	Numeric	0	0	4	NUMBER OF GATES AVERAGED
025003	N	Numeric	0	0	8	NUMBER OF INTEGRATED PULSES
025004	C	Code table	0	0	2	ECHO PROCESSING
025005	C	Code table	0	0	2	ECHO INTEGRATION
025006	C	Code table	0	0	3	Z TO R CONVERSION
025007	N	Numeric	0	0	12	Z TO R CONVERSION FACTOR
025008	N	Numeric	2	0	9	Z TO R CONVERSION EXPONENT
025009	F	Flag table	0	0	4	CALIBRATION METHOD
025010	C	Code table	0	0	4	CLUTTER TREATMENT
025011	C	Code table	0	0	2	GROUND OCCULTATION CORRECTION(SCREENING)
025012	C	Code table	0	0	2	RANGE ATTENUATION CORRECTION
025013	F	Flag table	0	0	2	BRIGHT BAND CORRECTION
025014	N	Numeric	0	0	12	AZIMUTH CLUTTER CUT-OFF
025015	F	Flag table	0	0	2	RADOME ATTENUATION CORRECTION
025016	N	dB/m	5	0	6	CLEAR AIR ATTENUATION CORRECTION
025017	F	Flag table	0	0	2	PRECIPITATION ATTENUATION CORRECTION
025018	N	Numeric	7	0	6	A TO Z LAW FOR ATTENUATION FACTOR
025019	N	Numeric	2	0	7	A TO Z LAW FOR ATTENUATION EXPONENT
025020	C	Code table	0	0	2	MEAN SPEED ESTIMATION
025021	F	Flag table	0	0	8	WIND COMPUTATION ENHANCEMENT
025025	N	V	1	0	9	BATTERY VOLTAGE
025026	N	V	1	0	12	BATTERY VOLTAGE (LARGE RANGE)
025028	N	Numeric	1	-16384	15	OPERATOR OR MANUFACTURER DEF. PARAMETER
025029	F	Flag table	0	0	6	CALIBRATION METHOD
025030	C	Code table	0	0	2	RUNNING MEAN SEA-SURFACE TEMPERAT. USAGE
025032	C	Code table	0	0	2	WIND PROFILER, MODE INFORMATION
025033	C	Code table	0	0	2	NOAA WIND PROFILER, SUBMODE INFORMATION
025034	F	Flag table	0	0	4	NOAA WIND PROFILER, QUAL. CONTR. RESULTS
025036	C	Code table	0	0	4	ATMOSPHERICS LOCATION METHOD
025040	C	Code table	0	0	4	CO2 WIND PRODUCT DERIVATION
025041	C	Code table	0	0	2	MOVING PLATFORM DIRECTION REPORT.METHOD
025042	C	Code table	0	0	2	MOVING PLATFORM SPEED REPORTING METHOD
025043	N	s	4	0	15	WAVE SAMPLING INTERVALL (TIME)
025044	N	m	2	0	14	WAVE SAMPLING INTERVALL (SPACE)
025045	F	Flag table	0	0	21	HIRS CHANNEL COMBINATION
025046	F	Flag table	0	0	5	MSU CHANNEL COMBINATION
025047	F	Flag table	0	0	4	SSU CHANNEL COMBINATION
025048	F	Flag table	0	0	16	AMSU-A CHANNEL COMBINATION
025049	F	Flag table	0	0	6	AMSU-B CHANNEL COMBINATION
025050	N	Numeric	4	-131072	18	PRINCIPAL COMPONENT SCORE
025051	F	Flag table	0	0	7	AVHRR CHANNEL COMBINATION
025052	N	Numeric	4	0	15	LOG-10 OF PRINCIPAL COMPONENTS NORMALIZE
025053	F	Flag table	0	0	12	OBSERVATION QUALITY
025054	N	Numeric	0	0	5	SSMIS SUBFRAME ID NUMBER
025055	N	K	2	0	16	MULTIPLEXER HOUSEKEEPING
025060	N	Numeric	0	0	14	SOFTWARE IDENTIFICATION
025061	A	CCITT IA5	0	0	96	SOFTWARE IDENTIFICATION AND VERSION NO.
025062	N	Numeric	0	0	14	DATABASE IDENTIFICATION
025065	N	deg	2	-1000	11	ORIENTATION CORRECTION (AZIMUTH)
025066	N	deg	2	-1000	11	ORIENTATION CORRECTION (ELEVATION)
025067	N	Pa	0	-8000	14	RADIOSONDE RELEASE POINT PRESSURE CORR.
025068	N	Numeric	0	0	7	NUMBER OF ARCHIVE RECOMPUTES
025069	F	Flag table	0	0	8	FLIGHT LEVEL PRESSURE CORRECTIONS
025070	N	Numeric	0	0	4	MAJOR FRAME COUNT
025071	N	Numeric	0	0	5	FRAME COUNT
025075	N	Numeric	0	0	5	SATELLITE ANTENNA CORRECTIONS VERSION NO
025076	N	log (m-1)	8	0	30	LOG10 OF TEMPER.-RADIANCE ... FOR ATOVS
025077	N	Numeric	5	-100000	18	BANDWITH CORRECTION COEFFIC. 1 FOR ATOVS
025078	N	Numeric	5	0	17	BANDWITH CORRECTION COEFFIC. 2 FOR ATOVS
025079	N	W m-2	4	0	24	ALBEDO-RADIANCE SOLAR FILTERED IRRAD...
025080	N	m	10	0	14	ALBEDO-RAD. EQU. FILTER WIDTH FOR ATOVS
025085	N	Numeric	0	0	7	FRACTION OF CLEAR PIXELS IN HIRS FOV
025086	C	Code table	0	0	2	DEPTH CORRECTION INDICATOR
025091	N	dB	3	-18192	13	STRUCTURE CONSTANT OF THE REFRACTION IND
025092	N	m/s	2	28000	14	ACOUSTIC PROPAGATION VELOCITY
025093	F	Flag table	0	0	8	RASS COMPUTATION CORRECTION
025095	F	Flag table	0	0	2	ALTIMETER STATE FLAG
025096	F	Flag table	0	0	5	RADIOMETER STATE FLAG
025097	C	Code table	0	0	4	THREE DIMENSIONAL ERROR,ESTIMATE NAV.ORB
025100	N	Numeric	5	0	20	XBT/XCTD FALL RATE EQUATION COEFF A
025101	N	Numeric	5	-500000	21	XBT/XCTD FALL RATE EQUATION COEFF B
025102	N	Numeric	0	0	8	NO. OF MISSING LINES EXCLUDING DATA GAPS
025103	N	Numeric	0	0	8	NUMBER OF DIRECTIONAL BINS
025104	N	Numeric	0	0	8	NUMBER OF WAVE-LENGHT BINS
025105	N	deg	3	0	19	FIRST DIRECTIONAL BIN
025106	N	deg	3	0	19	DIRECTIONAL BIN STEP
025107	N	m	3	0	29	FIRST WAVE-LENGTH BIN
025108	N	m	3	0	29	LAST WAVE-LENGTH BIN
025110	F	Flag table	0	0	10	IMAGE PROCESSING SUMMARY
025111	N	Numeric	0	0	8	NUMBER OF INPUT DATA GAPS
025120	C	Code table	0	0	2	RA2-L2-PROCESSING FLAG
025121	N	%	0	0	7	RA2-L2-PROCESSING QUALITY
025122	C	Code table	0	0	2	HARDWARE CONFIGURATION FOR RF
025123	C	Code table	0	0	2	HARDWARE CONFIGURATION FOR HPA
025124	C	Code table	0	0	2	MWR-L2-PROCESSING FLAG
025125	N	%	0	0	7	MWR-L2-PROCESSING QUALITY
025126	N	m	3	-32768	16	MODEL DRY TROPOSPHERIC CORRECTION
025127	N	m	3	-32768	16	INVERTED BAROMETER CORRECTION
025128	N	m	3	-32768	16	MODEL WET TROPOSPHERIC CORRECTION
025129	N	m	3	-32768	16	MWR DERIVED WET TROPOSPHERIC CORRECTION
025130	N	m	3	-32768	16	RA2 IONOSPHERIC CORRECTION ON KU BAND
025131	N	m	3	-32768	16	IONOSPHERIC CORR FROM DORIS ON KU BAND
025132	N	m	3	-32768	16	IONOSPHERIC CORR FROM MODEL ON KU BAND
025133	N	m	3	-32768	16	SEA STATE BIAS CORRECTION ON KU BAND
025134	N	m	3	-32768	16	RA2 IONOSPHERIC CORRECTION ON S BAND
025135	N	m	3	-32768	16	IONOSPHERIC CORR FROM DORIS ON S BAND
025136	N	m	3	-32768	16	IONOSPHERIC CORR FROM MODEL ON S BAND
025137	N	m	3	-32768	16	SEA STATE BIAS CORRECTION ON S BAND
025138	N	Numeric	0	-2048	12	AVERAGE SIGNAL TO NOISE RATIO
025140	N	Numeric	0	0	14	START CHANNEL
025141	N	Numeric	0	0	14	END CHANNEL
025142	N	Numeric	0	0	6	CHANNEL SCALE FACTOR
025150	C	Code table	0	0	4	METHOD OF TROP.CYCLONE INTENS.ANALYSIS..
026001	N	h	1	0	12	PRINCIPAL TIME OF DAILY READ.OF MAX.TEMP
026002	N	h	1	0	12	PRINCIPAL TIME OF DAILY READ.OF MIN.TEMP
026003	N	min	0	-1440	12	TIME DIFFERENCE
026010	F	Flag table	0	0	26	HOURS INCLUDED
026020	N	min	0	0	11	DURATION OF PRECIPITATION
027001	N	deg	5	-9000000	25	LATITUDE (HIGH ACCURACY)
027002	N	deg	2	-9000	15	LATITUDE (COARSE ACCURACY)
027003	N	deg	2	-9000	15	ALTERNATE LATITUDE (COARSE ACCURACY)
027004	N	deg	5	-9000000	25	ALTERNATE LATITUDE (HIGH ACCURACY)
027020	N	Numeric	0	0	16	SATELLITE LOCATION COUNTER
027021	N	Numeric	0	0	16	SATELLITE SUBLOCATION DIMENSION
027031	N	m	2	-1073741824	31	DIST. FROM EARTHS CENTRE, 0 DEGREES LONG
027080	N	degree true	2	0	16	VIEWING AZIMUTH ANGLE
028001	N	deg	5	-18000000	26	LONGITUDE (HIGH ACCURACY)
028002	N	deg	2	-18000	16	LONGITUDE (COARSE ACCURACY)
028003	N	deg	2	-18000	16	ALTERNATE LONGITUDE (COARSE ACCURACY)
028004	N	deg	5	-18000000	26	ALTERNATE LONGITUDE (HIGH ACCURACY)
028031	N	m	2	-1073741824	31	DIST. FROM EARTHS CENTRE, 90 DEGR. EAST
029001	C	Code table	0	0	3	PROJECTION TYPE
029002	C	Code table	0	0	3	CO-ORDINATE GRID TYPE
030001	N	Numeric	0	0	4	PIXEL VALUE (4 BITS)
030002	N	Numeric	0	0	8	PIXEL VALUE (8 BITS)
030004	N	Numeric	0	0	16	PIXEL VALUE (16 BITS)
030021	N	Numeric	0	0	12	NUMBER OF PIXELS PER ROW
030022	N	Numeric	0	0	12	NUMBER OF PIXELS PER COLUMN
030031	C	Code table	0	0	4	PICTURE TYPE
030032	F	Flag table	0	0	16	COMBINED PICTURE
031000	N	Numeric	0	0	1	SHORT DELAYED DESCRIPTOR REPLIC. FACTOR
031001	N	Numeric	0	0	8	DELAYED DESCRIPTOR REPLICATION FACTOR
031002	N	Numeric	0	0	16	EXTENDED DELAYED DESCRIPT.REPLIC.FACTOR
031011	N	Numeric	0	0	8	DELAYED DESCRIPT.AND DATA REPETIT.FACTOR
031012	N	Numeric	0	0	16	EXT.DEL.DESCRIPT.AND DATA REPETIT.FACTOR
031021	C	Code table	0	0	6	ASSOCIATED FIELD SIGNIFICANCE
031031	F	Flag table	0	0	1	DATA PRESENT INDICATOR
033002	C	Code table	0	0	2	QUALITY INFORMATION
033003	C	Code table	0	0	3	QUALITY INFORMATION
033005	F	Flag table	0	0	30	QUALITY INFORMATION (AWS DATA)
033006	C	Code table	0	0	3	INTERNAL MEASUREMENT STATUS INFO (AWS)
033007	N	%	0	0	7	PER CENT CONFIDENCE
033015	C	Code table	0	0	6	DATA QUALITY CHECK INDICATOR
033020	C	Code table	0	0	3	QUALITY CONTROL INDICATION OF FOLL.VALUE
033021	C	Code table	0	0	2	QUALITY OF FOLLOWING VALUE
033022	C	Code table	0	0	2	QUALITY OF BUOY SATELLITE TRANSMISSION
033023	C	Code table	0	0	2	QUALITY OF BUOY LOCATION
033024	C	Code table	0	0	4	STATION ELEVATION QUALITY MARK (MOBIL)
033025	C	Code table	0	0	3	ACARS INTERPOLATED VALUES
033026	C	Code table	0	0	6	MIXING RATIO QUALITY
033027	C	Code table	0	0	3	LOCATION QUALITY CLASS (..66 CONFIDENCE)
033030	F	Flag table	0	0	24	SCAN LINE STATUS FLAGS FOR ATOVS
033031	F	Flag table	0	0	24	SCAN LINE QUALITY FLAGS FOR ATOVS
033032	F	Flag table	0	0	24	CHANNEL QUALITY FLAGS FOR ATOVS
033033	F	Flag table	0	0	24	FIELD OF VIEW QUALITY FLAGS FOR ATOVS
033035	C	Code table	0	0	4	MANUAL/AUTOMATIC QUALITY CONTROL
033036	N	%	0	0	7	NOMINAL CINFIDENCE THRESHOLD
033037	F	Flag table	0	0	20	WIND CORRELATION ERROR
033038	F	Flag table	0	0	10	QUALITY FLAGS FOR GROUND-BASED GNSS DATA
033039	F	Flag table	0	0	16	QUALITY FLAGS FOR RADIO OCCULTATION DATA
033040	N	%	0	0	7	CONFIDENCE INTERVAL
033041	C	Code table	0	0	2	ATTRIBUTE OF FOLLOWING VALUE
033042	C	Code table	0	0	3	TYPE OF LIMIT REPRESENTED BY FOLLOWING V
033043	F	Flag table	0	0	8	AST CONFIDENCE
033044	F	Flag table	0	0	15	ASAR QUALITY INFORMATION
033045	N	%	0	0	7	PROBABILITY OF FOLLOWING EVENT
033046	N	%	0	0	7	CONDI.PROB.OF FOLLOWING EVENT WITH RES..
033047	F	Flag table	0	0	31	MEASURMENT CONFIDENCE DATA
033048	C	Code table	0	0	2	CONFIDENCE MEASURE OF SAR INVERSION
033049	C	Code table	0	0	2	CONFIDENCE MEASURE OF WIND RETRIEVAL
033050	C	Code table	0	0	4	GLOBAL GTSPP QUALITY FLAG
033052	F	Flag table	0	0	21	S BAND OCEAN RETRACKING QUALITY
033053	F	Flag table	0	0	21	KU BAND OCEAN RETRACKING QUALITY
033060	C	Code table	0	0	2	INDIVIDUAL IASI SYSTEM QUALITY FLAG
033061	N	%	0	0	7	INDICATOR F.INST.NOISE PERF. (SPECTRAL+)
033062	N	%	0	0	7	INDICATOR FOR GEOMETRIC QUALITY INDEX
033063	N	%	0	0	7	INDICATOR F.INST.NOISE PERF. (RADIOMET.)
033064	N	%	0	0	7	INDICATOR F.INST.NOISE PERF. (SPECTRAL)
033065	N	Numeric	0	0	24	OUTPUT OF SYSTEM TEC QUALITY FUNCTION
035000	C	Code table	0	0	10	FM AND REGIONAL CODE NUMBER
035001	C	Code table	0	0	3	TIME-FRAME FOR MONITORING
035011	N	Numeric	0	0	14	NUMBER OF REPORTS ACTUALLY RECEIVED
035021	A	CCITT IA5	0	0	48	BULLETIN BEING MONITORED (TTAAII)
035022	A	CCITT IA5	0	0	48	BULLETIN BEING MONITORED (YYGGGG)
035023	A	CCITT IA5	0	0	32	BULLETIN BEING MONITORED (CCCC)
035024	A	CCITT IA5	0	0	24	BULLETIN BEING MONITORED (BBB)
035030	C	Code table	0	0	4	DISCREPANCIES IN THE AVAILAB.OF EXP.DATA
035031	C	Code table	0	0	7	QUALIFIER ON MONITORING RESULTS
035032	C	Code table	0	0	4	CAUSE OF MISSING DATA
035033	C	Code table	0	0	7	OBSERVATION AND COLLECTION DEFICIENCIES
035034	C	Code table	0	0	3	STASISTICAL TRENDS FOR AVAILIB.OF DATA
035035	C	Code table	0	0	5	REASON FOR TERMINATION
040001	N	%	1	0	10	SURFACE SOIL MOISTURE (MS)
040002	N	%	1	0	10	ESTIMATED ERROR IN SURFACE SOIL MOISTURE
040003	N	Numeric	3	0	10	MEAN SURFACE SOIL MOISTURE
040004	N	Numeric	3	0	10	RAIN FALL DETECTION
040005	F	Flag table	0	0	8	SOIL MOISTURE CORRECTION FLAG
040006	F	Flag table	0	0	16	SOIL MOISTURE PROCESSING FLAG
040007	N	%	1	0	10	SOIL MOISTURE QUALITY
040008	N	%	1	0	10	FROZEN LAND SURFACE FRACTION
040009	N	%	1	0	10	INUNDATION AND WETLAND FRACTION
040010	N	%	1	0	10	TOPOGRAPHIC COMPLEXITY
