# libDWD descriptor file (WMO table B), created: 2014-10-14 15:55:31
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
000001	A	CCITT IA5	0	0	24	TABLE A: ENTRY
000002	A	CCITT IA5	0	0	256	TABLE A: DATA CATEGORY DESCRIPT., LINE 1
000003	A	CCITT IA5	0	0	256	TABLE A: DATA CATEGORY DESCRIPT., LINE 2
000005	A	CCITT IA5	0	0	24	BUFR EDITION NUMBER
000010	A	CCITT IA5	0	0	8	F DESCRIPTOR TO BE ADDED OR DEFINED
000011	A	CCITT IA5	0	0	16	X DESCRIPTOR TO BE ADDED OR DEFINED
000012	A	CCITT IA5	0	0	24	Y DESCRIPTOR TO BE ADDED OR DEFINED
000013	A	CCITT IA5	0	0	256	ELEMENT NAME LINE 1
000014	A	CCITT IA5	0	0	256	ELEMENT NAME LINE 2
000015	A	CCITT IA5	0	0	192	UNITS NAME
000016	A	CCITT IA5	0	0	8	UNITS SCALE SIGN
000017	A	CCITT IA5	0	0	24	UNITS SCALE
000018	A	CCITT IA5	0	0	8	UNITS REFERENCE SIGN
000019	A	CCITT IA5	0	0	80	UNITS REFERENCE VALUE
000020	A	CCITT IA5	0	0	24	ELEMENT DATA WIDTH
000030	A	CCITT IA5	0	0	48	DESCRIPTOR DEFINING SEQUENCE
001001	N	Numeric	0	0	7	WMO BLOCK NUMBER
001002	N	Numeric	0	0	10	WMO STATION NUMBER
001003	C	Code table	0	0	3	WMO REGION NUMBER
001004	N	Numeric	0	0	3	WMO REGION SUB-AREA
001005	N	Numeric	0	0	17	BUOY/PLATFORM IDENTIFIER
001006	A	CCITT IA5	0	0	64	AIRCRAFT IDENTIFIER
001007	C	Code table	0	0	10	SATELLITE IDENTIFIER
001008	A	CCITT IA5	0	0	64	AIRCRAFT REGISTRATION NUMBER
001009	A	CCITT IA5	0	0	64	TYPE OF COMMERCIAL AIRCRAFT
001010	A	CCITT IA5	0	0	64	STATIONARY BUOY PLATFORM ID.(C-MAN BOYS)
001011	A	CCITT IA5	0	0	72	SHIP OR MOBILE LAND STATION IDENTIFIER
001012	N	degree true	0	0	9	DIRECTION OF MOTION OF MOV.OBSERV.PLATF.
001013	N	m/s	0	0	10	SPEED OF MOTION OF MOV.OBSERV.PLATFORM
001014	N	m/s	2	0	10	PLATFORM DRIFT SPEED (HIGH PRECISION)
001015	A	CCITT IA5	0	0	160	STATION OR SITE NAME
001020	N	Numeric	0	0	4	WMO REGION SUB-AREA
001021	N	Numeric	0	0	14	SYNOPTIC FEATURE IDENTIFIER
001025	A	CCITT IA5	0	0	24	STORM IDENTIFIER
001026	A	CCITT IA5	0	0	64	WMO STORM NAME
001031	C	Code table	0	0	16	ORIGINATING/GENERATING CENTRE
001032	C	Code table	0	0	8	GENERATING APPLICATION
001033	C	Code table	0	0	8	IDENTIFICATION OF ORIG./GENER. CENTRE
001034	C	Code table	0	0	8	IDENTIFICATION OF ORIG./GENER.SUB-CENTRE
001041	N	m/s	5	-1073741824	31	ABS. PLATFORM VELOCITY - 1. COMPONENT
001042	N	m/s	5	-1073741824	31	ABS. PLATFORM VELOCITY - 2. COMPONENT
001043	N	m/s	5	-1073741824	31	ABS. PLATFORM VELOCITY - 3. COMPONENT
001060	A	CCITT IA5	0	0	64	AIRCRAFT REPORTING POINT (BEACON IDENT.)
001063	A	CCITT IA5	0	0	64	ICAO LOCATION INDICATOR
001064	A	CCITT IA5	0	0	32	RUNWAY DESIGNATOR
001075	A	CCITT IA5	0	0	40	TIDE STATION IDENTIFICATION
002001	C	Code table	0	0	2	TYPE OF STATION
002002	F	Flag table	0	0	4	TYPE OF INSTRUMENT.FOR WIND MEASUREMENT
002003	C	Code table	0	0	4	TYPE OF MEASURING EQUIPMENT USED
002004	C	Code table	0	0	4	INSTRUMENT/CROP FOR EVAPO(TRANSPI)RATION
002005	N	K	2	0	7	PRECISION OF TEMPERATURE OBSERVATION
002011	C	Code table	0	0	8	RADIOSONDE TYPE/SYSTEM
002012	C	Code table	0	0	4	RADIOSONDE COMPUTATIONAL METHOD
002013	C	Code table	0	0	4	SOLAR AND INFRARED RADIATION CORRECTION
002014	C	Code table	0	0	7	TRACKING TECHNIQUE,STATUS OF SYSTEM
002015	C	Code table	0	0	4	RADIOSONDE COMPLETENESS
002021	F	Flag table	0	0	9	SATELL.INSTRUMENT DATA USED IN PROCESS.
002022	F	Flag table	0	0	8	SATELLITE DATA PROCESSING TECHNIQUE USED
002023	C	Code table	0	0	4	SATELLITE DERIVED WIND COMPUTATION METH.
002024	C	Code table	0	0	4	INTEGRATED MEAN HUMIDITY COMPUTAT.METHOD
002025	F	Flag table	0	0	25	SATELLITE CHANNEL(S) USED IN COMPUTATION
002026	N	m	2	0	12	CROSS TRACK RESOLUTION
002027	N	m	2	0	12	ALONG TRACK RESOLUTION
002030	C	Code table	0	0	3	METHOD OF CURRENT MEASUREMENT
002031	C	Code table	0	0	5	DURATION AND TIME OF CURRENT MEASUREMENT
002032	C	Code table	0	0	3	INDICATOR FOR DIGITIZATION
002033	C	Code table	0	0	3	METHOD OF SALINITY/DEPTH MEASUREMENT
002034	C	Code table	0	0	5	DROGUE TYPE
002035	N	m	0	0	9	CABLE LENGTH
002036	C	Code table	0	0	2	BUOY TYPE
002037	C	Code table	0	0	3	METHOD OF TIDAL OBSERVATION
002038	C	Code table	0	0	4	METHOD OF SEA-SURFACE TEMPERATURE MEASU.
002039	C	Code table	0	0	3	METHOD OF WET-BULB TEMPERATURE MEASUREM.
002040	C	Code table	0	0	4	METHOD OF REMOV.VELOCITY+MOTION TABLE...
002041	C	Code table	0	0	6	METHOD F.ESTIMAT.REPORTS O.SYNOPT.FEATR.
002044	C	Code table	0	0	4	INDIC. FOR METHOD OF CALC.OF SPECTR.WAVE
002045	C	Code table	0	0	4	INDICATOR FOR TYPE OF PLATFORM
002046	C	Code table	0	0	4	WAVE MEASUREMENT INSTRUMENTATION
002048	C	Code table	0	0	4	SATELLITE SENSOR INDICATOR
002049	F	Flag table	0	0	8	GEOST.SAT.DATA-PROCESSING TECHNIQUE USED
002050	F	Flag table	0	0	20	GEOST.SOUNDER SATELLITE CHANNELS USED
002051	C	Code table	0	0	4	INDICATOR TO SPEC.OBS.METH.FOR EXTR.TEMP
002052	F	Flag table	0	0	6	GEOST.IMAGER SATELLITE CHANNELS USED
002053	C	Code table	0	0	4	GOES-I/M BRIGHTNESS TEMPERATURE CHARACT.
002054	C	Code table	0	0	4	GOES-I/M SOUNDINGS PARAMETER CHARACT.
002055	C	Code table	0	0	4	GEOSTAT.SOUNDINGS STATISTICAL PARAMETERS
002056	C	Code table	0	0	4	GEOSTAT.SOUNDINGS ACCURACY STATISTICS
002057	C	Code table	0	0	4	ORIGIN OF FIRST GUESS INFORM. FOR GOES..
002058	C	Code table	0	0	4	VALID TIME OF FIRST GUESS INF. FOR GOES
002059	C	Code table	0	0	4	ORIGIN OF ANALYSIS INFORMATION FOR GOES.
002060	C	Code table	0	0	4	ORIGIN OF SURFACE INFORMATION FOR GOES.
002061	C	Code table	0	0	3	AIRCRAFT NAVIGATIONAL SYSTEM
002062	C	Code table	0	0	4	TYPE OF AIRCRAFT DATA RELAY SYSTEM
002063	N	deg	2	-18000	16	AIRCRAFT ROLL ANGLE
002064	C	Code table	0	0	2	AIRCRAFT ROLL ANGLE QUALITY
002065	A	CCITT IA5	0	0	40	ACARS GROUND RECEIVING STATION
002070	C	Code table	0	0	4	ORIGINAL SPECIF. OF LATITUDE/LONGITUDE
002100	N	dB	1	0	12	RADAR CONSTANT
002101	C	Code table	0	0	4	TYPE OF ANTENNA
002102	N	m	0	0	8	ANTENNA HEIGHT ABOVE TOWER BASE
002103	F	Flag table	0	0	2	RADOME
002104	C	Code table	0	0	4	ANTENNA POLARISATION
002105	N	dB	0	0	6	MAXIMUM ANTENNA GAIN
002106	N	deg	1	0	6	3 DB BEAMWIDTH
002107	N	dB	0	0	6	SIDELOBE SUPPRESSION
002108	N	dB	0	0	6	CROSSPOL DISCRI. (ON AXIS)
002109	N	deg/s	2	0	12	ANTENNA SPEED (AZIMUTH)
002110	N	deg/s	2	0	12	ANTENNA SPEED (ELEVATION)
002111	N	deg	1	0	10	RADAR INCIDENCE ANGLE
002112	N	deg	1	0	12	RADAR LOOK ANGLE
002113	N	Numeric	0	0	4	NUMBER OF AZIMUTH LOOKS
002114	N	m2	0	0	15	ANTENNA EFFECTIVE SURFACE AREA
002121	N	Hz	-8	0	7	MEAN FREQUENCY
002122	N	Hz	-6	-128	8	FREQUENCY AGILITY RANGE
002123	N	W	-4	0	7	PEAK POWER
002124	N	W	-1	0	7	AVERAGE POWER
002125	N	Hz	-1	0	8	PULSE REPETITION FREQUENCY
002126	N	s	7	0	6	PULSE WIDTH
002127	N	Hz	-6	0	7	RECEIVER INTERMEDIATE FREQUENCY
002128	N	s	-5	0	6	INTERMEDIATE FREQUENCY BANDWIDTH
002129	N	dB	0	-150	5	MINIMUM DETECTABLE SIGNAL
002130	N	dB	0	0	7	DYNAMIC RANGE
002131	F	Flag table	0	0	2	SENSITIVITY TIME CONTROL
002132	N	deg	2	0	6	AZIMUT POINTING ACCURACY
002133	N	deg	2	0	6	ELEVATION POINTING ACCURACY
002134	N	deg	2	0	16	ANTENNA BEAM AZIMUTH
002135	N	deg	2	-9000	15	ANTENNA ELEVATION
002136	N	m	-3	0	16	RANGE PROCESSED BY RANGE ATTENUATION COR
002140	N	deg	0	0	9	SATELLITE RADAR BEAM AZIMUTH ANGLE
002141	A	CCITT IA5	0	0	24	MEASUREMENT TYPE SERIAL NUMBER/IDENT.
002142	A	CCITT IA5	0	0	32	OZONE INSTRUMENT
002143	C	Code table	0	0	7	OZONE INSTRUMENT TYPE
002144	C	Code table	0	0	4	LIGHT SOURCE TYPE FOR BREWER SPECTROPHO.
002145	C	Code table	0	0	4	WAVE LENGTH SETTING FOR DOBSON INSTRUM.
002146	C	Code table	0	0	4	SOURCE CONDITIONS FOR DOBSON INSTRUMENTS
004001	N	a	0	0	12	YEAR
004002	N	mon	0	0	4	MONTH
004003	N	d	0	0	6	DAY
004004	N	h	0	0	5	HOUR
004005	N	min	0	0	6	MINUTE
004006	N	s	0	0	6	SECOND
004011	N	a	0	-1024	11	TIME INCREMENT
004012	N	mon	0	-1024	11	TIME INCREMENT
004013	N	d	0	-1024	11	TIME INCREMENT
004014	N	h	0	-1024	11	TIME INCREMENT
004015	N	min	0	-2048	12	TIME INCREMENT
004016	N	s	0	-4096	13	TIME INCREMENT
004021	N	a	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004022	N	mon	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004023	N	d	0	-1024	11	TIME PERIOD OR DISPLACEMENT
004024	N	h	0	-2048	12	TIME PERIOD OR DISPLACEMENT
004025	N	min	0	-2048	12	TIME PERIOD OR DISPLACEMENT
004026	N	s	0	-4096	13	TIME PERIOD OR DISPLACEMENT
004031	N	h	0	0	8	DURAT.OF TIME RELAT.TO FOLLOWING VALUE
004032	N	min	0	0	6	DURAT.OF TIME RELAT.TO FOLLOWING VALUE
004043	N	d	0	0	9	DAY OF THE YEAR
004053	N	Numeric	0	0	6	NUMBER OF DAYS WITH PRECIPITATION GE 1MM
005001	N	deg	5	-9000000	25	LATITUDE (HIGH ACCURACY)
005002	N	deg	2	-9000	15	LATITUDE (COARSE ACCURACY)
005011	N	deg	5	-9000000	25	LATITUDE INCREMENT (HIGH ACCURACY)
005012	N	deg	2	-9000	15	LATITUDE INCREMENT (COARSE ACCURACY)
005021	N	degree true	2	0	16	BEARING OR AZIMUTH
005022	N	degree true	2	0	16	SOLAR AZIMUTH
005030	N	deg	0	0	12	DIRECTION (SPECTRAL)
005031	N	Numeric	0	0	12	ROW NUMBER
005033	N	m	-1	0	16	PIXEL SIZE ON HORIZONTAL-1
005040	N	Numeric	0	0	24	ORBIT NUMBER
005041	N	Numeric	0	0	8	SCAN LINE NUMBER
005042	N	Numeric	0	0	6	CHANNEL NUMBER
005043	N	Numeric	0	0	8	FIELD VIEW NUMBER
005052	N	Numeric	0	0	5	CHANNEL NUMBER INCREMENT
005053	N	Numeric	0	0	5	FIELD VIEW NUMBER INCREMENT
006001	N	deg	5	-18000000	26	LONGITUDE (HIGH ACCURACY)
006002	N	deg	2	-18000	16	LONGITUDE (COARSE ACCURACY)
006011	N	deg	5	-18000000	26	LONGITUDE INCREMENT (HIGH ACCURACY)
006012	N	deg	2	-18000	16	LONGITUDE INCREMENT (COARSE ACCURACY)
006021	N	m	-1	0	13	DISTANCE
006030	N	rad/m	5	0	13	WAVE NUMBER (SPECTRAL)
006031	N	Numeric	0	0	12	COLUMN NUMBER
006033	N	m	-1	0	16	PIXEL SIZE ON HORIZONTAL-2
007001	N	m	0	-400	15	HEIGHT OF STATION
007002	N	m	-1	-40	16	HEIGHT OR ALTITUDE (VERT.LOCATION)
007003	N	m2 s-2	-1	-400	17	GEOPOTENTIAL (VERT.LOCATION)
007004	N	Pa	-1	0	14	PRESSURE (VERT.LOCATION)
007005	N	m	0	-400	12	HEIGHT INCREMENT
007006	N	m	0	0	15	HEIGHT ABOVE STATION
007007	N	m	0	-1000	17	HEIGHT
007008	N	m2 s-2	0	-10000	20	GEOPOTENTIAL2 (VERT.LOCATION)
007021	N	deg	2	-9000	15	ELEVATION
007022	N	deg	2	-9000	15	SOLAR ELEVATION
007024	N	deg	2	-9000	15	SATELLITE ZENITH ANGLE
007061	N	m	2	0	14	DEPTH BELOW LAND SURFACE
007062	N	m	1	0	17	DEPTH BELOW SEA/WATER SURFACE
008001	F	Flag table	0	0	7	VERTICAL SOUNDING SIGNIFICANCE
008002	C	Code table	0	0	6	VERTICAL SIGNIFICANCE (SURFACE OBSERV.)
008003	C	Code table	0	0	6	VERTICAL SIGNIFICANCE (SATELL.OBSERV.)
008004	C	Code table	0	0	3	PHASE OF AIRCRAFT FLIGHT
008005	C	Code table	0	0	4	SURFACE SYNOPTIC FEATURE SIGNIFICANCE
008011	C	Code table	0	0	6	HORIZONTAL SIGNIFICANCE
008012	C	Code table	0	0	2	LAND/SEA QUALIFIER
008013	C	Code table	0	0	2	DAY/NIGHT QUALIFIER
008014	C	Code table	0	0	4	QUALIFICATION FOR RUNWAY VISUAL RANGE
008016	C	Code table	0	0	3	CHANGE QUALIF.OF A TREND-TYPE FORECAST..
008017	C	Code table	0	0	2	QUALIFIER OF TIME WHEN THE FOREC.CHANGE.
008020	N	Numeric	0	0	16	TOTAL NUMBER OF MISSING ENTITIES
008021	C	Code table	0	0	5	TIME SIGNIFICANCE
008022	N	Numeric	0	0	16	TOTAL NUMBER(ACCUMULATION/AVERAGE)
008023	C	Code table	0	0	6	FIRST ORDER STATISTICS
008024	C	Code table	0	0	6	DIFFERENCE STATISTICS
008025	C	Code table	0	0	4	TIME DIFFERENCE QUALIFIER
008030	N	Numeric	0	0	13	MANUAL ON CODES (VOLUME I.1, SECTION C)
008051	C	Code table	0	0	3	QUALIF. NO./MISS.VAL.IN CALCUL.STATISTIC
008052	C	Code table	0	0	5	COND.FOR WHICH NO./DAYS OF OCCUR.FOLLOWS
008053	C	Code table	0	0	2	DAY OF OCCURENCE QUALIFIER
008060	C	Code table	0	0	4	SAMPLE SCANNING MODE SIGNIFICANCE
010001	N	m	0	-400	15	HEIGHT OF LAND SURFACE
010002	N	m	-1	-40	16	HEIGHT
010003	N	m2 s-2	-1	-400	17	GEOPOTENTIAL
010004	N	Pa	-1	0	14	PRESSURE
010007	N	m	0	-1000	17	HEIGHT
010008	N	m2 s-2	0	-10000	20	GEOPOTENTIAL
010031	N	m	2	-1073741824	31	DIST. FROM EARTHS CENTRE, NORTH POLE
010050	N	m	2	0	16	STANDARD DEVIATION ALTITUDE
010051	N	Pa	-1	0	14	PRESSURE REDUCED TO MSL
010052	N	Pa	-1	0	14	ALTIMETER SETTING (QNH)
010060	N	Pa	-1	-1024	11	PRESSURE CHANGE
010061	N	Pa	-1	-500	10	3 HOUR PRESSURE CHANGE
010062	N	Pa	-1	-1000	11	24 HOUR PRESSURE CHANGE
010063	C	Code table	0	0	4	CHARACTERISTIC OF PRESSURE TENDENCY
010070	N	m	0	-400	16	INDICATED AIRCRAFT ALTITUDE
011001	N	degree true	0	0	9	WIND DIRECTION
011002	N	m/s	1	0	12	WIND SPEED
011003	N	m/s	1	-4096	13	U-COMPONENT
011004	N	m/s	1	-4096	13	V-COMPONENT
011005	N	Pa/s	1	-512	10	W-COMPONENT IN PA/S
011006	N	m/s	2	-4096	13	W-COMPONENT IN M/S
011011	N	degree true	0	0	9	WIND DIRECTION AT 10 M
011012	N	m/s	1	0	12	WIND SPEED AT 10 M
011013	N	degree true	0	0	9	WIND DIRECTION AT 5 M
011014	N	m/s	1	0	12	WIND SPEED AT 5 M
011016	N	degree true	0	0	9	EXTREME COUNTERCLOCKWISE WIND DIRECTION.
011017	N	degree true	0	0	9	EXTREME CLOCKWISE WIND DIRECTION OF VAR.
011021	N	/s	9	-65536	17	RELATIVE VORTICITY
011022	N	/s	9	-65536	17	DIVERGENCE
011023	N	m2/s	-2	-65536	17	VELOCITY POTENTIAL
011031	C	Code table	0	0	4	DEGREE OF TURBULENCE
011032	N	m	-1	-40	16	HEIGHT OF BASE OF TURBULENCE
011033	N	m	-1	-40	16	HEIGHT OF TOP OF TURBULENCE
011034	N	m/s	1	-1024	11	VERTICAL GUST VELOCITY
011035	N	m s-2	2	-8192	14	VERTICAL GUST ACCELERATION
011036	N	m/s	1	0	10	MAXIMUM DERIVED EQUIVALENT VERTICAL GUST
011041	N	m/s	1	0	12	MAXIMUM WIND SPEED(GUSTS)
011042	N	m/s	1	0	12	MAXIMUM WIND SPEED(10 MIN MEAN WIND)
011043	N	degree true	0	0	9	MAXIMUM WIND GUST DIRECTION
011044	N	degree true	0	0	9	MEAN WIND DIRECTION FOR SURFACE - 1500M
011045	N	m/s	1	0	12	MEAN WIND SPEED FOR SURFACE - 1500M
011049	N	degree true	0	0	9	STANDARD DEVIATION OF WIND DIRECTION
011050	N	m/s	1	0	12	STANDARD DEVIATION WIND SPEED
011051	N	m/s	1	0	8	STANDARD DEVIATION VERTICAL WIND SPEED
011061	N	m/s	1	0	12	ABSOLUT WIND SHEAR IN 1 KM LAYER BELOW
011062	N	m/s	1	0	12	ABSOLUT WIND SHEAR IN 1 KM LAYER ABOVE
011070	A	CCITT IA5	0	0	32	RUNW.DESIGN. OF RUNW. AFF. BY WIND SHEAR
011071	N	m2 s-2	3	-128	14	TURBULENT VERTICAL MOMENTUM FLUX
011072	N	K m s-1	3	-128	11	TURBULENT VERTICAL BUOYANCY FLUX
011073	N	m2 s-2	2	-1024	13	TURBULENT KINETIC ENERGY
011074	N	m2 s-2	2	-1024	10	DISSIPATION ENERGY
011075	N	m2/3 s-1	2	0	8	MEAN TURBUL.INTENSITY (EDDY DISS.RATE)
011076	N	m2/3 s-1	2	0	8	PEAK TURBUL.INTENSITY (EDDY DISS.RATE)
012001	N	K	1	0	12	TEMPERATURE/DRY BULB TEMPERATURE
012002	N	K	1	0	12	WET BULB TEMPERATURE
012003	N	K	1	0	12	DEW POINT TEMPERATURE
012004	N	K	1	0	12	DRY BULB TEMPERATURE AT 2 M
012005	N	K	1	0	12	WET BULB TEMPERATURE AT 2 M
012006	N	K	1	0	12	DEW POINT TEMPERATURE AT 2 M
012007	N	K	1	0	12	VIRTUAL TEMPERATURE
012011	N	K	1	0	12	MAXIMUM TEMP., HEIGHT/PERIOD SPECIFIED
012012	N	K	1	0	12	MINIMUM TEMP., HEIGHT/PERIOD SPECIFIED
012013	N	K	1	0	12	GROUND MINIMUM TEMP., PAST 12 HOURS
012014	N	K	1	0	12	MAXIMUM TEMP. AT 2 M, PAST 12 HOURS
012015	N	K	1	0	12	MINIMUM TEMP. AT 2 M, PAST 12 HOURS
012016	N	K	1	0	12	MAXIMUM TEMP. AT 2 M, PAST 24 HOURS
012017	N	K	1	0	12	MINIMUM TEMP. AT 2 M, PAST 24 HOURS
012030	N	K	1	0	12	SOIL TEMPERATURE
012051	N	K	1	0	10	STANDARD DEVIATION TEMPERATURE
012052	N	K	1	0	12	HIGHEST DAILY MEAN TEMPERATURE
012053	N	K	1	0	12	LOWEST DAILY MEAN TEMPERATURE
012061	N	K	1	0	12	SKIN TEMPERATURE
012062	N	K	1	0	12	EQUIVALENT BLACK BODY TEMPERATURE
012063	N	K	1	0	12	BRIGHTNESS TEMPERATURE
013001	N	kg/kg	5	0	14	SPECIFIC HUMIDITY
013002	N	kg/kg	5	0	14	MIXING RATIO
013003	N	%	0	0	7	RELATIVE HUMIDITY
013004	N	Pa	-1	0	10	VAPOUR PRESSURE
013005	N	kg m-3	3	0	7	VAPOUR DENSITY
013006	N	m	-1	-40	16	MIXING HEIGHTS
013011	N	kg m-2	1	-1	14	TOTAL PRECIPITATION/TOTAL WATER EQUIV.
013012	N	m	2	-2	12	DEPTH OF FRESH SNOW
013013	N	m	2	-2	16	TOTAL SNOW DEPTH
013014	N	kg m-2 s-1	4	0	12	RAINFALL/WATER EQUIV. OF SNOW (AVERAGE)
013015	N	m/s	7	0	12	SNOWFALL (AVERAGED RATE)
013016	N	kg m-2	0	0	7	PRECIPITABLE WATER
013019	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 1 HOUR
013020	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 3 HOURS
013021	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 6 HOURS
013022	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 12 HOURS
013023	N	kg m-2	1	-1	14	TOTAL PRECIPITATION, PAST 24 HOURS
013031	N	kg m-2	0	0	7	EVAPOTRANSPIRATION
013032	N	kg m-2	1	0	8	EVAPORATION/EVAPOTRANSPIRATION
013033	N	kg m-2	1	0	10	EVAPORATION/EVAPOTRANSPIRATION
013038	C	Code table	0	0	2	SUPERADIABATIC INDICATOR
013039	C	Code table	0	0	3	TERRAIN TYPE (ICE/SNOW)
013041	C	Code table	0	0	4	PASQUILL-GIFFORD STABILITY CATEGORY
013042	N	K	0	-20	6	PARCEL LIFTED INDEX (TO 500 HPA)
013043	N	K	0	-20	6	BEST LIFTED INDEX (TO 500 HPA)
013051	C	Code table	0	0	4	FREQUENCY GROUP, PREC. (FROM 2 NOV 94)
013052	N	kg m-2	1	-1	14	HIGHEST DAILY AMOUNT OF PRECIPITATION
014001	N	J m-2	-3	-2048	12	LONG WAVE RADIATION, INTEGR. OVER 24 HRS
014002	N	J m-2	-3	-2048	12	LONG WAVE RADIAT.,INTEGR./PERIOD SPECIF.
014003	N	J m-2	-3	-2048	12	SHORT WAVE RADIATION, INTEGR.OVER 24 HRS
014004	N	J m-2	-3	-2048	12	SHORT WAVE RADIAT.,INTEGR./PERIOD SPECIF
014011	N	J m-2	-3	-2048	12	NET LONG WAVE RADIATION, INTEGR.24 HOURS
014012	N	J m-2	-3	-2048	12	NET LONG WAVE RADIATION,PERIOD SPECIFIED
014013	N	J m-2	-3	-2048	12	NET SHORT WAVE RADIAT., INTEGR.24 HOURS
014014	N	J m-2	-3	-2048	12	NET SHORT WAVE RADIAT.,PERIOD SPECIFIED
014015	N	J m-2	-4	-16384	15	NET RADIATION, INTEGRATED OVER 24 HOURS
014016	N	J m-2	-4	-16384	15	NET RADIATION,INTEGR.OVER PERIOD SPECIF.
014017	N	W m-2	-3	-2048	12	INSTANTANEOUS LONGWAVE RADIATION
014018	N	W m-2	-3	-2048	12	INSTANTANEOUS SHORTWAVE RADIATION
014019	N	%	0	0	7	SURFACE ALBEDO
014020	N	J m-2	-4	0	15	GLOBAL SOLAR RADIATION INTEGR.OVER 24H
014021	N	J m-2	-4	0	15	GLOBAL RADIATION INTEGR.O.PERIOD SPECIF.
014022	N	J m-2	-4	0	15	DIFFUSE SOLAR RADIATION INTEGR.OVER 24 H
014023	N	J m-2	-4	0	15	DIFF.SOLAR RADIATION INTEGR.O.PER.SPEC.
014024	N	J m-2	-4	0	15	DIRECT SOLAR RADIATION INTEGR.OVER 24 H
014025	N	J m-2	-4	0	15	DIRECT SOLAR RADIATION INTEGR.O.PER.SPEC
014026	N	%	0	0	7	ALBEDO AT THE TOP OF CLOUDS
014031	N	min	0	0	11	TOTAL SUNSHINE
014032	N	h	0	0	10	TOTAL SUNSHINE
014033	N	%	0	0	9	TOTAL SUNSHINE (PERCENTAGE)
014042	N	%	0	0	7	BIDIRECTIONAL REFLECTANCE
015001	N	DU	0	0	10	OZONE
015002	N	Numeric	2	0	10	AIR-MASS (SLANT PATH AT 22 KM)
015011	N	log (m-2)	3	14000	13	LOG10 OF INTEGRATED ELECTRON DENSITY
015015	N	Numeric	0	0	31	MAXIMUM IMAGE SPECTRAL COMPONENT B.NORM.
019001	C	Code table	0	0	6	TYPE OF SYNOPTIC FEATURE
019002	N	m	-2	0	12	EFFECTIVE RADIUS OF FEATURE
019003	N	m/s	0	0	8	WIND SPEED THRESHOLD
019004	N	m	-2	0	12	EFFECT.RADIUS W.RESP.WINDS AB.THRESHOLD
019005	N	degree true	0	0	9	DIRECTION OF MOTION OF FEATURE
019006	N	m/s	2	0	14	SPEED OF MOTION OF FEATURE
019007	N	m	-3	0	12	EFFECTIVE RADIUS OF FEATURE
019008	C	Code table	0	0	3	VERTICAL EXTENT OF CIRCULATION
019009	N	m	-3	0	12	EFF.RADIUS WITH RESPECT TO WIND SPEEDS..
020001	N	m	-1	0	13	HORIZONTAL VISIBILITY
020002	N	m	-1	0	7	VERTICAL VISIBILITY
020003	C	Code table	0	0	9	PRESENT WEATHER
020004	C	Code table	0	0	5	PAST WEATHER (1)
020005	C	Code table	0	0	5	PAST WEATHER (2)
020009	C	Code table	0	0	4	GENERAL WEATHER INDICATOR
020010	N	%	0	0	7	CLOUD COVER (TOTAL)
020011	C	Code table	0	0	4	CLOUD AMOUNT
020012	C	Code table	0	0	6	CLOUD TYPE
020013	N	m	-1	-40	11	HEIGHT OF BASE OF CLOUD
020014	N	m	-1	-40	11	HEIGHT OF TOP OF CLOUD
020015	N	Pa	-1	0	14	PRESSURE AT THE BASE OF CLOUD
020016	N	Pa	-1	0	14	PRESSURE AT THE TOP OF CLOUD
020017	C	Code table	0	0	4	CLOUD TOP DESCRIPTION
020018	C	Code table	0	0	2	TENDENCY OF RUNWAY VISUAL RANGE
020019	A	CCITT IA5	0	0	72	SIGNIFICANT PRESENT OR FORECAST WEATHER
020020	A	CCITT IA5	0	0	32	SIGNIFICANT RECENT WEATHER PHENOMENA
020031	N	m	2	0	7	ICE DEPOSIT (THICKNESS)
020032	C	Code table	0	0	3	RATE OF ICE ACCREATION
020033	F	Flag table	0	0	4	CAUSE OF ICE ACCREATION
020034	C	Code table	0	0	5	SEA ICE CONCENTRATION
020035	C	Code table	0	0	4	AMOUNT AND TYPE OF ICE
020036	C	Code table	0	0	5	ICE SITUATION
020037	C	Code table	0	0	5	ICE DEVELOPMENT
020038	N	degree true	0	0	12	BEARING OF ICE EDGE
020039	N	m	-1	0	13	ICE DISTANCE
020041	C	Code table	0	0	4	AIRFRAME ICING
020051	N	%	0	0	7	AMOUNT OF LOW CLOUDS
020052	N	%	0	0	7	AMOUNT OF MIDDLE CLOUDS
020053	N	%	0	0	7	AMOUNT OF HIGH CLOUDS
020061	N	m	0	0	12	RUNWAY VISUAL RANGE (RVR)
020062	C	Code table	0	0	5	STATE OF GROUND (WITH OR WITHOUT SNOW)
020063	C	Code table	0	0	10	SPECIAL PHENOMENA
021001	N	dB	0	-64	7	HORIZONTAL REFLECTIVITY
021002	N	dB	0	-64	7	VERTICAL REFLECTIVITY
021003	N	dB	1	-5	7	DIFFERENTIAL REFLECTIVITY
021005	N	dB	1	-65	6	LINEAR DEPOLARISATION
021006	N	dB	1	-65	6	CIRCULAR DEPOLARISATION
021011	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN X DIRECTION
021012	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN Y DIRECTION
021013	N	m/s	0	-128	8	DOPPLER MEAN VELOCITY IN Z DIRECTION
021014	N	m/s	1	-4096	13	DOPPLER MEAN VELOCITY RADIAL
021017	N	m/s	1	0	8	DOPPLER VELOCITY SPECTRAL WIDTH
021021	N	m	-3	0	4	ECHO TOPS
021030	N	dB	0	-32	8	SIGNAL TO NOISE RATIO
021031	N	kg m-2	0	0	7	VERTICALLY INTEGR. LIQUID WATER CONTENT
021036	N	m/s	7	0	12	RADAR RAINFALL INTENSITY
021041	N	m	-2	0	8	BRIGHT BAND HEIGHT
021051	N	dB	0	-256	8	SIGNAL POWER ABOVE ONE MILLIWATT
021062	N	dB	2	-5000	13	BACKSCATTER
021063	N	%	1	0	10	RADIOMETRIC RESOLUTION (NOISE VALUE)
021064	N	Numeric	0	0	8	CLUTTER NOISE ESTIMATE
021065	N	Numeric	0	-127	8	MISSING PACKET COUNTER
021066	F	Flag table	0	0	12	WAVE SCATTEROMETER PRODUCT CONFIDENCE
021067	F	Flag table	0	0	13	WIND PRODUCT CONFIDENCE DATA
021068	F	Flag table	0	0	8	RADAR ALTIMETER PRODUCT CONFIDENCE DATA
021069	F	Flag table	0	0	10	SST PRODUCT CONFIDENCE DATA
021071	N	Numeric	0	0	16	PEAKINESS
021072	F	Flag table	0	0	4	SATELLITE ALTIMETER CALIBRATION STATUS
021073	F	Flag table	0	0	9	SATELLITE ALTIMETER INSTRUMENT MODE
021075	N	Numeric	0	0	8	IMAGE SPECTRUM INTENSITY
021076	C	Code table	0	0	3	REPRESENTATION OF INTENSITIES
021077	N	m	3	0	14	ALTITUDE CORRECTION (IONOSPHERE)
021078	N	m	3	0	9	ALTITUDE CORRECTION (DRY TROPOSPHERE)
021079	N	m	3	2000	10	ALTITUDE CORRECTION (WET TROPOSPHERE)
021080	N	m	3	0	11	ALTITUDE CORRECTION (CALIBRATION CONST.)
021081	N	m	3	0	10	OPEN LOOP CORRECTION (HEIGHT-TIME LOOP)
021082	N	dB	3	-3000	14	OPEN LOOP CORRECTION (AUTO GAIN CONTROL)
021085	N	Numeric	0	0	4	ATSR SEA TEMPERATURE, TEMP...BAND NUMBER
022001	N	degree true	0	0	9	DIRECTION OF WAVES
022002	N	degree true	0	0	9	DIRECTION OF WIND WAVES
022003	N	degree true	0	0	9	DIRECTION OF SWELL WAVES
022004	N	degree true	0	0	9	DIRECTION OF CURRENT
022011	N	s	0	0	6	PERIOD OF WAVES
022012	N	s	0	0	6	PERIOD OF WIND WAVES
022013	N	s	0	0	6	PERIOD OF SWELL WAVES
022021	N	m	1	0	10	HEIGHT OF WAVES
022022	N	m	1	0	10	HEIGHT OF WIND WAVES
022023	N	m	1	0	10	HEIGHT OF SWELL WAVES
022025	N	m	2	0	10	STANDARD DEVIATION WAVE HEIGHT
022026	N	m	2	0	10	STANDARD DEVIATION OF SIGN. WAVE HEIGHT
022031	N	m/s	2	0	13	SPEED OF CURRENT
022037	N	m	3	-10000	15	TIDAL ELEVATION WITH RESPECT TO NAT.L.D.
022038	N	m	3	-10000	15	TIDAL ELEVATION WITH RESPECT TO LOC.C.D.
022039	N	m	3	-5000	12	METEOROLOGICAL RESIDUAL TIDAL ELEVATION
022040	N	m	3	-5000	14	METEOROLOGICAL RESIDUAL TIDAL ELEVATION
022041	N	K	1	0	12	SEA-SURFACE TEMPERATURE (15-DAY R.MEAN)
022042	N	K	1	0	12	SEA/WATER TEMPERATURE
022043	N	K	2	0	15	SEA/WATER TEMPERATURE
022044	N	m/s	1	0	14	SOUND VELOCITY
022050	N	K	2	0	8	STANDARD DEVIATION SEA SURF.TEMPERATURE
022061	C	Code table	0	0	4	STATE OF SEA
022062	N	0/00	2	0	14	SALINITY
022063	N	m	0	0	14	TOTAL WATER DEPTH
022067	C	Code table	0	0	10	INSTRUMENT TYP FOR WATER TEMP.PR.MEASUR.
022068	C	Code table	0	0	7	WATER TEMPERATURE PROFILE RECORDER TYPES
022070	N	m	2	0	13	SIGNIFICANT WAVE HEIGHT
022071	N	s	1	0	9	SPECTRAL PEAK WAVE PERIOD
022072	N	m	0	0	13	SPECTRAL PEAK WAVE LENGTH
022073	N	m	2	0	13	MAXIMUM WAVE LENGTH
022074	N	s	1	0	9	AVERAGE WAVE PERIOD
022075	N	m	0	0	13	AVERAGE WAVE LENGTH
022076	N	degree true	0	0	9	DIR.FROM WHICH DOMINANT WAVES ARE COMING
022077	N	deg	0	0	9	DIRECTIONAL SPREAD OF DOMINANT WAVE
022078	N	s	0	0	12	DURATION OF WAVE RECORD
022079	N	m	0	0	16	LENGTH OF WAVE RECORD
022080	N	Hz	3	0	10	WAVEBAND CENTRAL FREQUENCY
022081	N	m-1	5	0	13	WAVEBAND CENTRAL WAVE NUMBER
022082	N	m2/s	2	0	20	MAX.NON-DIRECTIONAL SPECTR. WAVE DENSITY
022083	N	m3	2	0	20	MAX.NON-DIRECTIONAL SPECTR. WAVE NUMBER
022084	N	Numeric	0	0	7	BAND C.MAX.NON-DIRECT. SPECTR. WAVE DEN.
022085	N	Numeric	0	0	7	SPECTRAL WAVE DENSITY RATIO
022086	N	degree true	0	0	9	MEAN DIREC. FROM WHICH WAVES ARE COMING
022087	N	degree true	0	0	9	PRINC.DIREC. FROM WHICH WAVES ARE COMING
022088	N	Numeric	2	0	7	FIRST NORM. POLAR CO-ORD. FOURIER COEFF.
022089	N	Numeric	2	0	7	SEC. NORM. POLAR CO-ORD. FOURIER COEFF.
022090	N	m2/s	2	0	20	NON-DIRECT.SPECTR.ESTIMATE BY WAVE FREC.
022091	N	m3	2	0	20	NON-DIRECT.SPECTR.ESTIMATE BY WAVE NUMB.
022092	N	m2 rad-1 s	2	0	20	DIRECT.SPECTR.ESTIMATE BY WAVE FREQUENCY
022093	N	m4	2	0	20	DIRECT.SPECTR.ESTIMATE BY WAVE NUMBER
022094	N	Numeric	0	0	7	TOTAL NUMBER OF WAVE BANDS
022095	N	deg	0	0	8	DIRECTIONAL SPREAD OF INDIVIDUAL WAVES
022096	N	/s	3	0	4	SPECTRAL BAND WIDTH
022097	N	m	0	0	14	MEAN WAVELENGTH>731 M OF IMAGE SPECTR...
022098	N	m	0	0	14	WAVELENGTH SPREAD .. AT LOW WAVE NUMBERS
022099	N	degree true	0	0	9	MEAN DIRECTION AT LOW WAVE NUMBERS(>731)
022100	N	deg	0	0	9	DIRECTION SPREAD AT LOW WAVE NUMBERS ...
022101	N	Numeric	0	0	31	TOTAL ENERGY AT LOW WAVE NUMBERS,WL>731M
022120	C	Code table	0	0	5	TIDE STATION AUTOMATED WATER LEVEL CHECK
022121	C	Code table	0	0	5	TIDE STATION MANUAL WATER LEVEL CHECK
022122	C	Code table	0	0	5	TIDE STATION AUTOM. METEOROL.DATA CHECK
022123	C	Code table	0	0	5	TIDE STATION MANUAL METEOROL.DATA CHECK
023001	C	Code table	0	0	3	ACCIDENT EARLY NOTIF.-ARTICLE APPLICABLE
023002	C	Code table	0	0	5	ACTIVITY/FACILITY INVOLVED IN INCIDENT
023003	C	Code table	0	0	3	TYPE OF RELEASE
023004	C	Code table	0	0	3	COUNTERMEASURES TAKEN NEAR BORDER
023005	C	Code table	0	0	2	COURSE OF INCIDENT
023006	C	Code table	0	0	3	INCIDENT SITUATION
023007	C	Code table	0	0	3	CHARACTERISTIC OF RELEASE
023008	C	Code table	0	0	2	STATE OF CURRENT RELEASE
023009	C	Code table	0	0	2	STATE OF EXPECTED RELEASE
023016	C	Code table	0	0	2	POSSIB.SIGNIF.CHEMIC.TOXIC HEALTH EFFECT
023017	N	m3/s	6	0	20	FLOW DISCHARGE OF MAJOR RECIPIENT
023018	C	Code table	0	0	3	RELEASE BEHAVIOUR OVER TIME
023019	N	m	0	-15000	17	ACTUAL RELEASE HEIGHT
023021	N	m	0	-15000	17	EFFECTIVE RELEASE HEIGHT
023022	N	m	0	0	24	DIST.OF RELEASE POINT/SITE OF INCIDENT
023023	N	m/s	1	0	12	MAIN TRANSPORT SPEED IN THE ATMOSPHERE
023024	N	m/s	2	0	13	MAIN TRANSPORT SPEED IN THE WATER
023025	N	m/s	2	0	13	MAIN TRANSPORT SPEED IN GROUND WATER
023027	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN THE ATMOSPH.
023028	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN WATER
023029	N	degree true	0	0	9	MAIN TRANSPORT DIRECTION IN GROUND WATER
023031	C	Code table	0	0	2	POSS.PLUME ENCOUNT.PREC.STATE INCID.OCC.
023032	C	Code table	0	0	2	PLUME ENCOUNT.CHANGE WIND DIRECT./SPEED
024001	N	Bq	-11	0	28	ESTIM.AMOUNT RADIOACT.RELEAS.SPEC.TIME
024002	N	Bq	-11	0	28	ESTIMATED MAXIMUM POTENTIAL RELEASE
024003	C	Code table	0	0	5	COMPOSITION OF RELEASE
024004	A	CCITT IA5	0	0	16	ELEMENT NAME
024005	N	Numeric	0	0	9	ISOTOPE MASS
024011	N	mSv	2	0	32	DOSE
024012	N	mSv	2	0	32	TRAJECTORY DOSE(DEF.LOC.+EXP.TIME ARRIV)
024013	N	mSv	2	0	32	GAMMA DOSE IN AIR ALONG MAIN TRANSP.PASS
024021	N	Bq m-3	2	0	32	AIR CONCENTRAT.(NAMED ISOT./GROSS BETA)
024022	N	Bq/l	2	0	32	CONCENTRAT.IN PRECIPITATION(NAMED ISOT.)
025001	N	m	-1	0	6	RANGE-GATE LENGTH
025002	N	Numeric	0	0	8	NUMBER OF GATES AVERAGED
025003	N	Numeric	0	0	8	NUMBER OF INTEGRATED PULSES
025004	C	Code table	0	0	2	ECHO PROCESSING
025005	C	Code table	0	0	2	ECHO INTEGRATION
025006	C	Code table	0	0	3	Z TO R CONVERSION
025007	N	Numeric	0	0	12	Z TO R CONVERSION FACTOR
025008	N	Numeric	2	0	9	Z TO R CONVERSION EXPONENT
025009	F	Flag table	0	0	4	CALIBRATION METHOD
025010	C	Code table	0	0	4	CLUTTER TREATMENT
025011	C	Code table	0	0	2	GROUND OCCULTATION CORRECTION(SCREENING)
025012	C	Code table	0	0	2	RANGE ATTENUATION CORRECTION
025013	F	Flag table	0	0	2	BRIGHT BAND CORRECTION
025014	N	Numeric	0	0	12	AZIMUTH CLUTTER CUT-OFF
025015	F	Flag table	0	0	2	RADOME ATTENUATION CORRECTION
025016	N	dB/m	6	0	6	CLEAR AIR ATTENUATION CORRECTION
025017	F	Flag table	0	0	2	PRECIPITATION ATTENUATION CORRECTION
025018	N	Numeric	7	0	6	A TO Z LAW FOR ATTENUATION FACTOR
025019	N	Numeric	2	0	7	A TO Z LAW FOR ATTENUATION EXPONENT
025020	C	Code table	0	0	2	MEAN SPEED ESTIMATION
025021	F	Flag table	0	0	8	WIND COMPUTATION ENHANCEMENT
025030	N	dB	0	-32	8	SIGNAL TO NOISE RATIO
025032	C	Code table	0	0	2	WIND PROFILER, MODE INFORMATION
025033	C	Code table	0	0	2	NOAA WIND PROFILER, SUBMODE INFORMATION
025034	F	Flag table	0	0	4	NOAA WIND PROFILER, QUAL. CONTR. RESULTS
025040	C	Code table	0	0	4	CO2 WIND PRODUCT DERIVATION
025041	C	Code table	0	0	2	MOVING PLATFORM DIRECTION REPORT.METHOD
025042	C	Code table	0	0	2	MOVING PLATFORM SPEED REPORTING METHOD
025043	N	s	4	0	15	WAVE SAMPLING INTERVALL (TIME)
025044	N	m	2	0	14	WAVE SAMPLING INTERVALL (SPACE)
025045	F	Flag table	0	0	21	HIRS CHANNEL COMBINATION
025046	F	Flag table	0	0	5	MSU CHANNEL COMBINATION
025047	F	Flag table	0	0	4	SSU CHANNEL COMBINATION
025048	F	Flag table	0	0	16	AMSU-A CHANNEL COMBINATION
025049	F	Flag table	0	0	6	AMSU-B CHANNEL COMBINATION
025051	F	Flag table	0	0	7	AVHRR CHANNEL COMBINATION
025053	F	Flag table	0	0	12	OBSERVATION QUALITY
025060	N	Numeric	0	0	14	SOFTWARE IDENTIFICATION
026001	N	h	1	0	12	PRINCIPAL TIME OF DAILY READ.OF MAX.TEMP
026002	N	h	1	0	12	PRINCIPAL TIME OF DAILY READ.OF MIN.TEMP
026003	N	min	0	-1440	12	TIME DIFFERENCE
027001	N	deg	5	-9000000	25	LATITUDE (HIGH ACCURACY)
027002	N	deg	2	-9000	15	LATITUDE (COARSE ACCURACY)
027003	N	deg	2	-9000	15	ALTERNATE LATITUDE
027020	N	Numeric	0	0	16	SATELLITE LOCATION COUNTER
027021	N	Numeric	0	0	16	SATELLITE SUBLOCATION DIMENSION
027031	N	m	2	-1073741824	31	DIST. FROM EARTHS CENTRE, 0 DEGREES LONG
028001	N	deg	5	-18000000	26	LONGITUDE (HIGH ACCURACY)
028002	N	deg	2	-18000	16	LONGITUDE (COARSE ACCURACY)
028003	N	deg	2	-18000	16	ALTERNATE LONGITUDE
028031	N	m	2	-1073741824	31	DIST. FROM EARTHS CENTRE, 90 DEGR. EAST
029001	C	Code table	0	0	3	PROJECTION TYPE
029002	C	Code table	0	0	2	CO-ORDINATE GRID TYPE
030001	N	Numeric	0	0	4	PIXEL VALUE (4 BITS)
030002	N	Numeric	0	0	8	PIXEL VALUE (8 BITS)
030004	N	Numeric	0	0	16	PIXEL VALUE (16 BITS)
030021	N	Numeric	0	0	12	NUMBER OF PIXELS PER ROW
030022	N	Numeric	0	0	12	NUMBER OF PIXELS PER COLUMN
030031	C	Code table	0	0	4	PICTURE TYPE
030032	F	Flag table	0	0	16	COMBINED PICTURE
031000	N	Numeric	0	0	1	SHORT DELAYED DESCRIPTOR REPLIC. FACTOR
031001	N	Numeric	0	0	8	DELAYED DESCRIPTOR REPLICATION FACTOR
031002	N	Numeric	0	0	16	EXTENDED DELAYED DESCRIPT.REPLIC.FACTOR
031011	N	Numeric	0	0	8	DELAYED DESCRIPT.AND DATA REPETIT.FACTOR
031012	N	Numeric	0	0	16	EXT.DEL.DESCRIPT.AND DATA REPETIT.FACTOR
031021	C	Code table	0	0	6	ASSOCIATED FIELD SIGNIFICANCE
031031	F	Flag table	0	0	1	DATA PRESENT INDICATOR
033002	C	Code table	0	0	2	QUALITY INFORMATION
033003	C	Code table	0	0	3	QUALITY INFORMATION
033007	N	%	0	0	7	PER CENT CONFIDENCE
033020	C	Code table	0	0	3	QUALITY CONTROL INDICATION OF FOLL.VALUE
033021	C	Code table	0	0	2	QUALITY OF FOLLOWING VALUE
033022	C	Code table	0	0	2	QUALITY OF BUOY SATELLITE TRANSMISSION
033023	C	Code table	0	0	2	QUALITY OF BUOY LOCATION
033024	C	Code table	0	0	4	STATION ELEVATION QUALITY MARK (MOBIL)
033025	C	Code table	0	0	3	ACARS INTERPOLATED VALUES
033026	C	Code table	0	0	6	MIXING RATIO QUALITY
033027	C	Code table	0	0	3	LOCATION QUALITY CLASS (..66 CONFIDENCE)
