# libDWD descriptor file (WMO table B), created: 2012-10-31 04:52:04
# line format: "FXY<tab>libDWDType<tab>unit<tab>scale<tab>referenceValue<tab>dataWidth_Bits<tab>descriptor_name<lf>"
001193	C	Code table	0	0	4	SIGMA_0 SIMULATION METHOD 
001194	A	CCITT IA5	0	0	72	CARRIER BALLOON/AIRCRAFT IDENTIFIER 
001195	A	CCITT IA5	0	0	72	MOBIL LAND STATION IDENTIFIER 
001196	A	CCITT IA5	0	0	72	CONSTANT LEVEL BALLOON IDENTIFIER 
001197	C	Code table	0	0	10	RTP - PLATFORM TYPE 
001198	C	Code table	0	0	10	ITP - DECK ID 
001199	C	Code table	0	0	4	DUP - DUPLICATE STATUS 
001201	C	Code table	0	0	8	GENERATING APPLICATION 
001205	C	Code table	0	0	10	SATELLITE IDENTIFIER 
001208	N	m/s	5	-1073741824	31	VELOCITY OF PLATFORM, X 
001209	N	m/s	5	-1073741824	31	VELOCITY OF PLATFORM, Y 
001210	N	m/s	5	-1073741824	31	VELOCITY OF PLATFORM, Z 
002193	F	Flag table	0	0	28	1D VAR SATELLITE CHANNEL(S) USED 
002194	C	Code table	0	0	4	CONSTANT LEVEL BALLOON TYPE 
002195	C	Code table	0	0	4	TYPE OF SATELLITE INSTRUMENTATION 
002196	C	Code table	0	0	9	SATELLITE CLASSIFICATION 
002197	N	Hz	-8	0	26	SATELLITE CHANNEL CENTRE FREQUENCY 
002198	N	Hz	-8	0	26	SATELLITE CHANNEL BAND WIDTH 
002199	C	Code table	0	0	4	INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD 
002201	F	Flag table	0	0	4	SIMULATED SATELLITE INSTRUMENT 
002202	F	Flag table	0	0	4	SIMULATED DATA PROCESSING TECHNIQUE USED 
002220	C	Code table	0	0	9	DATA PRODUCER 
002221	N	M	0	0	18	SEGMENT SIZE AT NADIR IN X DIRECTION 
002222	N	M	0	0	18	SEGMENT SIZE AT NADIR IN Y DIRECTION 
002223	C	Code table	0	0	6	TOVS/ATOVS/AVHRR CHANNEL NUMBER 
002231	C	Code table	0	0	4	HEIGHT ASSIGNMENT METHOD 
002232	C	Code table	0	0	3	TRACER CORRELATION METHOD 
002240	C	Code table	0	0	8	TYPE OF TERMODYNAMIC SENSING 
002241	C	Code table	0	0	3	TYPE OF ROCKET MOTOR 
002242	C	Code table	0	0	8	TYPE OF WIND SENSING EQUIPMENT 
002243	C	Code table	0	0	3	TERMODYNAMIC CORRECTION TECHNIQUE 
002244	C	Code table	0	0	3	WIND CORRECTION TECHNIQUE 
002245	C	Code table	0	0	4	METHOD OF REDUCING OF DATA 
002251	C	Code table	0	0	4	RADIANCE COMPUTATIONAL METHOD 
002252	F	Flag table	0	0	31	SATELLITE INSTRUMENT DATA USED IN PROCESSING 
002253	C	Code table	0	0	8	HUMIDITY COMPUTATIONAL METHOD 
002254	C	Code table	0	0	4	RADIANCE TYPE 
005193	N	Numeric	0	0	10	ALONG TRACK ROW NUMBER AT 50 KM 
005194	N	Numeric	0	0	11	ALONG TRACK ROW NUMBER AT 25 KM 
005195	N	Numeric	0	0	7	ENSEMBLE MEMBER NUMBER 
005217	N	M	2	-1073741824	31	LOCATION OF PLATFORM, X 
005232	N	deg	2	0	16	DIRECTION (SPECTRAL) 
006193	N	Numeric	0	0	6	CROSS TRACK CELL NUMBER AT 50 KM 
006194	N	Numeric	0	0	7	CROSS TRACK CELL NUMBER AT 25 KM 
006217	N	M	2	-1073741824	31	LOCATION OF PLATFORM, Y 
006232	N	RADS/M	5	0	13	WAVENUMBER (SPECTRAL) 
007217	N	M	2	-1073741824	31	LOCATION OF PLATFORM, Z 
008193	C	Code table	0	0	6	TIME QUALIFIER 
008194	C	Code table	0	0	4	TOVS/ATOVS PRODUCT QUALIFIER 
008195	C	Code table	0	0	7	DATA TYPE 
008200	N	Numeric	0	0	8	NUMBER OF OBSERVATIONS 
008222	C	Code table	0	0	4	GENERATOR SIGNIFICANCE 
008223	F	Flag table	0	0	7	LAND/ICE SURFACE FLAG 
008224	N	Numeric	3	0	10	LAND/SEA FRACTION 
010195	N	M	1	-4096	20	HEIGHT(HIGH ACCURACY) 
010196	N	deg	2	-9000	15	SOLAR ZENITH ANGLE 
010197	N	M	0	0	9	ANEMOMETER HEIGHT 
011193	N	m/s	1	-4096	13	V - COMPONENT AT 10 M 
011194	N	m/s	1	-4096	13	W - COMPONENT AT 10 M 
011195	N	%	0	0	7	STEADINESS OF WIND 
011196	N	m/s	5	0	19	FRICTION VELOCITY 
011201	N	m/s	1	-4096	13	HORIZONTAL LINE OF SIGHT COMPONENT 
011210	N	m/s	2	0	12	1D VAR WIND SPEED RETREIVED ERRO(S) 
011211	N	m/s	2	0	12	WIND SPEED INDEPENDENT ESTIMATE OF ERROR(S) 
011220	N	m/s	2	0	12	FORMAL UNCERTAINTY IN WIND SPEED 
011221	N	degree true	2	0	15	FORMAL UNCERTAINTY IN WIND DIRECTION 
011230	N	m/s	1	-4096	13	MAXIMUM MEAN WIND SPEED 
011231	N	m/s	1	-4096	13	MEAN WIND SPEED 
011232	N	m/s	1	-4096	13	MINIMUM MEAN WIND SPEED 
011233	N	m/s	1	-4096	13	HIGHEST GUST DURING THE 10 MINUTE PERIOD PRECEDING OBSERVATION 
012193	N	K	1	0	12	COLDEST CLUSTER TEMPERATURE 
012194	N	W/M**2*STER*M**(-1)	6	0	31	RADIANCE 
012195	N	W/M**2*STER*M**(-1)	10	0	31	SPECTRAL RADIANCE 
012196	N	W/M**2*STER	3	0	16	RADIANCE 
012197	N	K	1	0	12	MAXIMUM TEMPERATURE AT 2M, PAST 3 HOURS 
012198	N	K	1	0	12	MINIMUM TEMPERATURE AT 2M, PAST 3 HOURS 
012199	N	K	1	0	12	MAXIMUM TEMPERATURE AT 2M, PAST 6 HOURS 
012200	N	K	1	0	12	MINIMUM TEMPERATURE AT 2M, PAST 6 HOURS 
013193	N	%	0	0	8	RELATIVE HUMIDITY 
013194	N	kg m-2	2	0	11	TOTAL COLUMN WATER 
013195	N	kg m-2 h-1	0	0	5	RAIN RATE 
013196	N	kg m-2	0	0	7	ANTECEDENT PRECIPITATION INDEX 
013197	N	kg m-2	1	0	10	TOTAL COLUMN WATER VAPOUR 
013198	C	Code table	0	0	3	RAIN FLAG 
013199	N	kg/kg	5	0	14	SPECIFIC HUMIDITY AT 2 M 
013201	N	kg/kg	7	0	14	CLOUD LIQUID WATER 
013202	C	Code table	0	0	8	TYPE OF SURFACE 
013203	N	kg m-2 h-1	2	0	12	1D VAR ESTIMATE OF RAIN RATE 
013204	N	kg m-2 h-1	2	0	12	SSMI INDEPENDENT ESTIMATE OF RAIN RATE 
013205	N	kg m-2	4	0	14	CLOUD LIQUID WATER PATH 
013206	N	kg m-2	6	0	14	TOTAL PRECIPITATION ICE CONTENT 
013207	N	kg m-2	6	0	14	TOTAL CLOUD LIQUID WATER 
013208	N	kg m-2 s-1	5	0	17	SURFACE RAIN RATE ( INSTANTANEOUS ) 
013209	N	Numeric	0	-256	9	RAIN POSSIBILITY 
013210	N	kg m-2	4	0	14	1D VAR CLOUD LIQUID WATER PATH RETRIEVED ERROR(S) 
013211	N	kg m-2	2	0	11	TOTAL PRECIPITABLE WATER INDIPENDENT ESTIMATE OF ERROR(S) 
013212	N	kg m-2	4	0	14	CLOUD LIQUID WATER PATH INDIPENDENT ESTIMATE OF ERROR(S) 
013230	N	kg m-2	1	-1	14	CONVECTIVE PRECIPITATION 
013231	N	kg m-2	1	-1	14	LARGE SCALE PRECIPITATION 
013240	N	kg m-3	3	0	10	AIR DENSITY 
013241	N	J/kg	1	0	17	CONVECTIVE AVAILABLE POTENTIAL ENERGY 
015202	N	m-2	3	13000	12	INTEGRATED ELECTRON DENSITY 
020193	N	%	0	0	7	CLOUD AMOUNT IN SEGMENT 
020194	N	%	0	0	7	AMOUNT OF SEGMENT CLOUD FREE 
020215	N	Pa	-1	0	14	PRESSURE AT THE BASE OF CLOUD 
020250	C	Code table	0	0	5	CALCULATED SURFACE TYPE 
020251	C	Code table	0	0	3	ICE AGE 
020252	C	Code table	0	0	3	ICE EDGE 
020253	C	Code table	0	0	3	SURFACE TYPE 
020254	N	%	0	0	7	ICE CONCENTRATION 
021193	N	%	0	0	7	NOISE FIGURE 
021194	N	Numeric	0	0	8	BACKGROUND NOISE LEVEL 
021195	N	Numeric	0	-127	8	MISSING PACKET COUNTER 
021196	F	Flag table	0	0	12	UWA PRODUCT CONFIDENCE 
021197	F	Flag table	0	0	12	UWI PRODUCT CONFIDENCE 
021198	F	Flag table	0	0	8	URA PRODUCT CONFIDENCE 
021199	F	Flag table	0	0	7	UAT PRODUCT CONFIDENCE 
021200	F	Flag table	0	0	15	MWI PRODUCT CONFIDENCE 
021201	N	Numeric	0	0	16	PEAKINESS 
021202	F	Flag table	0	0	4	ALTIMETER CALIBRATION STATUS 
021203	F	Flag table	0	0	9	ALTIMETER INSTRUMENT MODE 
021204	N	K	2	-512	10	MULTI/SINGLE VIEW DIFFERENCE 
021205	N	Numeric	0	0	8	SPECTRAL INTENSITY 
021206	C	Code table	0	0	3	REPRESENTATION OF INTENSITY 
021207	N	M	3	0	14	ALTITUDE CORRECTION (IONOSPHERE) 
021208	N	M	3	0	9	ALTITUDE CORRECTION (DRY TROPOSPHERE) 
021209	N	M	3	2000	10	LTITUDE CORRECTION (WET TROPOSPHERE) 
021210	N	M	3	0	11	ALTITUDE CORRECTION (CALIBRATION CONSTANT) 
021211	N	M	3	0	10	OPEN LOOP CORRECTION (HTL) 
021212	N	dB	3	-3000	14	OPEN LOOP CORRECTION (AGC) 
021213	N	%	0	0	7	AMBIGUITY REMOVAL CONFIDENCE 
021214	C	Code table	0	0	3	UAT QUALITY SUMMARY 
021215	N	Numeric	0	0	4	UAT ACROSS-TRACK BAND NO. 
021222	N	dB	0	0	7	DOPPLER SPECTRUM 0 TH MOMENT (AMPLITUDE) 
021225	F	Flag table	0	0	6	PRESCAT PRODUCT CONFIDENCE 
021226	N	Numeric	1	-4096	13	BACKSCATER DISTANCE 
021230	N	Numeric	0	0	3	NUMBER OF VECTOR AMBIGUITIES 
021231	N	Numeric	0	0	3	INDEX OF SELECTED WIND VECTOR 
021232	N	Numeric	0	0	5	TOTAL NMBER OF SIGMA-0 MEASUREMENTS 
021233	N	Numeric	0	0	5	NUMBER OF SIGMA-0 USABLE FOR WIND 
021234	N	Numeric	1	-10000	14	LIKELIHOOD COMPUTED FOR SOLUTION 
021235	F	Flag table	0	0	3	WIND VECTOR CELL QUALITY FLAG 
021236	N	Numeric	1	0	6	NUMBER OF FORE-BEAM SIGMA-0 
021237	N	Numeric	1	0	6	NUMBER OF MID-BEAM V-POL SIGMA-0 
021238	N	Numeric	1	0	6	NUMBER OF MID-BEAM H-POL SIGMA-0 
021239	N	Numeric	1	0	6	NUMBER OF AFT-BEAM SIGMA-0 
021240	N	Numeric	2	-10000	14	NORMALIZED RADAR CROSS SECTION 
021241	N	Numeric	5	0	14	Kp VARIANCE COEFFICIENT (ALPHA) 
021242	N	Numeric	6	0	16	Kp VARIANCE COEFFICIENT (BETHA) 
021243	N	Numeric	6	0	16	Kp VARIANCE COEFFICIENT (GAMMA) 
021244	F	Flag table	0	0	15	SIGMA-0 QUALITY FLAG 
022193	N	m-1	5	0	15	MEAN WAVENUMBER 
022194	N	m-1	5	0	15	PEAK WAVENUMBER 
022195	N	deg	1	0	13	MEAN WAVE PROPAGATION DIRECTION 
022196	N	deg	1	0	13	PEAK WAVE PROPAGATION DIRECTION 
022197	N	deg	1	0	13	DIRECTION SPREAD 
022198	N	m2 rad-1 s	4	0	18	VARIANCE SPECTRAL DENSITY 
022199	N	Numeric	4	-10000	15	CORRELATION COEFF OF SIMULATED FG AND OBSERVED SAR SPECTRUM 
022200	N	Numeric	4	-10000	15	CORRELATION COEFF OF SIMULATED BF AND OBSERVED SAR SPECTRUM 
022201	N	Numeric	4	-10000	15	CORRELATION COEFF OF OCEAN WAVE FG AND EXTRACTED WAVE SPECTRUM 
022202	N	Numeric	5	0	21	ERROR BETWEEN FIRST GUESS AND OBSERVED SAR 
022203	N	Numeric	5	0	21	ERROR BETWEEN SIMULATED AND OBSERVED SAR 
022204	N	s	2	0	13	MEAN PERIOD OF WAVES 
022205	N	m2 rad-1 s	4	0	25	SPECTRAL DENSITY 
022206	N	s	2	0	13	PEAK PERIOD OF WAVES 
022207	N	S	1	0	10	MEAN WAVE PERIOD 
022208	N	S	1	0	10	PEAK PERIOD OF 1D SPECTRA 
022209	N	Numeric	6	0	13	COEFICIENT OF DRAG WITH WAVES 
022210	N	Numeric	4	-10000	14	MEAN SQUARE SLOPE OF WAVES 
022211	N	Numeric	6	0	17	COEFICIENT OF DRAG WITH WAVES 
022243	N	M	2	0	10	STANDARD DEVIATION SIGNIFICANT WAVE HEIGHT 
025193	N	dB	3	0	14	ATTENUATION CORRECTION ON SIGMA0 
025194	N	Numeric	0	0	4	MAJOR FRAME COUNT 
025197	N	Numeric	0	0	5	ANTENNA CORRECTIONS VERSION NUMBER 
025198	N	m-1	8	0	30	LOG (TEMP-RAD CENTRAL WAVE NUMBER) 
025199	N	Numeric	4	-10000	15	BANDWIDTH CORRECTION COEFFICIENT 1 
025200	N	Numeric	5	0	17	BANDWIDTH CORRECTION COEFFICIENT 2 
025201	N	Numeric	4	0	24	ALBEDO-RAD SOLAR FILTERED IRRADIANCE 
025202	N	Numeric	10	0	14	ALBEDO-RAD EQUIVALENT FILTER WIDTH 
025203	F	Flag table	0	0	31	SCAN LINE STATUS FLAGS FOR ATOVS 
025204	F	Flag table	0	0	31	SCAN LINE QUALITY FLAGS FOR ATOVS 
025205	F	Flag table	0	0	31	CHANNEL QUALITY FLAGS FOR ATOVS 
025206	F	Flag table	0	0	31	FOV QUALITY FLAGS FOR ATOVS 
026193	N	YEAR	0	0	12	YEAR 
026194	N	mon	0	0	4	MONTH 
026195	N	d	0	0	6	DAY 
026196	N	h	0	0	5	HOUR 
026197	N	min	0	0	6	MINUTE 
026198	N	s	0	0	6	SECOND 
026200	N	Numeric	6	0	20	LOCATION WITHIN ASSIMILATION WINDOW IN TIME 
026201	F	Flag table	0	0	26	HOURS INCLUDED 
027193	N	degree true	2	0	16	SOLAR AZIMUTH 
030193	N	Numeric	0	0	8	POSITION NUMBER ALONG SCAN 
033193	C	Code table	0	0	3	DATA QUALITY 3 BIT CODE 
033194	C	Code table	0	0	2	DATA QUALITY 2 BIT CODE 
033195	C	Code table	0	0	5	ECMWF SAR QC INDICATOR 
033196	C	Code table	0	0	2	ECMWF WAM QC INDICATOR 
033197	C	Code table	0	0	3	ECMWF SAR INVERSION QC INDICATOR 
033198	N	Numeric	4	0	14	MINIMUM COST 
033199	N	kg m-2	2	0	11	1D VAR TOTAL PRECIPITABLE WATER RETRIEVED ERROR(S) 
033200	F	Flag table	0	0	31	ANALYSIS REPORT EVENTS 
033201	F	Flag table	0	0	13	ANALYSIS REPORT STATUS EVENT 
033202	F	Flag table	0	0	31	ANALYSIS DATUM EVENT FLAGS (1) 
033203	F	Flag table	0	0	11	ANALYSIS DATUM EVENT FLAGS (2) 
033204	F	Flag table	0	0	21	ANALYSIS DATUM STATUS FLAGS 
033205	C	Code table	0	0	4	VARIATIONAL ANALYSIS BLACK LIST FLAG 
033206	C	Code table	0	0	4	VARIATIONAL ANALYSIS QUALITY CONTROL FLAG 
033207	C	Code table	0	0	4	VARIATIONAL ANALYSIS DEPARTURE FLAG 
033208	C	Code table	0	0	4	VARIATIONAL ANALYSIS FIRST QUESS CHECK FLAG 
033209	C	Code table	0	0	4	VARIATIONAL ANALYSIS FINAL FLAG 
033210	N	Numeric	0	0	7	INCREMENTAL VARIATIONAL ANALYSIS UPDATE NUMBER 
033211	N	Numeric	0	0	10	MINIMISATION SIMULATION NUMBER 
033212	N	Numeric	0	0	10	1D VAR ITERATION NUMBER 
033213	N	Numeric	1	-1000	11	1D VAR RADIANCE COST 
033214	F	Flag table	0	0	11	1D VAR ERROR(S) 
033215	N	Numeric	1	-4096	13	DIRECTIONAL SKILL 
033216	C	Code table	0	0	3	1D VAR SURFACE TYPE QUALITY CONTROL 
033217	C	Code table	0	0	2	1D VAR FAILURE INDICATOR 
033218	N	Numeric	2	0	12	1D VAR ESTIMATE OF SCATTERING 
033219	N	Numeric	2	-50000	16	SSMI INDIPENDENT SCATTERING INDEX 
033220	F	Flag table	0	0	31	VARIATIONAL ANALYSIS REPORT EVENTS (1) 
033221	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SYNOP EVENTS (2) 
033222	F	Flag table	0	0	31	VARIATIONAL ANALYSIS AIREP EVENTS (2) 
033223	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SATOB EVENTS (2) 
033224	F	Flag table	0	0	31	VARIATIONAL ANALYSIS DRIBU EVENTS (2) 
033225	F	Flag table	0	0	31	VARIATIONAL ANALYSIS TEMP EVENTS (2) 
033226	F	Flag table	0	0	31	VARIATIONAL ANALYSIS PILOT EVENTS (2) 
033227	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SATEM/TOVS EVENTS (2) 
033228	F	Flag table	0	0	31	VARIATIONAL ANALYSIS PAOB EVENTS (2) 
033229	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SCATTEROMETER EVENTS (2) 
033230	F	Flag table	0	0	31	VARIATIONAL ANALYSIS RAW RADIANCES EVENTS (2) 
033231	F	Flag table	0	0	6	PRESAT SUMMARY FLAGS 
033232	F	Flag table	0	0	31	REPORT BLACK LIST EVENTS 
033233	F	Flag table	0	0	31	VARIATIONAL ANALYSIS REPORT STATUS 
033234	F	Flag table	0	0	31	VARIATIONAL ANALYSIS DATUM STATUS 
033236	F	Flag table	0	0	31	VARIATIONAL ANALYSIS DATUM EVENTS (1) 
033237	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SYNOP DATUM EVENTS (2) 
033238	F	Flag table	0	0	31	VARIATIONAL ANALYSIS AIREP DATUM EVENTS (2) 
033239	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SATOB DATUM EVENTS (2) 
033240	F	Flag table	0	0	31	VARIATIONAL ANALYSIS DRIBU DATUM EVENTS (2) 
033241	N	Numeric	3	0	10	GROSS ERROR PROBABILITY 
033242	C	Code table	0	0	2	GROSS ERROR INDICATOR 
033243	F	Flag table	0	0	31	VARIATIONAL ANALYSIS TEMP DATUM EVENTS (2) 
033244	F	Flag table	0	0	31	VARIATIONAL ANALYSIS PILOT DATUM EVENTS (2) 
033245	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SATEM/TOVS DATUM EVENTS (2) 
033246	F	Flag table	0	0	31	VARIATIONAL ANALYSIS PAOB DATUM EVENTS (2) 
033247	F	Flag table	0	0	31	VARIATIONAL ANALYSIS SCATTEROMETER DATUM EVENTS (2) 
033248	F	Flag table	0	0	31	VARIATIONAL ANALYSIS RAW RADIANCES DATUM EVENTS (2) 
033249	F	Flag table	0	0	31	DATUM BLACK LIST EVENTS 
033250	N	Numeric	6	0	20	PROBABILITY OF GROSS ERROR 
033251	N	Numeric	2	0	14	RANGE OF POSSIBLE VALUES 
033252	C	Code table	0	0	4	MANUAL-AUTOMATIC QUALITY CONTROL 
033253	N	%	0	0	7	NOMINAL CONFIDENCE THRESHOLD 
033254	F	Flag table	0	0	20	WIND CORRELATION METHOD 
049193	F	Flag table	0	0	15	SAR INVERSION QC FLAGS 
049194	F	Flag table	0	0	15	ALTIMETER WAVE HEIGHT QC FLAFS 
